<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>Emailová sebeobrana - příručka pro boj proti špehování s šifrováním GnuPG</title>
	<meta name="keywords" content="GnuPG, GPG, openpgp, špehování, soukromí, email, Enigmail" />
	<meta name="description" content="Špehování emailu porušuje naše základní práva a ohrožuje svobodu
projevu. Tato příručka vás za 40 minut naučí emailové sebeobraně s GnuPG." />

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
	<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

</head>
<body>

	

	<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->
<header class="row"  id="header">
		<div>
			<h1>Emailová sebeobrana</h1>

			
			<!-- Language list for browsers that do not have JS enabled -->
<ul id="languages" class="os">
				<li><a class="current" href="/cs">Čeština - v4.0</a></li>
				<li><a href="/en">English - v4.0</a></li>
				
				<!--<li>
<a href="/ar">العربية</a></li>-->
<li><a href="/de">Deutsch - v3.0</a></li>
				<li><a href="/el">ελληνικά - v3.0</a></li>
				<li><a href="/es">español - v3.0</a></li>
				<li><a href="/fr">français - v4.0</a></li>
				<li><a href="/it">italiano - v3.0</a></li>
				<li><a href="/ja">日本語 - v4.0</a></li>
				
				
				<!--<li>
<a href="/ko">한국어</a></li>-->
<!--<li>
<a href="/ml">മലയാളം</a></li>-->
<li><a href="/pt-br">português do Brasil - v3.0</a></li>
				<li><a href="/ro">română - v3.0</a></li>
				<li><a href="/ru">русский - v4.0</a></li>
				<li><a href="/sq">Shqip - v4.0</a></li>
				<li><a href="/sv">svenska - v4.0</a></li>
				<li><a href="/tr">Türkçe - v4.0</a></li>
				<li><a
href="https://libreplanet.org/wiki/GPG_guide/Translation_Guide"><strong><span
style="color: #2F5FAA;">Pomozte s překladem ;-)</span></strong></a></li>
			</ul>

			<ul id="menu" class="os">
				<li class="spacer">
					<a href="index.html">GNU/Linux</a>
				</li>
				<li>
					<a href="mac.html" class="current">Mac OS</a>
				</li>
				<li>
					<a href="windows.html">Windows</a>
				</li>
				<li class="spacer"><a href="workshops.html">Poučte své známé</a></li>
				<li class="spacer">
					<a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Email encryption
for everyone via %40fsf"> Sdílejte&nbsp;
						<img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
						class="share-logo" alt="[GNU Social]" />&nbsp;
						<img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
						class="share-logo" alt="[Pump.io]" />&nbsp;
						<img src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png"
						class="share-logo" alt="[Reddit]" />&nbsp;
						<img src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png"
						class="share-logo" alt="[Hacker News]" />
					</a>
				</li>
			</ul>

			
			<!-- ~~~~~~~~~ FSF Introduction ~~~~~~~~~ -->
<div id="fsf-intro">
				<h3>
					<a href="http://u.fsf.org/ys">
						<img alt="Nadace pro svobodný software"
						src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" />
					</a>
				</h3>
				<div class="fsf-emphasis">
					<p>
						Bojujeme za práva uživatelů a propagujeme rozvoj svobodného softwaru. Bránit
se masovému špehování je pro nás velmi důležité.
					</p>
					<p>
						<strong> Prosíme přispějte k podpoře emailové sebeobrany. Potřebujeme ji
vylepšovat a vytvořit další podobné materiály k prospěchu lidí na celém
světě, kteří začínají bránit své soukromí. </strong>
					</p>
				</div>

				<p><a
href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&amp;id=14&amp;pk_campaign=email_self_defense&amp;pk_kwd=guide_donate"><img alt="Přispějte" src="//static.fsf.org/nosvn/enc-dev0/img/cs/donate.png"   /></a>  </p>

			</div>

			
			<!-- End #fsf-intro -->
<!-- ~~~~~~~~~ Guide Introduction ~~~~~~~~~ -->
<div class="intro">
				<p>
					<a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/cs/infographic-button.png" alt="Prohlédněte si a sdílejte náš informační leták &rarr;" /></a>Masové špehování porušuje naše základní práva a ohrožuje svobodu
projevu. Tato příručka vás naučí jedné základní dovednosti k sebeobraně
proti sledování: šifrování emailové komunikace. Pak budete umět posílat a
přijímat emaily, které jsou šifrované, aby si je nemohli přečíst agenti
špionážních služeb ani počítačoví kriminálníci. Vše, co k tomu budete
potřebovat, je počítač s připojením k internetu, emailový účet a přibližně
čtyřicet minut.</p>

					<p>I když nemáte co skrývat, šifrování pomáhá chránit soukromí osob, s kterými
komunikujete, a znesnadňuje práci systémů masového špehování. A pokud něco
důležitého skrýváte, jste v dobré společnosti: tytéž nástroje používají k
ochraně své totožnosti lidé, kteří upozorňují na porušování lidských práv,
korupci a další trestné činy.</p>

					<p>Kromě používání šifrování je v boji proti masovému špehování také potřeba
bojovat na politické úrovni za <a
href="http://gnu.org/philosophy/surveillance-vs-democracy.html">snižování
objemu dat, která jsou o nás sbírána</a>, ale ochrana vaší komunikace před
slídily je neodmyslitelným prvním krokem. Tato příručka vás naučí, jak co
nejvíce znesnadnit špehování vašich emailů. Je psána pro začátečníky, ale
pokud již máte základní znalosti GnuPG nebo jste zkušeným uživatelem
svobodného softwaru, můžete využít tipy pro pokročilé a <a
href="workshops.html">návod, jak poučit své známé</a>.</p>

				</div>

			<!-- End .intro -->
</div>
		</header>

		
				<!-- End #header -->
<!-- ~~~~~~~~~ Section 1: Get the pieces  ~~~~~~~~~ -->
<section class="row" id="section1">
					<div>
							
						<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
<div class="section-intro">
								<h2><em>#1</em> Získejte vše potřebné</h2>
								<p class="notes">Tato příručka je založena na softwaru, který je poskytován <a
href="https://www.gnu.org/philosophy/free-sw.html">pod svobodnou
licencí</a>; je naprosto transparentní a kdokoli si jej může zkopírovat nebo
vytvořit svou vlastní verzi. Díky tomu je bezpečnější před špehováním než
proprietární software (například Mac OS). O svobodném softwaru se můžete
dozvědět více na stránce <a href="https://u.fsf.org/ys">fsf.org</a>.</p>
		                        <p>Abyste mohli začít, budete na svém počítači potřebovat nainstalovaný program
IceDove. Program IceDove může být ve vašem systému pod alternativním názvem
&bdquo;Thunderbird&ldquo;. Emailové programy představují jiný způsob, jak
používat tytéž e-mailové účty, k nimž můžete přistupovat pomocí webového
prohlížeče (např. Gmail), ale poskytují více funkcí.</p>
		                        <p>Pokud již emailový program máte, můžete jít rovnou na <a
href="#step-1b">krok 1.b</a>.</p>
						</div>

						
						<!-- End .section-intro -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-1a" class="step">
							<div class="sidebar">
								<p><img src="//static.fsf.org/nosvn/enc-dev0/img/cs/screenshots/step1a-install-wizard.png" alt="Krok 1.A: Průvodce nastavením" /></p>
							</div>
							<!-- /.sidebar -->
<div class="main">
								<h3><em>Krok 1.a</em>Nastavte emailový program pro svůj emailový účet</h3>
								<p>Otevřete emailový program a průvodce nastavením vám pomůže (krok za krokem)
nastavit program pro váš emailový účet.</p>

								
								<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
									<h4>Řešení problémů</h4>
									<dl>
										<dt>Průvodce nastavením se nespustil</dt>
											<dd>Můžete spustit průvodce sami, ale položka v menu se jmenuje jinak v každém
emailovém programu. Tlačítko pro spuštění je v hlavním menu programu, pod
položkou &bdquo;Nový&ldquo; nebo nějakou podobnou, nazvaný něčím podobným
jako &bdquo;Přidat účet&ldquo; nebo &bdquo;Nový/Existující emailový
účet.&ldquo;</dd>
										<dt>Průvodce nastavením nemůže najít můj účet nebo nestahuje mé emaily</dt>
											<dd>Než začnete hledat řešení na internetu, doporučujeme zeptat se na správné
nastavení dalších lidí, kteří používají stejný emailový systém.</dd>
										<dt class="feedback">Nenašli jste řešení vašeho problému?</dt>
											<dd class="feedback">Dejte nám vědět na <a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review">stránce pro
zpětnou vazbu</a>.</dd>
									</dl>
								</div>

							<!-- /.troubleshooting -->
</div>
						<!-- End .main -->
</div>

		
						<!-- End #step1-a .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-1b" class="step">

							<div class="main">
								<h3><em>Krok 1.b</em> Stáhněte si GPGTools, abyste získali GnuPG</h3>
								<p>GPGTools je softwarový balíček, který obsahuje GnuPG. <a
href="https://gpgtools.org/#gpgsuite">Stáhněte jej</a> a
nainstalujte. Ponechte základní nastavení u všech položek. Po instalaci
můžete zavřít všechna okna, která se otevřela.</p>

							</div>
						<!-- End .main -->
</div>

						
						<!-- End #step1-b .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-1c" class="step">
							<div class="sidebar">
								<ul class="images">
									<li><img src="//static.fsf.org/nosvn/enc-dev0/img/cs/screenshots/step1b-01-tools-addons.png" alt="Krok 1.C: Nástroje -> Doplňky" /></li>
									<li><img src="//static.fsf.org/nosvn/enc-dev0/img/cs/screenshots/step1b-02-search.png" alt="Krok 1.C: Vyhledejte Doplňky" /></li>
									<li><img src="//static.fsf.org/nosvn/enc-dev0/img/cs/screenshots/step1b-03-install.png" alt="Krok 1.C: Nainstalujte doplňky" /></li>
								</ul>
							</div>
							<!-- /.sidebar -->
<div class="main">
								<h3><em>Krok 1.b</em> Nainstalujte plugin Enigmail pro svůj emailový program</h3>
								<p>V nabídce svého emailového programu vyberte volbu Doplňky (může se nacházet
v sekci Nástroje). Ověřte, že nalevo je vybrána volba Rozšíření. Vidíte
Enigmail? Pokud ano, přeskočte tento krok.</p>
								<p>Pokud ne, pomocí políčka pro vyhledávání vpravo nahoře vyhledejte rozšíření
&bdquo;Enigmail&ldquo;. Nainstalujte jej. Po dokončení restartujte emailový
program.</p>
								
								<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
									<h4>Řešení problémů</h4>
									<dl>
										<dt>Nemohu najít nabídku.</dt>
											<dd>V mnoha emailových programech je hlavní nabídka skryta pod obrázkem tří
vodorovných čar nad sebou.</dd>

										<dt class="feedback">Nenašli jste řešení vašeho problému?</dt>
											<dd class="feedback">Dejte nám vědět na <a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review">stránce pro
zpětnou vazbu</a>.</dd>
									</dl>
								</div>
							<!-- /.troubleshooting -->
</div>
						<!-- End .main -->
</div>
					<!-- End #step-1c .step -->
</div>
				</section>

		
		<!-- End #section1 -->
<!-- ~~~~~~~~~ Section 2: Make your keys  ~~~~~~~~~ -->
<section class="row" id="section2">
			<div>
				
				<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
<div class="section-intro">
					<h2><em>#2</em> Vytvořte si klíče</h2>
					<p>K používání systému GnuPG budete potřebovat veřejný a soukromý klíč
(společně se jim říká pár klíčů). Každý z nich je dlouhý řetězec náhodně
vygenerovaných číslic a písmen a je jedinečný.  Váš veřejný a soukromý klíč
jsou spojeny speciální matematickou funkcí.</p>

					<p>Váš veřejný klíč se liší od běžného fyzického klíče, protože je uložen ve
veřejně přístupné online databázi zvané keyserver (server s klíči). Kdokoli
si může tento váš klíč stáhnout a společně s GnuPG jej použít pro
zašifrování emailů, které vám chtějí poslat. Keyserver si můžete představit
jako telefonní seznam, ve kterém si lidé, kteří vám chtějí poslat šifrovaný
email, najdou váš veřejný klíč.</p>

					<p>Váš soukromý klíč je fyzickému klíči podobnější, protože jej máte u sebe (na
svém počítači). Pomocí GnuPG a svého soukromého klíče rozšifrujete šifrované
emaily, které vám ostatní pošlou. <span style="font-weight: bold;">Svůj
soukromý klíč nikdy nikomu neprozrazujte.</span></p>
					<p>Kromě šifrování a dešifrování můžete tyto klíče také použít pro podepisování
zpráv a kontrolu autenticity podpisů ostatních. Více o tomto tématu se
dozvíte v další sekci.</p>
				</div>

				
				<!-- End .section-intro -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-2a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/cs/screenshots/step2a-01-make-keypair.png" alt="Krok 2.A: Vytvořte si pár klíčů" /></p>
					</div>
					<!-- /.sidebar -->
<div class="main">
						<h3><em>Krok 2.a</em> Vytvořte si pár klíčů</h3>
						<p>Průvodce nastavením Enigmail se možná spustí automaticky. Pokud ne, v
nabídce svého emailového programu vyberte volbu Enigmail &rarr; Průvodce
nastavením. Pokud nechcete, není třeba číst text v okně, které se objeví,
ale je dobré si přečíst text na dalších stránkách průvodce. Pomocí tlačítka
Další potvrzujte přednastavené možnosti, kromě následujících případů, které
jsou uvedeny v pořadí, v němž se objeví:</p>
						<ul>
							<li>Na stránce s názvem &bdquo;Šifrování&ldquo; vyberte volbu &bdquo;Šifrovat
všechny zprávy automaticky, protože soukromí je pro mě kriticky
důležité.&ldquo;</li>
							<li>Na stránce s názvem &bdquo;Podepisování&ldquo; vyberte volbu
&bdquo;Nepodepisovat zprávy automaticky.&ldquo;</li>
							<li>Na stránce s názvem &bdquo;Výběr klíče&ldquo; vyberte volbu &bdquo;Přeji si
vytvořit nový pár klíčů pro podepisování a šifrování zpráv&ldquo;.</li>
							<li>Na stránce s názvem &bdquo;Vytvořit klíč&ldquo; si zvolte silné heslo!
Můžete zadat heslo ručně, nebo můžete použít metodu Diceware. Ruční zadání
je rychlé, ale není tak bezpečné. Použití metody Diceware trvá déle a
vyžaduje hrací kostku, ale pro případné útočníky je mnohem těžší vytvořené
heslo uhádnout. Chcete-li tuto metodu použít, přečtěte si sekci &bdquo;Make
a secure passphrase with Diceware&ldquo; (Vytvořte si bezpečné heslo pomocí
Diceware) v <a
href="https://theintercept.com/2015/03/26/passphrases-can-memorize-attackers-cant-guess/">tomto
článku</a>, který napsal Micah Lee.</li>
							</ul>

							<p>Pokud chcete zadat heslo ručně, vymyslete si něco, co si zapamatujete a co
má alespoň dvanáct znaků a obsahuje přinejmenším jedno malé písmeno, jedno
velké písmeno a nejméně jednu číslici nebo interpunkční znaménko. Nikdy
nepoužívejte heslo, které jste použili jinde. Nepoužívejte žádné
rozpoznatelné vzorce, jako například data narození, telefonní čísla, jména
domácích mazlíčků, texty písní, citáty z knih atd.</p>

							<p class="notes">Bude chvíli trvat, než program dokončí další krok, kterým je vytvoření
klíče. Zatímco čekáte, dělejte na svém počítači něco jiného, například
sledujte film nebo prohlížejte internet. Čím více budete při tomto kroku
používat počítač, tím rychleji bude klíč vytvořen.</p>
							<p><span style="font-weight: bold;">Až se objeví okno &bdquo;Vytvoření klíče
dokončeno&ldquo;, vyberte volbu Vytvořit certifikát a uložte certifikát na
bezpečné místo ve svém počítači (doporučujeme vytvořit složku s názvem
&bdquo;Revokační certifikát&ldquo; ve vaší domovské složce a uložit to
tam). Tento krok je pro vaši emailovou sebeobranu nezbytný, jak se dozvíte v
<a href="#section5">sekci 5</a>.</span></p>


							
							<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
								<h4>Řešení problémů</h4>
								<dl>
									<dt>Nemůžu najít nabídku Enigmail.</dt>
									<dd>V mnoha nových emailových programech je hlavní nabídka skryta pod obrázkem
tří vodorovných čar nad sebou. Enigmail může být v sekci nazvané Nástroje.</dd>

									<dt>Mé emaily vypadají divně.</dt>
									<dd>Enigmail si občas nerozumí s jazykem HTML, který se používá pro formátování
emailů, takže může automaticky vypnout formátování HTML. Chcete-li poslat
email s formátováním HTML a bez šifrování nebo elektronického podpisu, při
zvolení akce pro napsání nového emailu podržte tlačítko Shift. Poté můžete
napsat email jako byste Enigmail neměli.</dd>

									<dt>Více informací</dt>
									<dd>Pokud jsou vám naše instrukce nejasné nebo se chcete dozvědět více,
navštivte <a
href="https://enigmail.wiki/Key_Management#Generating_your_own_key_pair">pokyny
k vytvoření klíče na wiki Enigmail</a>.</dd>



									<dt class="feedback">Nenašli jste řešení vašeho problému?</dt>
									<dd class="feedback">Dejte nám vědět na <a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review">stránce pro
zpětnou vazbu</a>.</dd>
								</dl>
							</div>
							

							<!-- /.troubleshooting -->
<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
								<h4>Pro pokročilé</h4>
								<dl>


									<dt>Vytvoření klíče pomocí příkazové řádky</dt>
									<dd>Pokud upřednostňujete použití příkazové řádky, abyste měli proces více pod
kontrolou, můžete postupovat podle dokumentace v <a
href="https://www.gnupg.org/gph/en/manual/c14.html#AEN25">The GNU Privacy
Handbook</a>. Ověřte, že jste zvolili &bdquo;RSA and RSA&ldquo; (výchozí
volba), protože to je novější a bezpečnější algoritmus, než jaký je
doporučen v dokumentaci. Také dbejte, aby délka vašeho klíče byla alespoň
2048 bitů, nebo 4096 pro ještě vyšší bezpečnost.</dd>

									<dt>Pokročilé páry klíčů</dt>
									<dd>Když GnuPG vytvoří nový pár klíčů, oddělí funkci šifrování od funkce
podepisování pomocí <a href="https://wiki.debian.org/Subkeys">subkeys
(subklíčů)</a>. Pečlivým používáním subklíčů můžete svou identitu GnuPG
udržovat v mnohem větším bezpečí a rychleji vyřešit situaci, kdy je klíč
kompromitován. <a
href="https://alexcabal.com/creating-the-perfect-gpg-keypair/">Alex
Cabal</a> a <a href="http://keyring.debian.org/creating-key.html">wiki
distribuce Debian</a> nabízejí dobré návody, jak si vytvořit bezpečnou
konfiguraci se subklíči.</dd>
								</dl>
							</div>
						<!-- /.troubleshooting -->
</div>
					<!-- End .main -->
</div>



					
					<!-- End #step-2a .step  -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-2b" class="step">
						<div class="main">
							<h3><em>Krok 2.b</em> Odešlete svůj veřejný klíč na keyserver</h3>
							<p>Ve svém emailovém programu zvolte Enigmail &rarr; Správa klíčů.</p>
							<p>Klikněte pravým tlačítkem na svůj klíč a zvolte Odeslat veřejné klíče na
keyserver. V okně, které se objeví, použijte přednastavený keyserver.</p>
							<p class="notes">Nyní si může kdokoli, kdo vám chce poslat zašifrovanou zprávu, stáhnout váš
veřejný klíč z internetu. Při odesílání klíče můžete v nabídce volit z
několika keyserverů, ale všechny jsou navzájem svými kopiemi, takže je
jedno, který z nich použijete. V některých případech ale může trvat i pár
hodin, než si servery navzájem předají nově nahraný klíč.</p>
							
							<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
								<h4>Řešení problémů</h4>
								<dl>
									<dt>Ukazatel průběhu nikdy neskončí</dt>
									<dd>Zavřete okno s ukazatelem průběhu odesílání, ověřte, že jste připojeni k
internetu, a celý postup opakujte. Pokud se stále klíč nedaří odeslat,
vyberte jiný keyserver.</dd>
									<dt>Můj klíč není v seznamu</dt>
									<dd>Zkuste zaškrtnout &bdquo;Zobrazit všechny klíče.&ldquo;</dd>
									<dt>Další dokumentace</dt>
									<dd>Pokud jsou vám naše pokyny nejasné, nebo se chcete dozvědět více, přečtěte
si <a
href="https://www.enigmail.net/documentation/quickstart-ch2.php#id2533620">dokumentaci
pluginu Enigmail</a>.</dd>

									<dt class="feedback">Nenašli jste řešení vašeho problému?</dt>
									<dd class="feedback">Dejte nám vědět na <a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review">stránce pro
zpětnou vazbu</a>.</dd>

								</dl>
							</div>

							
							<!-- /.troubleshooting -->
<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
								<h4>Pro pokročilé</h4>
								<dl>
									<dt>Odeslání klíče z příkazové řádky</dt>
									<dd>Klíč můžete na keyserver odeslat také pomocí <a
href="https://www.gnupg.org/gph/en/manual/x457.html">příkazové řádky</a>. <a
href="https://sks-keyservers.net/overview-of-pools.php">Stránky sks</a>
obsahují seznam dobře propojených keyserverů. Můžete také <a
href="https://www.gnupg.org/gph/en/manual/x56.html#AEN64">exportovat klíč
přímo</a> do souboru na svém počítači.</dd>

								</dl>
							</div>
						<!-- /.troubleshooting -->
</div>
					<!-- End .main -->
</div>

					
					<!-- End #step-2b .step  -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="terminology" class="step">
						<div class="main">
							<h3>Jaký je rozdíl mezi GnuPG a OpenPGP?</h3>
							<p>Obecně se pojmy GnuPG, GPG, GNU Privacy Guard, OpenGPG a PGP používají
zaměnitelně. Z technického hlediska je OpenGPG (Pretty Good Privacy)
šifrovací standard a GNU Privacy Guard (často se zkracuje na GPG nebo GnuPG)
je program, který tento standard implementuje. Enigmail je plugin, který pro
váš emailový program poskytuje rozhraní ke GnuPG.</p>
						</div>
					<!-- End .main -->
</div>


				<!-- End #terminology.step-->
</div>
			</section>

			
			<!-- End #section2 -->
<!-- ~~~~~~~~~ Section 3: Try it out  ~~~~~~~~~ -->
<section class="row" id="section3">
				<div>
					
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
<div class="section-intro">
						<h2><em>#3</em> Vyzkoušejte to!</h2>
						<p>Nyní si vyzkoušíte korespondenci s počítačovým programem jménem Edward,
který ví, jak používat šifrování. Pokud není uvedeno jinak, je tento postup
stejný, jako kdybyste si dopisovali se skutečnou osobou.</p>

						
					<!-- <p>
NOTE: Edward is currently having some technical difficulties, so he may take a long time to respond, or not respond at all. We're sorry about this and we're working hard to fix it. Your key will still work even without testing with Edward.</p> -->
</div>

					
					<!-- End .section-intro -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-3a" class="step">
						<div class="sidebar">
							<p><img src="//static.fsf.org/nosvn/enc-dev0/img/cs/screenshots/section3-try-it-out.png" alt="Vyzkoušejte to." /></p>
						</div>
						<!-- /.sidebar -->
<div class="main">
							<h3><em>Krok 3.a</em> Pošlete Edwardovi svůj veřejný klíč</h3>
							<p>Tento krok nebudete provádět při dopisování se skutečnou osobou. V nabídce
svého emailovém programu vyberte Enigmail &rarr; Správa klíčů. V seznamu,
který se objeví, by měl být uveden váš klíč. Klikněte pravým tlačítkem na
svůj klíč a vyberte Poslat veřejné klíče e-mailem. Tím se vytvoří nový
koncept zprávy, jako kdybyste klikli na tlačítko Napsat.</p>

							<p>Jako adresáta zprávy uveďte <a
href="mailto:edward-en@fsf.org">edward-en@fsf.org</a>. Do předmětu a do těla
zprávy napište alespoň jedno slovo (jakékoli). Zatím ji neodesílejte.</p>

							<p>Ikona zámku na vlevo nahoře by měla být zvýrazněna žlutě, což znamená, že
šifrování je zapnuto. Tato první zpráva by ale měla být nešifrovaná, takže
jedním kliknutím na ikonu šifrování vypněte. Ikona zámku by nyní měla být
šedá s modrou tečkou (což vás upozorňuje, že nastavení bylo oproti výchozímu
nastavení změněno). Po vypnutí šifrování klikněte na Odeslat.</p>

								<p class="notes">Edwardovi může odpověď trvat dvě až tři minuty. Mezitím si můžete přečíst
sekci <a href="#section5">Správné používání</a> v tomto návodu. Až Edward
odepíše, pokračujte dalším krokem. Dále budete postupovat stejně jako při
dopisování si se skutečnou osobou.</p>

								<p>Když otevřete Edwardovu odpověď, GnuPG se může zeptat na heslo, než zprávu
pomocí vašeho soukromého klíče rozšifruje.</p>
							</div>
						<!-- End .main -->
</div>

						
						<!-- End #step-3a .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-3b" class="step">
							<div class="main">
								<h3><em>Krok 3.b</em> Pošlete testovací šifrovaný email</h3>
								<p>Napište ve svém emailovém programu nový email na adresu <a
href="mailto:edward-en@fsf.org">edward-en@fsf.org</a>. Do předmětu emailu
napište &bdquo;Zkouška šifrování&ldquo; nebo něco podobného a napište něco
do těla emailu.</p>
								<p>Ikona zámku vlevo nahoře v okně by měla být žlutá, což znamená, že šifrování
je zapnuté. To bude od nynějška vaše výchozí nastavení.</p>
								<p class="notes">Vedle zámku si všimněte ikony pera. K ní se vrátíme za chvíli.</p>
								<p>Klikněte na Odeslat. Enigmail otevře okno s nápisem &bdquo;Příjemce není
platný, nelze jej nalézt nebo je nedůvěryhodný&ldquo;.</p>

								<p>Abyste mohli zašifrovat email pro Edwarda, potřebujete jeho veřejný klíč,
takže jej nyní pomocí Enigmail stáhnete z keyserveru. Klikněte na Stáhnout
chybějící klíče a v okně, které se objeví a požádá vás o volbu keyserveru,
použijte výchozí nastavení. Až budou klíče nalezeny, zaškrtněte první z nich
(ID klíče začíná písmenem C), a poté zvolte OK. Zvolte OK také v dalším
okně, které se objeví.</p>

								<p>Nyní jste zpět na obrazovce &bdquo;Příjemce není platný, nelze jej nalézt
nebo je nedůvěryhodný&ldquo;. Zaškrtněte políčko před Edwardovým klíčem a
klikněte na Odeslat.</p>

								<p class="notes">Protože jste tento email zašifrovali Edwardovým veřejným klíčem, pro
dešifrování je nutný Edwardův soukromý klíč. Edward je jediný, kdo má tento
soukromý klíč, takže kromě něj nemůže nikdo jiný zprávu dešifrovat.</p>
								
								<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
									<h4>Řešení problémů</h4>
									<dl>
										<dt>Enigmail nemůže nalézt Edwardův klíč</dt>
										<dd>Zavřete okna, která se objevila poté, co jste klikli na
Odeslat. Zkontrolujte, že jste připojeni k internetu, a zkuste to
znovu. Pokud to stále nefunguje, zopakujte celý postup a až budete vyzváni k
výběru keyserveru, vyberte jiný.</dd>
										<dt>Nezašifrované zprávy ve složce Odeslaná pošta</dt>
										<dd>I když nemůžete dešifrovat zprávy zašifrované klíčem někoho jiného, váš
emailový program automaticky uloží kopii zašifrovanou vaším veřejným klíčem,
kterou si budete moci prohlédnout ve složce Odeslaná pošta jako běžný
email. To je normální a neznamená to, že vaše zpráva nebyla odeslána
šifrovaná.</dd>
										<dt>Více informací</dt>
										<dd>Pokud máte stále potíže s našimi pokyny nebo se chcete dozvědět více,
navštivte <a
href="https://enigmail.wiki/Signature_and_Encryption#Encrypting_a_message">wiki
pluginu Enigmail</a>.</dd>
										<dt class="feedback">Nenašli jste řešení vašeho problému?</dt>
										<dd class="feedback">Dejte nám vědět na <a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review">stránce pro
zpětnou vazbu</a>.</dd>
									</dl>
								</div>


								
								<!-- /.troubleshooting -->
<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
									<h4>Pro pokročilé</h4>
									<dl>
										<dt>Šifrování zpráv z příkazové řádky</dt>
										<dd>Zprávy a soubory můžete šifrovat a dešifrovat i z <a
href="https://www.gnupg.org/gph/en/manual/x110.html">příkazové řádky</a>,
pokud to upřednostňujete. Volba --armor zaručí, že šifrovaný výstup se
zobrazí v běžné znakové sadě.</dd>
									</dl>
								</div>


							<!-- /.troubleshooting -->
</div>
						<!-- End .main -->
</div>

						
						<!-- End #step-3b .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-headers_unencrypted" class="step">
							<div class="main">
								<h3><em>Důležité:</em> Bezpečnostní tipy</h3>
								<p>I když email šifrujete, předmět zašifrovaný není, takže v něm nezmiňujte
žádné citlivé informace. Ani adresy odesílatele a příjemců nejsou šifrované,
takže špionážní systémy mohou stále zjistit, s kým komunikujete. Agentům
špionážních služeb bude také zřejmé, že používáte GnuGP, i když si obsah
vašich zpráv nepřečtou. Při posílání příloh vám Enigmail nabídne, zda je
chcete zašifrovat, nezávisle na samotném emailu.</p>
							</div>
						<!-- End .main -->
</div>


						
						<!-- End #step-headers_unencrypted .step-->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-3c" class="step">
							<div class="main">
								<h3><em>Step 3.c</em> Přečtěte si odpověď</h3>
								<p>Když Edward obdrží váš email, pomocí svého soukromého klíče jej rozšifruje,
a poté pomocí vašeho veřejného klíče (který jste mu poslali v <a
href="#step-3a">kroku 3.A</a>) zašifruje svou odpověď.</p>

								<p class="notes">Odpověď může Edwardovi trvat dvě nebo tři minuty. Mezitím si můžete dopředu
přečíst sekci <a href="#section5">Správné používání</a> v tomto návodu.</p>
								<p>Když obdržíte Edwardův email a otevřete jej, Enigmail automaticky zjistí, že
je zašifrovaný vaším veřejným klíčem, a pomocí vašeho soukromého klíče jej
rozšifruje.</p>
								<p>Všimněte si lišty s informacemi o stavu Edwardova klíče, kterou Enigmail
zobrazí nad zprávou.</p>
							</div>
						<!-- End .main -->
</div>


						<!-- End #step-3c .step -->
<div id="step-3d" class="step">
							<div class="main">
								<h3><em>Krok 3.d</em> Pošlete testovací podepsaný email</h3>
								<p>GnuPG umožňuje podepisovat zprávy a soubory k ověření, že pocházejí od vás a
že s nimi během přenosu nebylo manipulováno. Elektronický podpis je
spolehlivější než tradiční podpis perem na papíře -- nelze ho padělat,
protože jej není možné vytvořit bez vašeho soukromého klíče (což je další
důvod, abyste svůj soukromý klíč uchovávali v bezpečí).</p>

								<p>Můžete podepsat zprávu pro kohokoli, takže jde o skvělý způsob, jak ostatním
ukázat, že používáte GnuPG a že s vámi mohou komunikovat zabezpečeně. I když
příjemce nemá GnuPG, může si vaši zprávu přečíst a uvidí váš podpis. Pokud
GnuPG má, může rovněž ověřit pravost vašeho podpisu.</p>

								<p>Chcete-li email Edwardovi podepsat, napište mu jakoukoli zprávu a klikněte
na ikonu pera hned vedle ikony zámku, aby se zbarvila do zlata. Když zprávu
podepisujete, GnuPG se před jejím odesláním může zeptat na vaše heslo,
protože pro vytvoření podpisu musí odemknout váš soukromý klíč.</p>

								<p>Pomocí ikon zámku a pera můžete nastavit, zda má být zpráva šifrovaná,
podepsaná, šifrovaná i podepsaná, nebo nešifrovaná a nepodepsaná.</p>
							</div>
						</div>

						
						<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-3e" class="step">
							<div class="main">
								<h3><em>Krok 3.e</em> Přečtěte si odpověď</h3>
								<p>Když Edward obdrží vaši zprávu, pomocí vašeho veřejného klíče (který jste mu
poslali v <a href="#step-3a">kroku 3.A</a>) ověří, že váš podpis je pravý a
že s vaší zprávou nebylo manipulováno.</p>

								<p class="notes">Odpověď může Edwardovi trvat dvě nebo tři minuty. Mezitím si můžete dopředu
přečíst sekci <a href="#section5">Správné používání</a> v tomto návodu.</p>

								<p>Edwardova odpověď přijde zašifrovaná, protože Edward upřednostňuje šifrování
vždy, když je to možné. Pokud vše půjde podle plánu, napíše, že &bdquo;Váš
podpis byl ověřen&ldquo;. Pokud váš podepsaný testovací email byl rovněž
zašifrován, zmíní tuto informaci jako první.</p>
							</div>
						<!-- End .main -->
</div>
					<!-- End #step-3c .step -->
</div>
				</section>


				
				<!-- ~~~~~~~~~ Section 4: Learn the Web of Trust  ~~~~~~~~~ -->
<section class="row" id="section4">
					<div>
						
						<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
<div class="section-intro">
							<h2><em>#4</em> Objevte síť důvěry</h2>
							<p>Šifrování emailu je silná technologie, ale má slabou stránku: vyžaduje
způsob, jak ověřit, že veřejný klíč skutečně patří dané osobě. Jinak by
nebylo možné zabránit tomu, aby se nějaký útočník vydával za vašeho známého,
založil si emailovou adresu s jeho jménem a vytvořil k ní klíče. Z tohoto
důvodu programátoři, kteří vytvořili emailové šifrování, rovněž zavedli
podepisování klíčů a síť důvěry (&bdquo;Web of Trust&ldquo;).</p>

							<p>Když podepíšete něčí klíč, veřejně tím říkáte, že jste ověřili, že tento
klíč skutečně patří této osobě a nikomu jinému.</p>

							<p>K podepisování klíčů a k podepisování zpráv se používá stejný typ
matematické operace, ale důsledky jsou úplně jiné. Je dobrým zvykem
podepisovat všechny své emaily, ale pokud podepíšete klíč jiné osoby, aniž
byste ověřili její totožnost, můžete se omylem zaručit za podvodníka.</p>

							<p>Lidé, kteří používají váš veřejný klíč, vidí, kdo jej podepsal. Až budete
používat GnuPG delší dobu, váš klíč může mít stovky podpisů. Klíč můžete
považovat za důvěryhodnější, pokud je podepsán mnoha lidmi, kterým
věříte. Síť důvěry je seskupení uživatelů GnuPG navzájem pospojovaných
řetězci důvěry, které jsou vyjádřeny pomocí podpisů.</p>

						</div>

						
						<!-- End .section-intro -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-4a" class="step">
							<div class="sidebar">
								<p><img src="//static.fsf.org/nosvn/enc-dev0/img/cs/screenshots/section4-web-of-trust.png" alt="Sekce 4: Síť důvěry" /></p>
							</div>
							<!-- /.sidebar -->
<div class="main">
								<h3><em>Krok 4.a</em> Podepište klíč</h3>
								<p>V nabídce svého emailového programu vyberte Enigmail &rarr; Správa klíčů.</p>
								<p>Klikněte pravým tlačítkem na Edwardův veřejný klíč a z kontextové nabídky
vyberte Podepsat klíč.</p>
								<p>V okně, které se objeví, zvolte &bdquo;Nebudu odpovídat&ldquo; a klikněte na
OK.</p>
								<p>Nyní byste měli být zpět v nabídce Správa klíčů. Zvolte Keyserver &rarr;
Odeslat veřejné klíče a klikněte na OK.</p>
								<p class="notes">Nyní jste v podstatě řekli: &bdquo;Důvěřuji, že Edwardův veřejný klíč
skutečně patří Edwardovi.&ldquo; Edward není skutečná osoba, a proto to moc
neznamená, ale je to dobrým zvykem.</p>


								

					<!--<div id="pgp-pathfinder">

								<form enctype="application/x-www-form-urlencoded" action="/mk_path.cgi" method="get">
								<p><strong>From:</strong> <input type="text" placeholder="xD41A008"  name="FROM"></p>
								<p><strong>To:</strong> <input type="text" placeholder="50BD01x4" name="TO"></p>
								<p class="buttons"><input type="submit" value="trust paths" name="PATHS"> <input type="reset" value="reset" name=".reset"></p>
							</form>
						</div>End #pgp-pathfinder -->
</div>
				<!-- End .main -->
</div>

				
				<!-- End #step-4a .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-identify_keys" class="step">
					<div class="main">
						<h3>Identifikace klíčů: otisky a ID</h3>
						<p>Veřejné klíče ostatních se obvykle identifikují pomocí jejich otisku, což je
řetězec znaků jako F357AA1A5B1FA42CFD9FE52A9FF2194CC09A61E8 (pro Edwardův
klíč). Otisk svého veřejného klíče a dalších veřejných klíčů, které máte
uloženy ve svém počítači, zobrazíte tak, že ve svém emailovém programu
vyberete Enigmail &rarr; Správa klíčů, kliknete pravým tlačítkem na klíč a
vyberete Vlastnosti klíče. Je dobrým zvykem sdělit otisk svého klíče vždy,
když někomu dáváte svou emailovou adresu, aby si lidé po stažení vašeho
veřejného klíče z keyserveru mohli ověřit, že skutečně mají správný veřejný
klíč.</p>

						<p class="notes">Také se můžete setkat s tím, že se na veřejný klíč odkazuje pomocí jeho ID
klíče, což je jednoduše posledních osm čísel jeho otisku, jako například
C09A61E8 pro Edwarda. ID klíče je vidět přímo v okně Správa klíčů. Toto ID
klíče se dá přirovnat ke křestnímu jménu osoby (je to užitečná zkratka, ale
nemusí být vždy jednoznačná), zatímco otisk identifikuje daný klíč skutečně
jednoznačně bez nebezpečí záměny. Pokud máte jen ID klíče, můžete si klíč i
tak vyhledat (i jeho otisk), jako jste to provedli v <a
href="#section3">kroku 3</a>, ale pokud se zobrazí více výsledků, budete
potřebovat otisk klíče osoby, s kterou se snažíte komunikovat, abyste
určili, který klíč použít.</p>

					</div>
				<!-- End .main -->
</div>

				
				<!-- End #step-sign_real_keys .step-->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="check-ids-before-signing" class="step">
					<div class="main">
						<h3><em>Důležité:</em> Co mít na vědomí při podepisování klíčů</h3>
						<p>Než podepíšete něčí klíč, musíte si být naprosto jisti, že tento klíč
skutečně patří této osobě a že tato osoba je tím, za koho se vydává. V
ideálním případě tato jistota pramení z toho, že jste s touto osobou byli
nějakou dobu v kontaktu a komunikovali spolu a že jste byli svědky její
interakce s ostatními. Kdykoli podepisujete klíč, chtějte vidět celý otisk
veřejného klíče, nejen kratší ID klíče. Pokud si myslíte, že je důležité
podepsat klíč někoho, s kým jste se právě seznámili, chtějte rovněž vidět
úřední doklad totožnosti a ověřte, že se jméno na dokladu shoduje s jménem u
veřejného klíče. V Enigmail v okně, které se objeví, pravdivě odpovězte na
otázku &bdquo;Jak pečlivě jste ověřil/a, že klíč, který chcete podepsat,
patří výše uvedené osobě?&ldquo;.
</p>

						
						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
							<h4>Pro pokročilé</h4>
							<dl>
								<dt>Porozuměte fungování sítě důvěry</dt>
								<dd>Důvěra se bohužel mezi uživateli nešíří tak, <a
href="http://fennetic.net/irc/finney.org/~hal/web_of_trust.html">jak si
mnozí myslí</a>. Jedna z nejlepších cest, jak posílit komunitu GnuPG, je
dobře <a href="https://www.gnupg.org/gph/en/manual/x334.html">chápat</a>
fungování sítě důvěry a důsledně podepisovat klíče co nejvíce lidem, jak
okolnosti umožňují.</dd>
								<dt>Nastavte důvěryhodnost vlastníka</dt>
								<dd>Pokud někomu důvěřujete natolik, že může ověřovat klíče dalších lidí, můžete
v okně Správa klíčů v Enigmail nastavit jeho klíči úroveň důvěryhodnosti
vlastníka. Klikněte pravým tlačítkem na klíč této osoby, vyberte volbu
Nastavit důvěryhodnost vlastníka, vyberte důvěryhodnost a klikněte na
OK. Tento krok ale proveďte, jen pokud jste si jisti, že dobře rozumíte síti
důvěry.</dd>
							</dl>
						</div>
					<!-- /.troubleshooting -->
</div>

				<!-- End .main -->
</div>


			<!-- End #step-sign_real_keys .step-->
</div>
		</section>

		
		<!-- End #section4 -->
<!-- ~~~~~~~~~ Section 5: Use it well  ~~~~~~~~~ -->
<section id="section5" class="row">
			<div>
				
				<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
<div class="section-intro">
					<h2><em>#5</em> Správné používání</h2>
					<p>Každý používá GnuPG trochu jinak, ale je důležité se řídit několika
základními pravidly, aby byl váš email bezpečný. Pokud se jimi neřídíte,
ohrožujete soukromí lidí, s kterými komunikujete, i vaše vlastní a
poškozujete síť důvěry.</p>
				</div>

				
				<!-- End .section-intro -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-5a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/cs/screenshots/section5-01-use-it-well.png" alt="Sekce 5: Správné používání (1)" /></p>
					</div>
					<!-- /.sidebar -->
<div class="main">
						<h3>Kdy šifrovat? Kdy podepisovat?</h3>

						<p>Čím více budete zprávy šifrovat, tím lépe. Pokud šifrujete emaily pouze
příležitostně, může každá šifrovaná zpráva přitáhnout pozornost špionážních
systémů. Pokud šifrujete všechny své emaily nebo jejich většinu, slídilové
nebudou vědět, kde začít. Neznamená to však, že šifrování jen některých
zpráv není užitečné – je to dobrý začátek a znesnadňuje to masové špehování.</p>
						<p>Pokud nechcete skrývat svou totožnost (což ale vyžaduje další ochranná
opatření), není důvod nepodepsat každou zprávu bez ohledu na to, jestli je
šifrovaná, nebo ne. Krom toho, že lidé, kteří mají GnuPG, budou moci ověřit,
že zpráva skutečně pochází od vás, podepisování zpráv je nevtíravým
způsobem, jak všem připomenout, že používáte GnuPG, a vyjádřit podporu
bezpečné komunikaci. Pokud často posíláte podepsané zprávy lidem, kteří
neznají GnuPG, je také dobré ve standardním podpisu emailů (tom textovém,
nikoli kryptografickém) uvádět odkaz na tuto příručku.</p>

					</div>
				<!-- End .main -->
</div>

				
				<!-- End #step-5a .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-5b" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/cs/screenshots/section5-02-use-it-well.png" alt="Sekce 5: Správné používání (2)" /></p>
					</div>
					<!-- /.sidebar -->
<div class="main">
						<h3>Buďte ostražití před neplatnými klíči</h3>
						<p>S GnuPG je email bezpečnější, ale je stále důležité, abyste byli na pozoru
před neplatnými klíči, které mohly padnout do špatných rukou. Email
zašifrovaný neplatnými klíči může být čitelný pro špionážní programy.</p>
						<p>Ve svém emailovém programu se vraťte k prvnímu šifrovanému emailu, který
jste dostali od Edwarda. Protože jej Edward zašifroval vaším veřejným
klíčem, v horní liště bude obsahovat zprávu od Enigmailu, která říká něco ve
smyslu &bdquo;Enigmail: Část této zprávy je šifrovaná&ldquo;.</p>
						<p><b>Když používáte GnuPG, zvykněte si vždy zběžně zkontrolovat tuto
zprávu. Program vás upozorní, pokud dostanete zprávu zašifrovanou klíčem,
kterému nelze důvěřovat.</b></p>
					</div>
				<!-- End .main -->
</div>

				
				<!-- End #step-5b .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-5c" class="step">
					<div class="main">
						<h3>Zkopírujte si revokační certifikát na bezpečné místo</h3>
						<p>Vzpomeňte si, že když jste si vytvořili klíče, uložili jste si také
revokační certifikát, který GnuPG vytvořil. Nyní tento certifikát zkopírujte
do co nejbezpečnějšího datového uložiště, které máte – nejlepší je flash
disk nebo pevný disk uschovaný doma na bezpečném místě, nikoli zařízení,
které s sebou běžně nosíte.</p>
						<p>Pokud se váš soukromý klíč ztratí nebo bude ukraden, budete potřebovat
soubor s tímto certifikátem, abyste ostatním dali na vědomí, že tento pár
klíčů už nepoužíváte.</p>
					</div>
				<!-- End .main -->
</div>

				
				<!-- End #step-5c .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-lost_key" class="step">
					<div class="main">
						<h3><em>Důležité:</em> Pokud se někdo dostane k vašemu soukromému klíči,
jednejte rychle</h3>
						<p>Pokud svůj soukromý klíč ztratíte, nebo se klíč dostane do rukou někoho
jiného (například ukradením nebo napadením vašeho počítače), je potřeba co
nejrychleji odvolat jeho platnost (revokovat), než jej někdo cizí použije ke
čtení vašich šifrovaných emailů nebo padělání vašeho podpisu. Odvolání
platnosti klíče je nad rámec této příručky, ale můžete postupovat podle
těchto <a
href="https://www.hackdiary.com/2004/01/18/revoking-a-gpg-key/">pokynů</a>.
Po odvolání platnosti klíče si vytvořte nový klíč a všem, kdo váš klíč
obvykle používají, pošlete email, aby o tom věděli. Přiložte i svůj nový
klíč.</p>
					</div>
				<!-- End .main -->
</div>



				
				
		<!-- End #step-lost_key .step-->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<!---<div id="transfer-key" class="step">

				<div class="main">
				<h3>Transferring you key</h3>
				<p>You can use Enigmail's <a href="https://www.enigmail.net/documentation/keyman.php">key management window</a> to import and export keys. If you want to be able to read your encrypted email on a different computer, you will need to export your secret key from here. Be warned, if you transfer the key without <a href="https://help.ubuntu.com/community/EncryptedFilesystemsOnRemovableStorage">encrypting</a> the drive it's on the transfer will be dramatically less secure.</p>
			</div>-->
<!-- End .main -->
</div>




		
		<!-- End #step-lost_key .step-->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="webmail-and-GnuPG" class="step">
			<div class="main">
				<h3>Webmail a GnuPG</h3>
				<p>Pokud pro přístup ke svému emailu používáte webový prohlížeč, používáte
webmail – emailový program uložený na vzdálené stránce. Oproti webmailu váš
emailový program běží na vašem vlastním počítači. I když webmail nemůže
dešifrovat šifrované zprávy, stále je zobrazí v jejich šifrované
podobě. Pokud používáte primárně webmail, budete vědět, že musíte otevřít
svůj emailový program, když obdržíte nečitelnou zprávu.</p>
			</div>
		<!-- End .main -->
</div>

		


<!-- End #webmail-and-GnuPG .step-->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~
		<div id="step-5d" class="step">

		<div class="main">
		<h3>Make your public key part of your online identity</h3>
		<p> First add your public key fingerprint to your email signature, then compose an email to at least five of your friends, telling them you just set up GnuPG and mentioning your public key fingerprint. Link to this guide and ask them to join you. Don't forget that there's also an awesome <a href="infographic.html">infographic to share.</a></p>

		<p class="notes">Start writing your public key fingerprint anywhere someone would see your email address: your social media profiles, blog, Website, or business card. (At the Free Software Foundation, we put ours on our <a href="https://fsf.org/about/staff">staff page</a>.) We need to get our culture to the point that we feel like something is missing when we see an email address without a public key fingerprint.</p>
	</div>-->
<!-- End .main
</div>
 End #step-5d .step-->
</section>




<!-- End #section5 -->
<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
<section class="row" id="section6">
	<div id="step-click_here" class="step">
		<div class="main">
			<h2><a href="next_steps.html">Dobrá práce! Podívejte se na další kroky.</a></h2>

		</div>
	<!-- End .main -->
</div>

<!-- End #step-click_here .step-->
</section>





<!-- End #section6 -->
<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
for /* Guide Sections Background */ then add #faq to the desired color

<section class="row" id="faq">

<div>
<div class="sidebar">
<h2>FAQ</h2>
</div>

<div class="main">
<dl>
<dt>My key expired</dt>
<dd>Answer coming soon.</dd>

<dt>Who can read encrypted messages? Who can read signed ones?</dt>
<dd>Answer coming soon.</dd>

<dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
<dd>Answer coming soon.</dd>
</dl>
</div>
</div>
</section> -->
<!-- End #faq -->
<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
<footer class="row" id="footer">
	<div>
		<div id="copyright">
			<h4><a href="https://u.fsf.org/ys"><img alt="Nadace pro svobodný software" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
			<p>Copyright &copy; 2014-2016 <a href="https://u.fsf.org/ys">Free Software
Foundation</a>, Inc. <a
href="https://my.fsf.org/donate/privacypolicy.html">Prohlášení o ochraně
osobních údajů</a>. Prosíme podpořte naši práci a <a
href="https://u.fsf.org/yr">staňte se přidruženým členem.</a></p><p>Český
překlad zpracovali Tomáš Starý &lt;tomichec@gmail.com&gt; a Josef Hlaváč
&lt;joe@hw.cz&gt;.</p>

			<p>Obrázky na této stránce jsou předmětem licence <a
href="https://creativecommons.org/licenses/by/4.0/">Creative Commons
Attribution 4.0 license (or later version)</a>, zbytek obsahu je předmětem
licence <a href="https://creativecommons.org/licenses/by-sa/4.0">Creative
Commons Attribution-ShareAlike 4.0 license (or later version)</a>. Stáhněte
si <a
href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">zdrojový
kód chatovacího bota Edwarda</a>, kterého vytvořili Andrew Engelbrecht
&lt;sudoman@ninthfloor.org&gt; a Josh Draka &lt;zamnedix@gnu.org&gt; a
zpřístupnili za podmínek licence GNU Affero General Public License. <a
href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">Proč tyto
licence?</a></p>

			<p>Písma použitá v této příručce a informačním letáku: <a
href="https://www.google.com/fonts/specimen/Dosis">Dosis</a>
od Pabla Impallari, <a
href="http://www.google.com/fonts/specimen/Signika">Signika</a> od Anny
Giedry&#347;, <a
href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo
Narrow</a> od Omnibus-Type, <a
href="https://libreplanet.org/wiki/GPG_guide/Graphics_Howto#Pitfalls">PXL-2000</a>
od Floriana Cramera.</p>

			<p>Stáhněte si <a href="emailselfdefense_source.zip">balíček se zdrojovým
kódem</a> této příručky, včetně písem, zdrojových souborů pro obrázky a
textů Edwardových zpráv.</p>

			<p>Tato stránka používá standard Weblabels pro označení <a
href="https://www.fsf.org/campaigns/freejs">svobodného
JavaScriptu</a>. Prohlédněte si <a
href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
rel="jslicense">zdrojové kódy a licenční podmínky</a> JavaScriptu.</p>
		</div>
		<!-- /#copyright -->
<p class="credits">
			Design informačního letáku a příručky od <a rel="external"
href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
		</p>
	<!-- /.credits -->
</div>
</footer>

<!-- End #footer -->
<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>


<!-- Piwik -->
<script type="text/javascript" >
// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.fsf.org/" : "http://piwik.fsf.org/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
try {
	var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 13);
	piwikTracker.trackPageView();
	piwikTracker.enableLinkTracking();
} catch( err ) {}
// @license-end
</script><noscript><p><img src="//piwik.fsf.org/piwik.php?idsite=13" style="border:0" alt="" /></p></noscript>




<!-- End Piwik Tracking Code -->
</body>
</html>
