

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>E-Mail-Selbstverteidigung - eine Anleitung zur Bekämpfung der Überwachung durch Verschlüsselung mit GnuPG</title>

    <meta name="keywords" content="GnuPG, GPG, Privatsphäre, E-Mail, Enigmail" />
    <meta name="description" content="Massenüberwachung verstößt gegen unsere Grundrechte und bedroht die freie Meinungsäußerung. Diese Anleitung zeigt dir in 30 Minuten, wie du dich mit Hilfe von GnuPG selbst verteidigen kannst." />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
    <link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />
    <style type="text/css" >
      h1 { font-size: 4.5 em !important}
    </style>
  </head>
  <body>


		<header class="row centered" id="header">
			<div>
					<p class="back">&larr; Lies die <a href="index.html">Anleitung</a></p>
					<h3><a href="https://fsf.org/share?u=https://u.fsf.org/zc&amp;t=Wie%20asymmetrische%20Verschlüsselung%20funktioniert.%20Infografik%20von%20%40fsf%20%23EmailSelfDefense">Teile unsere Infografik</a> mit dem Hashtag #EmailSelfDefense</h3>

					<p><img src="//static.fsf.org/nosvn/enc-dev0/img/de/full-infographic.png" alt="Teile unsere Infografik!" /></p>

					<p><a href="emailselfdefense_source.zip">Hol dir den Quellcode</a> der Infografik</p>
					<p class="back">&larr; Lies die <a href="index.html">Anleitung</a></p>
			</div>
		</header><!-- End #header -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
					<p>Copyright &copy; 2014 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Datenschutzerklärung</a>. <a href="https://u.fsf.org/yr">Beitreten</a></p>
                                        <p><em>Version 3.0. Deutsche Übersetzung und Review durch <a href="http://fiff.de">FIfF e.V.</a> (&lt;fiff@fiff.de&gt;) &amp; weitere, basierend auf einer Übersetzung von <a href="http://de.gpcf.eu" >Gabriel Pérez-Cerezo</a>. <a href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">Quelltext des GnuPG-Roboters Edward von Josh Drake &lt;zamnedix@gnu.org&gt; verfügbar unter der GNU General Public License.</a></em></p>
<p>Die Bilder auf dieser Seite sind lizenziert unter einer <a href="https://creativecommons.org/licenses/by/4.0/deed.de">Creative Commons Namensnennung 4.0 International Lizenz</a> und der Rest ist lizenziert unter einer <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de">Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>. &mdash; <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">Warum diese Lizenzen?</a></p>
					<p>Lade die Quellen für <a href="emailselfdefense_source.zip">diese Anleitung</a> herunter. Schriftarten in Anleitung &amp; Infografik: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> von Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> von Anna Giedry&#347;, <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> von Omnibus-Type, <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> von Florian Cramer.</p>
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
                                             rel="jslicense">
                                            JavaScript-Lizenzinformationen
                                          </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
					Design von <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->

<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"
type="text/javascript"></script>

<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js" type="text/javascript"></script>

<!-- Piwik -->
<script type="text/javascript">
  /*
  @licstart The following is the entire license notice for the
    JavaScript code in this page.

  Copyright 2014 Matthieu Aubry

    This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
    This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
  along with this program.  If not, see http://www.gnu.org/licenses/.

  @licend The above is the entire license notice for the
    JavaScript code in this page.
  */
  var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.www.fsf.org"]);
  _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "5"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0];
    g.type="text/javascript"; g.defer=true; g.async=true; g.src=u+"piwik.js";
    s.parentNode.insertBefore(g,s);
  })();
</script><!-- End Piwik code -->

</body>
</html>
