<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>ΑΥΤΟΑΜΥΝΑ ΜΕ EMAIL - ένας οδηγός ενάντια στην παρακολούθηση με κρυποτγράφηση GnuPG</title>
			<meta name="keywords" content="GnuPG, GPG, openpgp, παρακολούθηση, ιδιωτικότητα, email, Enigmail">
      <meta name="description" content="Η μαζική παρακολούθηση δεδομένων παραβιάζει τα θεμελιώδη δικαιώματά μας και καθιστά την ελεύθερη έκφραση ριψοκίνδυνη.Αυτός ο οδηγός θα σε διδάξει αυτοάμυνα με email μέσα σε 30 λεπτά, χρησιμοποιώντας το GnuPG.">

      <meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.el.css">
  		<link rel="shortcut icon" href="http://static.fsf.org/nosvn/enc-dev0/img/favicon.ico">

	</head>
	<body>

<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->

		<header class="row" id="header">
			<div>
			  <h1>Πολυ καλα!</h1>

			</div>
		</header><!-- End #header -->


<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
		<section class="row" id="section6">
			<div>
				<!-- ~~~~~~~~~ section title + graphics  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#6</em> Επομενα βηματα</h2>
					<p> Έμαθες τα βασικά για την κρυπτογράφηση email με GnuPG, δρώντας ενάντια στη μαζική παρακολούθηση. Ένα μπράβο για σένα! Τα επόμενα βήματα θα σε βοηθήσουν να κάνεις πράξη αυτά που έμαθες σήμερα.</p>
				</div><!-- End .section-intro -->


				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-political" class="step">
					<div class="sidebar">
						<p><a id="infographic" href="/el/infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/el/infographic-button.png" alt="Δες &amp; μοιράσου το infographic μας →"></a></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>Μπες στο κινημα</h3>

<p>Μόλις έκανες ένα τεράστιο βήμα για να προστατέψεις την ιδιωτικότητά σου στο Διαδίκτυο. Αλλά το να δρούμε ατομικά δεν αρκεί. Για να νικήσουμε τη μαζική παρακολούθηση, χρειάζεται να χτίσουμε ένα κίνημα για την αυτονομία και ελευθερία όλων όσων χρησιμοποιούν υπολογιστές. Μπες στην κοινότητα του Free Software Foundation για να συναντήσεις ανθρώπους με κοινές ανησυχίες και να δουλέψουμε μαζί για την αλλαγή.</p>

<p style="font-size:150%">
  <a href="https://status.fsf.org/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
         class="share-logo" alt="[GNU Social]">
    &nbsp;GNU Social
  </a> |&nbsp;
  <a href="http://microca.st/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
         class="share-logo" alt="[Pump.io]">
    &nbsp;Pump.io
  </a> |&nbsp;
  <a href="https://www.twitter.com/fsf">Twitter</a>
</p>
<p><a href="https://www.fsf.org/twitter">Διάβασε γιατί το GNU Social και το Pump.io είναι καλύτερα από το Twitter.</a></p>

<div class="newsletter">
<p style="font-size:150%">Λίστα ενημερώσεων χαμηλής κυκλοφορίας</p>
						<form method="post" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31">
						  <input placeholder="συμπλήρωσε το email σου..." name="email-Primary" id="frmEmail" type="text">
                                                  <input value="Προσθηκη" name="_qf_Edit_next" type="submit">
						  <input value="https://emailselfdefense.fsf.org/el/confirmation.html" name="postURL" type="hidden">
                                                  <input value="1" name="group[25]" type="hidden">
                                                  <input value="https://my.fsf.org/civicrm/profile?reset=1&amp;gid=31" name="cancelURL" type="hidden">
                                                  <input value="Edit:cancel" name="_qf_default" type="hidden">
						</form>
<p><small>Διάβασε την <a href="https://my.fsf.org/donate/privacypolicy.html">πολιτική απορρήτου</a> μας.</small></p>
					</div><!-- End .newsletter -->
					</div><!-- End .main -->
				</div><!-- End #step-political .step -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-friends" class="step">
<div class="main">

			<h3>Ενημερωσε τους φιλους και τις φιλες σου</h3>
<p><strong>Αυτός είναι ο καλύτερος τρόπος για να προωθήσεις την κρυπτογράφηση email.</strong></p>

<p>Πριν κλείσεις αυτό τον οδηγό, χρησιμοποίησε τη <a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Encrypt%20with%20me%20using%20Email%20Self-Defense%20%40fsf">σελίδα διαμοιρασμού μας</a> για να συντάξεις ένα μήνυμα σε φίλους/ες και να τους ζητήσεις να συμμετέχουν στην κρυπτογράφηση email. Θυμήσου να συμπεριλάβεις το <a href="index.html#section4">ID του δημόσιου GnuPG κλειδιού σου</a>, ώστε να μπορούν εύκολα να κατεβάσουν το κλειδί σου.</p>

<p> Είναι επίσης καλό να προσθέσεις το αποτύπωμα του κλειδιού σου στην υπογραφή του email σου, ώστε να γνωρίζει ο κόσμος με τον οποίο αλληλογραφείς, ότι δέχεσαι κρυπτογραφημένα email. </p>

<p class="notes">Συστήνουμε να προχωρήσεις και στο επόμενο βήμα, προσθέτοντας το αποτύπωμα στα προφίλ κοινωνικών δικτύων, σε blog, ιστοσελίδες ή επαγγελματικές κάρτες.  (Στο Free Software Foundation, βάζουμε τα δικά μας στη <a href="http://www.fsf.org/about/staff-and-board/?set_language=el">σελίδα του προσωπικού</a>.)
 Χρειάζεται να συνδέσουμε στην κουλτούρα μας μια διεύθυνση email με το δημόσιο κλειδί της, σε σημείο που να νιώθουμε ότι κάτι λείπει όταν δεν βλέπουμε το αποτύπωμα του δημόσιου κλειδιού δίπλα σε μια διεύθυνση email. </p>

					</div><!-- End .main -->
				</div><!-- End #step-friends .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-more_technologies" class="step">



<div class="main">



			<h3>Προστατεψε περισσοτερη απο την ψηφιακη ζωη σου</h3>

						<p>Ενημερώσου για τεχνολογίες αντίστασης στην παρακολούθηση για στιγμιαία μηνύματα, αποθήκευση σε σκληρό δίσκο, online διαμοιρασμό και άλλα στο  <a href="https://directory.fsf.org/wiki/Collection:Privacy_pack"> Πακέτο Ιδιωτικότητας του καταλόγου εφαρμογών του Free Software Foundation</a> και στο <a href="https://prism-break.org/el/">prism-break.org</a>.</p>			<p>Αν χρησιμοποιείς Windows, MacOS ή οποιοδήποτε άλλο κλειστό λειτουργικό σύστημα, προτείνουμε να αλλάξεις σε ένα ελεύθερο λειτουργικό σύστημα, σαν το GNU/Linux. Αυτό θα κάνει πολύ δύσκολο σε εισβολείς να αποκτήσουν πρόσβαση στον υπολογιστή σου μέσω κρυμμένων θυρών (back doors). Δες τις <a href="http://www.gnu.org/distros/free-distros.html">προτεινόμενες εκδόσεις Gnu/Linux</a> του Free Software Foundation.</p>
					</div><!-- End .main -->
				</div><!-- End #step-more_technologies .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-better" class="step">
<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/section6-next-steps.png" alt="Τμήμα 6: Τα Επόμενα Βήματα" /></p>					<br><p class="back" style="text-align:center">&larr; <a href="index.html">Επίστρεψε στον οδηγό</a></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>Κανε τα εργαλεια αυτοαμυνας με email ακομη καλυτερα</h3>
<p><a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">Άφησε σχόλια και πρότεινε βελτιώσεις σε αυτό τον οδηγό</a>. Καλωσορίζουμε μεταφράσεις, αλλά ζητούμε να επικοινωνήσεις μαζί μας  με ένα email στο <a href="mailto:campaigns@fsf.org">campaigns@fsf.org</a> πριν αρχίσεις, ώστε να μπορέσουμε να σε δικτυώσουμε με άλλους μεταφραστές/ριες που δουλεύουν στη γλώσσα σου. </p>

						<p>Αν σ´αρέσει ο προγραμματισμός, μπορείς να συνεισφέρεις κώδικα στο <a href="https://www.gnupg.org/">GnuPG</a> ή στο <a href="https://www.enigmail.net/home/index.php">Enigmail</a>.</p>

<p>Για να κάνεις την υπέρβαση, στήριξε το Free Software Foundation ώστε να συνεχίσουμε να βελτιώνουμε την Αυτοάμυνα με Email και να φτιάξουμε περισσότερα εργαλεία σαν αυτό.</a><p><a href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&id=14&pk_campaign=email_self_defense&pk_kwd=guide_donate"><img alt="Κάνε μια δωρεά" src="//static.fsf.org/nosvn/enc-dev0/img/el/donate.png"></a></p>

<br>

					</div><!-- End .main -->
				</div><!-- End #step-better .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~
				<div id="step-learn_more" class="step">
					<div class="main">
						<h3>Learn more about GnuPG</h3>
						<p>There are a lot more features of GnuPG to discover, including encrypting files on your computer. There are a variety of resources accessible via Google, but we recommend starting with the links on the <a href="https://www.gnupg.org/documentation/">GnuPG Web site</a>.</p>
					</div>End .main
				</div>End #step-learn_more .step -->


			</div>
		</section><!-- End #section6 -->

<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
		for /* Guide Sections Background */ then add #faq to the desired color

		<section class="row" id="faq">
			<div>
				<div class="sidebar">
					<h2>FAQ</h2>
				</div>

				<div class="main">
					<dl>
						<dt>My key expired</dt>
							<dd>Answer coming soon.</dd>

						<dt>Who can read encrypted messages? Who can read signed ones?</dt>
							<dd>Answer coming soon.</dd>

						<dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
							<dd>Answer coming soon.</dd>
					</dl>
				</div>
			</div>
		</section> --><!-- End #faq -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png"></a></h4>
					<p>Copyright &copy; 2014 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Πολιτική Απορρήτου</a>. <a href="https://u.fsf.org/yr">Γίνε μέλος.</a></p>
                                        <p><em>Έκδοση 3.0. Ελληνική μετάφραση: α., Ηλίας Κουμουνδούρος (ilias.k.cs at freemail dot gr).</em></p>
<p>Οι εικόνες σε αυτή τη σελίδα παρέχονται με άδεια χρήσης <a href="https://creativecommons.org/licenses/by/4.0/deed.el">Creative Commons Αναφορά Δημιουργού 4.0 Διεθνές (ή μεταγενέστερη έκδοση)</a>, και η υπόλοιπη υπό άδεια <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.el">Creative Commons Αναφορά Δημιουργού - Παρόμοια Διανομή 4.0 Διεθνές (ή μεταγενέστερη έκδοση)</a>. &mdash; <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">Γιατί αυτές τις άδειες χρήσης;</a></p>
					<p>Κατέβασε το πακέτο πηγαίου κώδικα για <a href="emailselfdefense_source.zip">αυτό τον οδηγό</a>. Γραμματοσειρές που χρησιμοποιούνται σε αυτό τον οδηγό &amp; το infographic: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> του Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> της Anna Giedry&#347; <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> από την Omnibus-Type, <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> του Florian Cramer, <a href="http://www.google.com/fonts/specimen/Roboto">Roboto</a> του <a href="https://plus.google.com/110879635926653430880/about">Christian Robertson</a>.</p>
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
                                             rel="jslicense">
                                            Πληροφορίες άδειας χρήσης JavaScript
                                          </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
					Σχεδίαση Infographic και οδηγού από την <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->


		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                <!-- Piwik -->
                <script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                <!-- End Piwik Code -->
	</body>
</html>
