<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- START DELETION 93, KEEP IN confirmation index infographic mac next_steps windows -->
<title>Autodéfense courriel - un guide pour contrer la surveillance en chiffrant avec
GnuPG</title>
<!-- END DELETION 93 -->
<!-- START DELETION 94, KEEP IN workshops -->
<title>Autodéfense courriel - Initiez vos amis !</title>
<!-- END DELETION 94 -->
<meta name="keywords" content="GnuPG, GPG, openpgp, surveillance, vie privée,
confidentialité, courriel, Enigmail" />
<meta name="description" content="La surveillance du courriel viole nos droits fondamentaux et fait planer un risque sur la liberté d'expression. En 40&nbsp;minutes, ce guide vous apprendra à vous défendre avec GnuPG." />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />
<style type="text/css" media="screen">
.main p.notes { color: #707070; }
<!-- START DELETION 92, KEEP IN infographic -->
img.share-logo { position: relative; bottom: 2px; }
<!-- END DELETION 92 -->
.dropdown > h4, .dropdown ul { width: 200px; }
</style>
</head>

<body>
