<!DOCTYPE html>
<html>
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>Protejarea corespondenței electronice - un ghid pentru combaterea supravegherii folosind criptarea cu GnuPG</title>
			<meta name="keywords" content="GnuPG, GPG, openpgp, supraveghere, intimitate, viață privată, poștă electronică, Enigmail" />
      <meta name="description" content="Supravegherea poștei electronice ne încalcă drepturile fundamentale și face ca exprimarea liberă să devină riscantă. În 30 de minute acest ghid vă învața să vă protejați corespondența electronică cu GnuPG.">

      <meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css">
			<link rel="stylesheet" href="main_ro.css">
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>

<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->

		<header class="row"  id="header">
			<div>
			  <h1>Foarte bună treabă!</h1>

			</div>
		</header><!-- End #header -->


<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
		<section class="row" id="section6">
			<div>
				<!-- ~~~~~~~~~ section title + graphics  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#6</em> Pașii următori</h2>
					<p>Ați terminat pașii de bază ai criptării poștei electronice cu GnuPG, în acest fel luând atitudine împotriva supravegherii în masă. O palmă pe umăr pentru dvs! Acești pași următori vă vor ajuta să obțineți cât mai mult de pe urma muncii depuse astăzi.</p>
				</div><!-- End .section-intro -->


				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-political" class="step">
					<div class="sidebar">
						<p><a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/ro/infographic-button.png" alt="Vedeți și distribuiți infograficul nostru &rarr;" /></a></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>Alăturați-vă mișcării</h3>

<p>Tocmai ați făcut un pas uriaș în direcția protejării vieții dvs. private pe Internet. Dar nu este suficient ca fiecare dintre noi să acționeze individual. Pentru a răsturna supravegherea în masă, trebuie să construim o mișcare pentru autonomia și libertatea tuturor utilizatorilor de calculator. Alăturați-vă comunității Fundației pentru Programe Libere ca să întâlniți oameni care gândesc la fel cu dvs. și pentru a munci împreună pentru schimbare.</p>

<p style="font-size:150%">
  <a href="https://status.fsf.org/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
         class="share-logo" alt="[GNU Social]">
    &nbsp;GNU Social
  </a> |&nbsp;
  <a href="http://microca.st/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
         class="share-logo" alt="[Pump.io]">
    &nbsp;Pump.io
  </a> |&nbsp;
  <a href="https://www.twitter.com/fsf">Twitter</a>
</p>
<p><a href="https://www.fsf.org/twitter"><small>Citiți de ce GNU Social și Pump.io sunt mai bune decât Twitter.</small></a></p>
<br />
<div class="newsletter">
<p style="font-size:150%">Listă de discuții cu volum scăzut</p>

						<form method="post" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31">
						  <input type="text" placeholder="Adresa de poștă electronică..." name="email-Primary" id="frmEmail" />
                                                  <input type="submit" value="Adaugă-mă" name="_qf_Edit_next" />
						  <input type="hidden" value="https://emailselfdefense.fsf.org/en/confirmation.html" name="postURL" />
                                                  <input type="hidden" value="1" name="group[25]" />
                                                  <input type="hidden" value="https://my.fsf.org/civicrm/profile?reset=1&amp;gid=31" name="cancelURL" />
                                                  <input type="hidden" value="Edit:cancel" name="_qf_default" />
						</form>
<p><small>Citiți <a href="https://my.fsf.org/donate/privacypolicy.html">politica de confidențialitate</a>.</small></p>
					</div><!-- End .newsletter -->

					</div><!-- End .main -->
				</div><!-- End #step-political .step -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-friends" class="step">
<div class="main">

			<h3>Convingeți-vă prietenii să se implice</h3>
<p><strong>Acesta este unicul lucru și mai mare pe care îl puteți face pentru a promova criptarea poștei electronice.</strong></p>

<p>Înainte să închideți acest ghid, folosiți <a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Criptează cu mine folosind Autoapărarea pe e-mail %40fsf">pagina noastră de distribuție</a> ca să compuneți un mesaj pentru prieteni dvs. și să-i rugați să vi se alăture în folosirea de scrisori electronice criptate. Nu uitați să includeți <a href="#section4">identificatorul cheii dvs. publice de GnuPG</a>, pentru ca ei să vă poată descărca ușor cheia.</p>

<p>Ar fi minunat și dacă v-ați adăuga amprenta cheii publice în semnătura scrisorilor electronice pentru ca oamenii cu care corespondați să știe că acceptați scrisori criptate.</p>

<p class="notes">Vă recomandăm chiar să mergeți cu un pas mai departe și să o adăugați la profilurile dvs. din rețelele sociale, în jurnalul, la situl sau pe cartea dvs. de vizită. (În Fundația pentru Programe Libere, noi ni le punem pe <a href="https://fsf.org/about/staff">pagina personalului</a>.) Trebuie să aducem cultura noastră la un punct în care să simțim că ceva lipsește atunci când vedem o adresă de poștă electronică fără o amprentă de cheie publică.</p>

					</div><!-- End .main -->
				</div><!-- End #step-friends .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-more_technologies" class="step">



<div class="main">



			<h3>Protejați mai multe aspecte ale vieții dvs. digitale</h3>

						<p>Învățați despre tehnologiile rezistente la supraveghere pentru mesajele instantee, stocarea pe disc, distribuția pe Internet și pentru multe altele, din <a href="https://directory.fsf.org/wiki/Collection:Privacy_pack">Pachetul de Confidențialitate al Catalogului de Programe Libere</a> și de la <a href="https://prism-break.org">prism-break.org</a>.</p>			<p>Dacă folosiți Windows, Mac OS sau alt sistem de operare proprietăresc, vă recomandăm să treceți la un sistem de operare liber, precum GNU+Linux. Aceasta va îngreuna mult accesul atacatorilor la calculatorul dvs. prin uși ascunse, din dos („back doors”). Verificați care sunt <a href="http://www.gnu.org/distros/free-distros.ro.html">versiunile de GNU+Linux recomandate</a> de Fundația pentru Programe Libere.</p>
					</div><!-- End .main -->
				</div><!-- End #step-more_technologies .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-better" class="step">
<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/ro/screenshots/section6-next-steps.png" alt="Secțiunea 6: Pașii următori" /></p>					<br><p class="back" style="text-align:center">&larr; <a href="index.html">Reveniți la ghid</a></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>Îmbunătățiți uneltele de protejare a corespondenței electronice</h3>
<p><a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">Lasați-vă impresiile și sugerați îmbunătățiri pentru acest ghid</a>. Traducerile sunt binevenite, dar vă rugăm să ne contactați la <a href="mailto:campaigns@fsf.org">campaigns@fsf.org</a> înainte de a începe, ca să vă putem pune în contact cu alți traducători care lucrează la traducerea în limba dvs.</p>

						<p>Dacă vă place să programați, puteți contribui cu cod la <a href="https://www.gnupg.org/">GnuPG</a> sau la <a href="https://www.enigmail.net/home/index.php">Enigmail</a>.</p>

<p>Dacă doriți să mergeți și mai departe, susțineți Fundația pentru Programe Libere ca să putem să continuăm să îmbunătățim „Protejarea corespondenței electronice” și să facem alte unelte ca ea.</a><p><a href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&id=14&pk_campaign=email_self_defense&pk_kwd=guide_donate"><img alt="Donație" src="//static.fsf.org/nosvn/enc-dev0/img/ro/donate.png"></a> </a></p>

<br>

					</div><!-- End .main -->
				</div><!-- End #step-better .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ --
				<div id="step-learn_more" class="step">
					<div class="main">
						<h3>Learn more about GnuPG</h3>
						<p>There are a lot more features of GnuPG to discover, including encrypting files on your computer. There are a variety of resources accessible via Google, but we recommend starting with the links on the <a href="https://www.gnupg.org/documentation/">GnuPG Web site</a>.</p>
					</div><!-- End .main --
				</div><!-- End #step-learn_more .step -->


			</div>
		</section><!-- End #section6 -->

<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
		for /* Guide Sections Background */ then add #faq to the desired color

		<section class="row" id="faq">
			<div>
				<div class="sidebar">
					<h2>FAQ</h2>
				</div>

				<div class="main">
					<dl>
						<dt>My key expired</dt>
							<dd>Answer coming soon.</dd>

						<dt>Who can read encrypted messages? Who can read signed ones?</dt>
							<dd>Answer coming soon.</dd>

						<dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
							<dd>Answer coming soon.</dd>
					</dl>
				</div>
			</div>
		</section> --><!-- End #faq -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Fundația pentru Programe Libere" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png"></a></h4>
					<p>&copy; 2014 - Drepturile de autor îi aparțin <a href="https://u.fsf.org/ys">Fundației pentru Programe Libere</a>. <a href="https://my.fsf.org/donate/privacypolicy.html">Politica de confidențialitate</a>. <a href="https://u.fsf.org/yr">Înscrieți-vă.</a></p>
                                        <p><em>Versiunea 2.1. Traducerea în română realizată de Cătălin Frâncu, Isus Stănescu și <a href="http://gnuvideo.ro">GNUVideo.RO</a> (contact@gnuvideo.ro). Revizia traducerii realizată de <a href="http://ceata.org">Fundația Ceata</a> (info@ceata.org). <a href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">Codul-sursă al robotului de răspunsuri Edward, realizat de Josh Drake (zamnedix@gnu.org), disponibil sub Licența Publică Generală GNU.</a></em></p>
<p>Imaginile de pe această pagină sunt sub <a href="https://creativecommons.org/licenses/by/4.0/">licența Creative Commons Attribution 4.0 (sau o versiune ulterioară)</a>, iar restul ei este sub <a href="https://creativecommons.org/licenses/by-sa/4.0">licența Creative Commons Attribution-ShareAlike 4.0 (sau o versiune ulterioară)</a>. &mdash; <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">De ce aceste licențe?</a></p>
					<p>Descărcați pachetul-sursă pentru <a href="emailselfdefense_source.zip">acest ghid</a>. Tipurile de scriere folosite în ghid și în infografic: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> de Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> de Anna Giedry&#347;, <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> de Omnibus-Type, <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> de Florian Cramer, <a href="https://fedorahosted.org/liberation-fonts/">Liberation Sans</a> de Red Hat, <a href="http://font.ubuntu.com/">Ubuntu</a> de Dalton Maag, <a href="http://dejavu-fonts.org/">DejaVu</a> de <a href="http://dejavu-fonts.org/wiki/Authors">autori multipli</a>.
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
                                             rel="jslicense">
                                            Informații despre licența codului de JavaScript
                                          </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
					Aspectul infograficului și al ghidului, realizat de <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->

		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                <!-- Piwik -->
                <script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                <!-- End Piwik Code -->
	</body>
</html>
