<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8"/>

			<title>Defensa personal del correo electrónico: una guía para la lucha contra la vigilancia con el cifrado GnuPG</title>
			<meta name="keywords" content="GnuPG, GPG, privacy, email, Enigmail"/>
      <meta name="description" content="La vigilancia del correo electrónico viola nuestros derechos fundamentales y pone en peligro la libertad de expresión. Esta guía te enseñará defensa personal del correo electrónico en 30 minutos con GnuPG."/>

      <meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css"/>
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico"/>

	</head>
	<body>

		<header class="row centered" id="header">
			<div>



<p><strong>Comprueba ahora que hayas recibido en tu correo electrónico un enlace de confirmación. ¡Gracias por unirte a nuestra lista!</strong></p>

<p>Si no recibes el enlace de confirmación, envíanos un correo electrónico a info@fsf.org para que te añadamos de forma manual.</p>


<br/><p><img src="//static.fsf.org/nosvn/enc-dev0/img/es/screenshots/section3-try-it-out.png" alt="Pruébalo."/></p><br/>

<p>Únete a nosotros en los servicios de microblogging para recibir actualizaciones diarias:</p>
<p style="font-size:150%">
  <a href="https://status.fsf.org/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
         class="share-logo" alt="[GNU Social]">
    &nbsp;GNU Social
  </a> |&nbsp;
  <a href="http://microca.st/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
         class="share-logo" alt="[Pump.io]">
    &nbsp;Pump.io
  </a> |&nbsp;
  <a href="https://www.twitter.com/fsf">Twitter</a>
</p>
<small><a href="https://www.fsf.org/twitter">Lee por qué GNU Social y Pump.io son mejores que Twitter.</a></small></p>
<hr/>
					<p class="back" style="font-size:150%">&larr; Volver a <a href="index.html">Defensa personal del correo electrónico</a></p>
			</div>
		</header><!-- End #header -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png"/></a></h4>
					<p>Copyright &copy; 2014 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Política de privacidad</a>. <a href="https://u.fsf.org/yr">Hazte socio.</a></p>
                                        <p><em>Versión 2.1. <a href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">Código fuente del robot Edward de Josh Drake &lt;zamnedix@gnu.org&gt; disponible conforme a la GNU General Public License.</a></em></p>
<p>Las imágenes de esta página tienen una licencia <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 (o una versión posterior)</a>, y el resto tiene una licencia <a href="https://creativecommons.org/licenses/by-sa/4.0">Creative Commons Attribution-ShareAlike 4.0 (o una versión posterior)</a>. &mdash; <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">¿Por qué estas licencias?</a></p>
					<p>Descarga el paquete con el código fuente de <a href="emailselfdefense_source.zip">esta guía</a>. Fuentes usadas en la infografía de la guía: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> de Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> de Anna Giedry&#347;, <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> de Omnibus-Type, <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> de Florian Cramer.</p>
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/" rel="jslicense"> Información sobre la licencia de JavaScript </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
 Infografía y guía diseñada por <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++"/></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->

		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                <!-- Piwik -->
                <script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                <!-- End Piwik Code -->

	</body>
</html>
