<!DOCTYPE html>
<html>
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>Defensa personal del correo electrónico: una guía para la lucha contra la vigilancia con el cifrado GnuPG</title>
			<meta name="keywords" content="GnuPG, GPG, privacy, email, Enigmail"/>
      <meta name="description" content="La vigilancia del correo electrónico viola nuestros derechos fundamentales y pone en peligro la libertad de expresión. Esta guía te enseñará defensa personal del correo electrónico en 30 minutos con GnuPG."/>

      <meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css"/>
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico"/>

	</head>
	<body>

		<header class="row centered" id="header">
			<div>
					<p class="back">&larr; Leer la <a href="index.html">guía completa</a></p>
					<h3><a href="https://fsf.org/share?u=https://u.fsf.org/zc&amp;t=How public-key encryption works. Infographic via %40fsf">Comparte nuestra infografía</a> con el hashtag #EmailSelfDefense</h3>

					<p><img src="//static.fsf.org/nosvn/enc-dev0/img/es/full-infographic.png" alt="Ver &amp; compartir nuestra infografía "/></p>
					<p class="back">&larr; Leer la <a href="index.html">guía completa</a></p>
			</div>
		</header><!-- End #header -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png"/></a></h4>
					<p>Copyright &copy; 2014-2016 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Política de privacidad</a>. <a href="https://u.fsf.org/yr">Hazte socio.</a></p>
                                        
<p>Las imágenes de esta página tienen una licencia <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 (o una versión posterior)</a>, y el resto tiene una licencia <a href="https://creativecommons.org/licenses/by-sa/4.0">Creative Commons Attribution-ShareAlike 4.0 (o una versión posterior)</a>.
					Descarga el <a href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">código fuente del bot de respuesta Edward</a> por Andrew Engelbrecht &lt;sudoman@ninthfloor.org&gt; y Josh Drake &lt;zamnedix@gnu.org&gt;, disponible bajo una licencia GNU Affero General Public License. <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">¿Por qué estas licencias?</a></p>
					
					<p>Fuentes usadas en la infografía de la guía: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> de Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> de Anna Giedry&#347;, <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> de Omnibus-Type, <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> de Florian Cramer.</p>
                                        <p>

                                        <p>Descarga el <a href="emailselfdefense_source.zip">paquete fuente</a> para esta guía, incluyendo fuentes, las imágenes fuente y los textos de los mensajes de Edward</p>

		<p>Este sitio usa el estándar Weblabels para etiquetar <a href="https://www.fsf.org/campaigns/freejs"> JavaScript libre</a>. Mira el <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/" rel="jslicense">código fuente e información de licencia de JavaScript</a>.</p>
						</div><!-- /#copyright -->
						<p class="credits">
							El diseño de la infografía y de la guía es de <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
						</p><!-- /.credits -->
					</div>
				</footer><!-- End #footer -->

		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                <!-- Piwik -->
                <script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                <!-- End Piwik Code -->

	</body>
</html>
