<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8"/>

			<title>Defensa personal del correo electrónico: una guía para la lucha contra la vigilancia con el cifrado GnuPG</title>
			<meta name="keywords" content="GnuPG, GPG, openpgp, surveillance, privacy, email, Enigmail"/>
      <meta name="description" content="La vigilancia del correo electrónico viola nuestros derechos fundamentales y pone en peligro la libertad de expresión. Esta guía te enseñará defensa personal del correo electrónico en 30 minutos con GnuPG."/>

      <meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css"/>
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico"/>

	</head>
	<body>

<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->

		<header class="row" id="header">
			<div>
			  <h1>¡Buen trabajo!</h1>

			</div>
		</header><!-- End #header -->


<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
		<section class="row" id="section6">
			<div>
				<!-- ~~~~~~~~~ section title + graphics  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>N.º 6</em> Siguientes pasos</h2>
					<p>Has completado la formación básica sobre el cifrado del correo electrónico con GnuPG, oponiéndote a la vigilancia indiscriminada. Los pasos que siguen te ayudarán a sacar el máximo provecho del trabajo que has realizado.</p>
				</div><!-- End .section-intro -->


				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-political" class="step">
					<div class="sidebar">
						<p><a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/es/infographic-button.png" alt="Ver &amp; compartir nuestra infografía &rarr;"/></a></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>Únete al movimiento</h3>

<p>Acabas de dar un gran paso para proteger tu privacidad en línea. Pero no basta con que cada uno de nosotros actúe por su cuenta. Para acabar con la vigilancia indiscriminada debemos crear un movimiento para la autonomía y la libertad de todos los usuarios de la informática. Únete a la comunidad de la Free Software Foundation para conocer a personas con las mismas ideas y trabajar juntos por el cambio.</p>

<p style="font-size:150%">
  <a href="https://status.fsf.org/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
         class="share-logo" alt="[GNU Social]">
    &nbsp;GNU Social
  </a> |&nbsp;
  <a href="http://microca.st/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
         class="share-logo" alt="[Pump.io]">
    &nbsp;Pump.io
  </a> |&nbsp;
  <a href="https://www.twitter.com/fsf">Twitter</a>
</p>
<p><small>Lee (en inglés) <a href="https://www.fsf.org/twitter">por qué GNU Social y Pump.io son mejores que Twitter</a>, y <a href="http://www.fsf.org/facebook">por qué no utilizamos Facebook</a>.</small></p>
</br>
<div class="newsletter">
<p style="font-size:150%">Lista de correo con poco volumen de mensajes</p>

						<form method="post" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=391">
						  <input type="text" placeholder="Ingresa tu correo electrónico..." name="email-Primary" id="frmEmail"/>
                                                  <input type="submit" value="Añádeme" name="_qf_Edit_next"/>
						  <input type="hidden" value="https://emailselfdefense.fsf.org/es/confirmation.html" name="postURL"/>
                                                  <input type="hidden" value="1" name="group[25]"/>
                                                  <input type="hidden" value="https://my.fsf.org/civicrm/profile?reset=1&amp;gid=391" name="cancelURL" />
                                                  <input type="hidden" value="Edit:cancel" name="_qf_default"/>
						</form>
<p><small>Lee nuestra <a href="https://my.fsf.org/donate/privacypolicy.html">política de privacidad</a>.</small></p>
					</div><!-- End .newsletter -->

					</div><!-- End .main -->

					</div><!-- End #step-political .step -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="teach-friends" class="step">
                                    <div class="main">

			<h3>Haz llegar esta guía de defensa personal del correo electrónico a nueva gente</h3>
<p>Comprender y configurar cifrado en el correo electrónico es una tarea abrumadora para mucha gente. Para darles la bienvenida, hazles sencillo encontrar tu clave pública y ofrece ayuda con el cifrado. Aquí tienes algunas sugerencias:</p>
<ul>

<li>Lleva a cabo un taller sobr autodefensa del correo electrónico para tus amigos y comunidad, utilizando nuestra <a href="workshops.html">guía didáctica</a>.</li>

<li>Utiliza <a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Encrypt with me using Email Self-Defense %40fsf">nuestra página para compartir</a> para crear un mensaje para unos pocos amigos y pídeles que se unan a ti utilizando correo cifrado. Recuerda incluir la huella de tu clave GnuPG pública para que puedan descargar fácilmente tu clave.</li>

<li>Añade la huella de tu clave pública en cualquier sitio en la que normalmente muestres tu dirección de correo electrónico. Unos buenos sitios son: tu firma de correo (la firma de texto plano, no la firma cifrada), perfiles de redes sociales, blogs, sitios web, o tarjetas de visita. En la Free Software Foundation, nosotros ponemos las nuestras en nuestra <a href="https://fsf.org/about/staff">página de personal</a>.</li>

</ul>
					</div><!-- End .main -->
				</div><!-- End #step-friends .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-more_technologies" class="step">



<div class="main">



			<h3>Protege una parte mayor de tu vida digital</h3>

						<p>Aprende las tecnologías para resistir a la vigilancia de la mensajería instantánea, el almacenamiento en discos duros, la compartición en línea, y otras en <a href="https://directory.fsf.org/wiki/Collection:Privacy_pack"> el Pack de Privacidad del Directorio de Software Libre</a> y en <a href="https://prism-break.org">prism-break.org</a>.</p>			<p>Si utilizas Windows, Mac OS o cualquier otro sistema operativo privativo, te recomendamos que te pases a un sistema operativo de software libre como GNU/Linux. Así les resultará mucho más difícil a los atacantes entrar en tu computadora a través de puertas traseras ocultas. Comprueba cuáles son las <a href="http://www.gnu.org/distros/free-distros.html">versiones de GNU/Linux recomendadas por la Free Software Foundation.</a></p>
					</div><!-- End .main -->
				</div><!-- End #step-more_technologies .step -->

                                <!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
                                <div id="privacy-tor" class="step">
                                        <div class="main">
                                                <h3>Opcional: Añade más protección al correo electrónico con Tor</h3>
                                                <p><a href=https://www.torproject.org/about/overview.html.en>La red "The Onion Router" (Tor)</a> envuelve las comunicaciones de internet en múltiples capas de cifrado y las rebota por todo el mundo varias veces. Cuando es usado adecuadamente, Tor confunde a los agentes de seguimiento y también al aparato de seguimiento global. Usándolo conjuntamente con el cifrado GnuPG te dará mejores resultados.</p>
																									<p>Para hacer que tu programa de correo electrónico envíe y reciba correos mediante Tor, instala el <a href="https://addons.mozilla.org/en-us/thunderbird/addon/torbirdy/">plugin Torbirdy</a> de la misma manera que instalaste Enigmail, buscándolo mediante Add-ons.</p>

                                                <p>Antes de que empieces a consultar tu correo a través de Tor, asegúrate de que entiendes <a href="https://www.torproject.org/docs/faq.html.en#WhatProtectionsDoesTorProvide">las ventajas y desventajas de seguridad que implica (en inglés)</a>. Esta <a href="https://www.eff.org/pages/tor-and-https">infografía</a> de nuestros amigos de la Electronic Frontier Foundation demuestra cómo te mantiene seguro Tor.
                                        </div><!-- End .main -->
                                </div><!-- End #step-lost_key .step-->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-better" class="step">
<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/es/screenshots/section6-next-steps.png" alt="Sección 6: Siguientes pasos"/></p>					<br/><p class="back" style="text-align:center">&larr; <a href="index.html">Volver a la guía</a></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>Ayuda a que las herramientas para la defensa personal del correo electrónico sean aún mejores</h3>
<p><a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">Deja comentarios y sugiere mejoras a esta guía</a>. Agradecemos las traducciones, pero te pedimos que te pongas en contacto con nosotros en <a href="mailto:campaigns@fsf.org">campaigns@fsf.org</a> antes de empezar, para que podamos ponerte en contacto con otros traductores que trabajen en tu idioma.</p>

						<p>Si te gusta programar, puedes aportar código a <a href="https://www.gnupg.org/">GnuPG</a> o <a href="https://www.enigmail.net/home/index.php">Enigmail</a>.</p>

<p>Y para ir un paso más allá, apoya a la Free Software Foundation para que podamos seguir mejorando la Defensa personal del correo electrónico, y crear más herramientas como esta.</p><p><a href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&id=14&pk_campaign=email_self_defense&pk_kwd=guide_donate"><img alt="Donar" src="//static.fsf.org/nosvn/enc-dev0/img/es/donate.png"/></a> </p>

<br/>

					</div><!-- End .main -->
				</div><!-- End #step-better .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ --
				<div id="step-learn_more" class="step">
					<div class="main">
						<h3>Learn more about GnuPG</h3>
						<p>There are a lot more features of GnuPG to discover, including encrypting files on your computer. There are a variety of resources accessible via Google, but we recommend starting with the links on the <a href="https://www.gnupg.org/documentation/">GnuPG Web site</a>.</p>
					</div><!-- End .main --
				</div><!-- End #step-learn_more .step -->


			</div>
		</section><!-- End #section6 -->

<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
		for /* Guide Sections Background */ then add #faq to the desired color

		<section class="row" id="faq">
			<div>
				<div class="sidebar">
					<h2>FAQ</h2>
				</div>

				<div class="main">
					<dl>
						<dt>My key expired</dt>
							<dd>Answer coming soon.</dd>

						<dt>Who can read encrypted messages? Who can read signed ones?</dt>
							<dd>Answer coming soon.</dd>

						<dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
							<dd>Answer coming soon.</dd>
					</dl>
				</div>
			</div>
		</section> --><!-- End #faq -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
<footer class="row" id="footer">
	<div>
		<div id="copyright">
			<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
			<p>Copyright &copy; 2014-2016 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Privacy Policy</a>. Please support our work by <a href="https://u.fsf.org/yr">joining us as an associate member.</a></p>

			<p>The images on this page are under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 license (or later version)</a>, and the rest of it is under a <a href="https://creativecommons.org/licenses/by-sa/4.0">Creative Commons Attribution-ShareAlike 4.0 license (or later version)</a>. Download the <a href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">source code of Edward reply bot</a> by Andrew Engelbrecht &lt;sudoman@ninthfloor.org&gt; and Josh Drake &lt;zamnedix@gnu.org&gt;, available under the GNU Affero General Public License. <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">Why these licenses?</a></p>

			<p>Fonts used in the guide &amp; infographic: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> by Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> by Anna Giedry&#347;, <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> by Omnibus-Type, <a href="https://libreplanet.org/wiki/GPG_guide/Graphics_Howto#Pitfalls">PXL-2000</a> by Florian Cramer.</p>

			<p>Download the <a href="emailselfdefense_source.zip">source package</a> for this guide, including fonts, image source files and the text of Edward's messages.</p>

			<p>This site uses the Weblabels standard for labeling <a href="https://www.fsf.org/campaigns/freejs">free JavaScript</a>. View the JavaScript <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/" rel="jslicense">source code and license information</a>.</p>
		</div><!-- /#copyright -->
		<p class="credits">
			Infographic and guide design by <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
		</p><!-- /.credits -->
	</div>
</footer><!-- End #footer -->

		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                <!-- Piwik -->
                <script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                <!-- End Piwik Code -->
	</body>
</html>