<!DOCTYPE html>
<html>
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>Defensa personal del correo electrónico: una guía para la lucha contra la vigilancia con el cifrado GnuPG</title>
			<meta name="keywords" content="GnuPG, GPG, openpgp, surveillance, privacy, email, Enigmail" />
      <meta name="description" content="La vigilancia del correo electrónico viola nuestros derechos fundamentales y pone en peligro la libertad de expresión. Esta guía te enseñará defensa personal del correo electrónico en 30 minutos con GnuPG." />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>

<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->

		<header class="row"  id="header">
			<div>
			  <h1>Defensa personal del correo electrónico</h1>

                          <!-- Language list for browsers that do not have JS enabled -->
                          <ul id="languages" class="os">
                            <li><a class="current" href="/es">español</a></li>
                            <li><a href="/en">english</a></li>
                            <li><a href="/fr">français</a></li>
                            <li><a href="/de">deutsch</a></li>
                            <li><a href="/it">italiano</a></li>
                            <li><a href="/pt-br">português do Brasil</a></li>
                            <li><a href="/tr">türkçe</a></li>
                            <li><a href="/ro">română</a></li>
                            <li><a href="/ru">русский</a></li>
                            <!--<li><a href="/ml">മലയാളം</a></li>-->
                            <!--<li><a href="/ko">한국어</a></li>-->
                            <li><a href="/ja">日本語</a></li>
                            <li><a href="/el">ελληνικά</a></li>
                            <!--<li><a href="/ar">العربية</a></li>-->
                            <li><a href="https://libreplanet.org/wiki/GPG_guide/Translation_Guide"><strong><span style="color: #2F5FAA;">¡Traduce!</span></strong></a></li>
                          </ul>

                          <ul id="menu" class="os">
			    <li class="spacer">
					<a href="index.html">GNU/Linux</a>
				</li>
				<li>
					<a href="mac.html">Mac OS</a>
				</li>
				<li>
					<a href="windows.html" class="current">Windows</a>
                            </li>
                            <li class="spacer"><a href="workshops.html">Enseña a tus amigos</a></li>
			    <li class="spacer">
                              <a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Cifrado de correo electrónico para todos via %40fsf">
                                 Compartir&nbsp;
                                <img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
                                     class="share-logo" alt="[GNU Social]">&nbsp;
                                 <img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
                                      class="share-logo" alt="[Pump.io]">&nbsp;
                                 <img src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png"
                                      class="share-logo" alt="[Reddit]">&nbsp;
                                 <img src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png"
                                      class="share-logo" alt="[Hacker News]">
                              </a>
                            </li>
			  </ul>

				<!-- ~~~~~~~~~ FSF Introduction ~~~~~~~~~ -->
				<div id="fsf-intro">
				  <h3>
                                    <a href="http://u.fsf.org/ys">
                                      <img alt="Free Software Foundation"
                                           src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" />
                                    </a>
                                  </h3>
                                  <div class="fsf-emphasis">
                                    <p> Luchamos por los derechos de los usuarios de la informática, y promovemos el desarrollo del software libre. Oponernos a la vigilancia indiscriminada es muy importante para nosotros. </p>
                                    <p>
                                      <strong> Por favor done para apoyar a la defensa personal del correo electrónico. Necesitamos mejorarla y realizar otros materiales similares, para beneficiar a gente de todo el mundo a dar sus primeros pasos para proteger su privacidad. </strong>
                                    </p>
                                  </div>

					<p><a href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&id=14&pk_campaign=email_self_defense&pk_kwd=guide_donate"><img alt="Donar" src="//static.fsf.org/nosvn/enc-dev0/img/es/donate.png" /></a>  </p>

				</div><!-- End #fsf-intro -->

				<!-- ~~~~~~~~~ Guide Introduction ~~~~~~~~~ -->
				<div class="intro">
					<p>
						<a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/es/infographic-button.png" alt="Ver &amp; compartir nuestra infografía &rarr;" /></a>La vigilancia indiscriminada viola nuestros derechos fundamentales y pone en peligro la libertad de expresión. Esta guía te enseñará una destreza básica de la defensa personal contra la vigilancia: el cifrado del correo electrónico. Una vez la hayas finalizado, serás capaz de enviar y recibir correos electrónicos cifrados para evitar que un vigilante o un ladrón que intercepte tu correo electrónico pueda leerlos. Todo lo que necesitas es una computadora con conexión a Internet, una cuenta de correo electrónico y aproximadamente cuarenta minutos.</p>

<p>Incluso si no tienes nada que esconder, el cifrado ayuda a proteger la privacidad de las personas con las que te comunicas, y les pone las cosas difíciles a los sistemas de vigilancia indiscriminada. Si tienes algo importante que esconder, estás en buena compañía: éstas son las mismas herramientas que usan los confidentes para proteger sus identidades cuando sacan a la luz abusos a los derechos humanos, casos de corrupción y otros crímenes.</p>

<p>Además de utilizar el cifrado, hacer frente a la vigilancia requiere una lucha política para <a href="http://gnu.org/philosophy/surveillance-vs-democracy.html">reducir la cantidad de datos que se recogen sobre nosotros</a>, pero el primer paso imprescindible es protegerte a ti mismo y hacer que la vigilancia de tus comunicaciones sea lo más dificil posible. Esta guía le ayudará a hacer eso. Está diseñada pra principiantes, pero si ya conoce lo básico de GnuPG o es un usuario experimentado de software libre, disfrutará de los trucos avanzados y la <a href="workshops.html">guía para enseñar a sus amigos</a>.</p>

				</div><!-- End .intro -->

			</div>
		</header><!-- End #header -->

		<!-- ~~~~~~~~~ Section 1: Get the pieces  ~~~~~~~~~ -->
				<section class="row" id="section1">
					<div>
							<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
						<div class="section-intro">
								<h2><em>#1</em> Consigue las piezas</h2>
								<p class="notes">Esta guía usa software con licencia libre; es completamente transparente y cualquier persona puede copiarlo o crear su propia versión. Esto hace que sea más seguro contra la vigilancia que el software privativo (como Windows). Para defender tu libertad, así como también protegerte a tí mismo de la vigilancia, te recomendamos que cambies a un sistema operativo de software libre como GNU/Linux. Aprende más sobre software libre en <a href="https://u.fsf.org/ys">fsf.org</a>.</p>

								<p>Para empezar necesitarás el programa cliente de correo electrónico llamado IceDove instalado en tu equipo. Para tu sistema, IceDove puede ser conocido con otro nombre alternativo como "Thunderbird". Los programas de correo electrónico son otra manera de acceder a las mismas cuentas de correo electrónico a las que accedes usando un navegador (como Gmail), pero proporcionan características adicionales.</p>
						</div><!-- End .section-intro -->

						<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
						<div id="step-1a" class="step">
							<div class="sidebar">
								<p><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step1a-install-wizard.png" alt="Step 1.A: Install Wizard" /></p>
							</div><!-- /.sidebar -->
							<div class="main">
								<h3><em>Step 1.a</em> Configura tu programa de correo electrónico con tu cuenta de correo</h3>
								<p>Abre tu programa de correo electrónico y sigue el asistente para configurar el programa con tu cuenta de correo electrónico.</p>

								<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
								<div class="troubleshooting">
									<h4>Solución de problemas</h4>
									<dl>
										<dt>El asistente no inicia</dt>
											<dd>Puedes lanzar el asistente tu mismo, pero el menú de opciones para hacer eso está llamado de manera diferente en cada programa de correo electrónico. El botón para iniciarlo estaŕa en el menú principal del programa, bajo "Nuevo" o algo parecido, bajo el título de "Añadir cuenta de correo" o "Nueva/existente cuenta de correo."</dd>
										<dt>Mi programa de correo electrónico no puede encontrar mi cuenta, o no está descargando mi correo</dt>
											<dd>Antes de buscar en la Web, nosotros recomendamos que preguntes a otras personas que usen el mismo sistema de correo electrónico, para averiguar las configuraciones correctas.</dd>
										<dt class="feedback">¿No encuentras una solución a tu problema?</dt>
											<dd class="feedback">Por favor háznoslo saber en la <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">página de comentarios</a>.</dd>
									</dl>
								</div><!-- /.troubleshooting -->

							</div><!-- End .main -->
						</div><!-- End #step1-a .step -->

		<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
						<div id="step-1b" class="step">

							<div class="main">
								<h3><em>Step 1.b</em> Consigue GnuPG descargando GPG4Win</h3>
								<p>GPG4Win es un software que incluye GnuPG. <a href="https://gpgtools.org/#gpgsuite">Descárgalo</a> e instálalo, eligiendo las opciones por defecto cuando se te pregunte. Una vez instalado, puedes cerrar las ventanas que haya creado.</p>

							</div><!-- End .main -->
						</div><!-- End #step1-b .step -->

						<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
						<div id="step-1c" class="step">
							<div class="sidebar">
								<ul class="images">
									<li><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step1b-01-tools-addons.png" alt="Step 1.C: Tools -> Add-ons" /></li>
									<li><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step1b-02-search.png" alt="Step 1.C: Search Add-ons" /></li>
									<li><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step1b-03-install.png" alt="Step 1.C: Install Add-ons" /></li>
								</ul>
							</div><!-- /.sidebar -->
							<div class="main">
								<h3><em>Step 1.c</em> Instala el complemento Enigmail para tu programa de correo electrónico</h3>
								<p>En el menú de tu programa de correo electrónico, selecciona Complementos (es posible que esté en Herramientas). Asegúrate de que la opción Extensiones esté seleccionada a la izquierda. ¿Puedes ver Enigmail? Si es así, puedes saltarte este paso.</p>
								<p>En caso contrario, busca "Enigmail" usando la barra de búsqueda en la esquina superior derecha. Lo puedes instalar desde ahí. Reinicia tu programa de correo electrónico cuando lo hayas hecho.</p>
								<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
								<div class="troubleshooting">
									<h4>Solución de problemas</h4>
									<dl>
										<dt>No puedo encontrar el menú.</dt>
											<dd>En muchos programas nuevos de correo electrónico, el menú principal está representado por una imagen de tres barras horizontales apiladas.</dd>

										<dt class="feedback">¿No encuentras una solución a tu problema?</dt>
											<dd class="feedback">Por favor háznoslo saber en la <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">página de comentarios</a>.</dd>
									</dl>
								</div><!-- /.troubleshooting -->
							</div><!-- End .main -->
						</div><!-- End #step-1c .step -->
					</div>
				</section><!-- End #section1 -->

<!-- ~~~~~~~~~ Section 2: Make your keys  ~~~~~~~~~ -->
		<section class="row" id="section2">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
					<h2><em>N.º 2</em> Crea tus claves</h2>
						<p>Para usar el sistema GnuPG, necesitarás una clave pública y una clave privada (a las que se hace referencia como par de claves). Cada una de ellas es una larga cadena de números y letras generada aleatoriamente y única para ti. Tus claves pública y privada están enlazadas entre sí mediante una función matemática especial.</p>

<p>Tu clave pública no es como una llave física, ya que se almacena en una guía en línea llamada servidor de claves. Las personas la descargan y la usan junto con GnuPG para cifrar los correos electrónicos que te envían. Puedes imaginarte el servidor de claves como una guía telefónica; la que las personas que quieren enviarte correo electrónico cifrado pueden buscar tu clave pública.</p>

<p>Tu clave privada es más parecida a una llave física, ya que la guardas solo para ti (en tu computadora). Usas GnuPG y tu clave privada juntas para descifrar los correos electrónicos cifrados que otras personas te envían. <span style="font-weight: bold;">Nunca deberías compartir tu clave pública con nadie, bajo ninguna circunstancia.</span></p>
<p>Además del cifrado y descifrado, también puedes utilizar estas llaves para firmar mensajes y comprobar la autenticidad de las firmas de otras personas. Hablaremos más sobre esto en la próxima sección.</p>

				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-2a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/es/screenshots/step2a-01-make-keypair.png" alt="Paso 2.A: Crea un par de claves" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Paso 2.a</em> Crea un par de claves</h3>
						<p>El asistente de configuración de Enigmail debería iniciarse automáticamente. Si no lo hace, selecciona Enigmail &rarr; Asistente de configuración desde el menú de tu programa de gestor de correo. No es necesario que leas el texto de la ventana que aparece, a menos que quieras pero es recomendable leer el texto de las pantallas posteriores del asistente. Haz click en "Siguiente" con las opciones por defecto seleccionadas, excepto en estos casos, que están enumerados en el orden en que aparecen:</p>
                                                
                                                <ul>
						<li>En la pantalla titulada "Cifrado" selecciona "Cifrar todos mis mensajes por defecto, porque la privacidad es crucial para mí."</li>
						<li>En la pantalla titulada "Firmado" selecciona "No firmar mis mensajes por defecto."</li>
						<li>En la pantalla titulada "Selección de claves" selecciona "Quiero crear un nuevo par de claves para firmar y cifrar mi correo."</li>
						<li>En la pantalla titulada "Crear clave" ¡escoge una contraseña segura! Puedes hacerlo de manera manual, o puedes utilizar el método Diceware. Haciéndolo de forma manual es más rápido pero no tan seguro. Utilizar Diceware lleva más tiempo y necesitas de unos dados, pero crea una contraseña que es mucho más difícil de descifra para los atacantes. Para utilizarla, lee la sección "Crear una contraseña segura con Diceware" en  <a
                                                href="https://theintercept.com/2015/03/26/passphrases-can-memorize-attackers-cant-guess/">este artículo en inglés</a> de Micah Lee.</li>
                                                </ul>
                                                
                                                <p>Si quieres escoger una contraseña de forma manual, escoge algo que puedas recordar con al menos doce caracteres de longitud, e incluye al menos una letra minúscula  y mayúscula y al menos un número o símbolo de puntuación. Nunca escojas una contraseña que hayas utilizado en otro sitio. No utilices patrones reconocibles, como cumpleaños, números de teléfono, nombres de mascotas, letras de canciones, citas de libros y cosas similares.</p>
</ul>
		  			<p class="notes">El programa tardará algún tiempo en completar el siguiente paso, la pantalla "Creación de claves". Mientras esperas, puedes hacer otras cosas con tu computadora, como ver una película o navegar por la red. Cuanto más utilices el equipo en este momento, mas rápida será la creación de las claves.</p>
						<p><span style="font-weight: bold;">Cuando aparezca la ventana de "Generación de claves completada", selecciona Generar Certificado y guárdalo en un lugar seguro en tu computadora (te recomendamos que crees una carpeta llamada "Certificado de Revocación" en tu carpeta de inicio y que lo guardes ahí). Este paso es esencial para la defensa de tu correo electrónico, como aprenderás mas en la <a href="#section5">Sección 55</a>.</span></p>

						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Solución de problemas</h4>
							<dl>
								<dt>No puedo encontrar el menú de Enigmail.</dt>
									<dd>En muchos programas nuevos de correo electrónico, el menú principal está representado por una imagen de tres barras horizontales apiladas. Es probable que Enigmail esté en una sección llamada Herramientas.</dd>
                                                                                                       
                                                                <dt>Mi correo se ve muy raro</dt>

                                                                        <dd>Enigmail no suele funcionar bien con HTML, que es lo que se utiliza para dar formato al cuerpo de los correos electrónicos, así que puede que deshabilite el formato HTML automáticamente. Para mandar un correo en formato HTML sin cifrado o sin firma, mantenga presionada la tecla Shift cuando seleccione Redactar. Así puede escribir un correo electrónico como si Enigmail no estuviera instalado.</dd>
                                         
                                                                <dt>Más recursos</dt>
                                         
                                                                        <dd>Si tienes problemas con nuestras instrucciones o simplemente quieres aprender más, echa un vistazo <a href="https://enigmail.wiki/Key_Management#Generating_your_own_key_pair">a las instrucciones de la wiki en inglés de Enigmail para generar las claves</a>.</dd>


								<dt class="feedback">¿No encuentras una solución a tu problema?</dt>
									<dd class="feedback">Por favor háznoslo saber en la <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">página de comentarios</a>.</dd>
							</dl>
						</div><!-- /.troubleshooting -->
						<!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ -->
						<div class="troubleshooting">
						<h4>Avanzado</h4>
						<dl>
						<dt>Generación de claves mediante la línea de comandos</dt>
						
						<dd>Si prefieres utilizar la línea de comandos para un mayor grado de control, puedes seguir la documentación en inglés, de <a href="https://www.gnupg.org/gph/en/manual/c14.html#AEN25">The GNU Privacy Handbook</a>. Asegúrate de comprender "RSA y RSA" (el valor por defecto), porque es más novedoso, y más seguro que los algoritmos que recomienda la documentación.También asegúrate que tus par de claves tienen al menos 2048 bits, o 4096 si quieres estar más seguro.</dd>
						
						<dt>Avanzado par de claves</dt>
						
						<dd>Cuando GnuPG crea un nuevo par de claves, se compartimenta la función de cifrado de la función de firma mediante <a href="https://wiki.debian.org/Subkeys">"subkey"</a>. Si utilizas "subkeys" con cuidado, puedes mantener tu identidad GnuPG mucho más segura y recuperar de manera más rápida una clave comprometida. <a href="https://alexcabal.com/creating-the-perfect-gpg-keypair/">Alex Cabal</a> y <a href="http://keyring.debian.org/creating-key.html">la wiki de Debian</a> ofrecen unas buenas guías (en inglés) para ajustar una configuración de "subkeys" segura.</dd>
						</div><!-- /.troubleshooting -->			</div><!-- End .main -->
				</div><!-- End #step-2a .step  -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-2b" class="step">
					<div class="main">
						<h3><em>Paso 2.b</em> Sube tu clave pública a un servidor de claves</h3>
						<p>En el menú de tu programa de correo electrónico, selecciona Enigmail &rarr; Administración de claves.</p>
<p>Haz clic con el botón derecho sobre tu clave y selecciona Subir claves públicas al servidor de claves. Usa el servidor de claves por defecto de la ventana emergente.</p>
<p class="notes">Ahora una persona que quiera mandarte un mensaje cifrado puede descargar tu clave pública de Internet. Existen múltiples servidores de claves que puedes seleccionar en el menú cuando subes tu clave, pero todos son copias unos de otros, por lo que no importa cuál de ellos utilices. Sin embargo, a veces tardan varias horas en sincronizarse cuando se sube una nueva clave.</p>
						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Solución de problemas</h4>
							<dl>
								<dt>La barra de progreso nunca termina</dt>
										<dd>Cierra la ventana emergente de subida, asegúrate de que estás conectado a Internet y vuelve a intentarlo. Si eso no funciona, inténtalo nuevamente seleccionando un servidor de claves diferente.</dd>
<dt>Mi clave no aparece en la lista</dt>
										<dd>Prueba a seleccionar la casilla Mostrar por defecto todas las claves.</dd>
                                                                
                                                                <dt>Más documentación</dt>
                                                                
                                                                <dd>Si tienes problemas con nuestras instrucciones o simplemente quieres saber más, echa un vistazo <a href="https://www.enigmail.net/documentation/quickstart-ch2.php#id2533620">a la documentación de Enigmail (en inglés)</a>.</dd>

								<dt class="feedback">¿No encuentras una solución a tu problema?</dt>
									<dd class="feedback">Por favor háznoslo saber en la <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">página de comentarios</a>.</dd>

							</dl>
						</div><!-- /.troubleshooting -->
						
						<!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ -->
                                                <div class="troubleshooting">

                                                <h4>Avanzado</h4>
                                                <dl>
                                                <dt>Subiendo una clave desde la línea de comandos</dt>
                                                
                                                <dd>También puedes subir tus claves a un servidor de claves mediante la <a href="https://www.gnupg.org/gph/en/manual/x457.html">línea de comandos</a>. <ahref="https://sks-keyservers.net/overview-of-pools.php">El sitio wbe de sks</a> mantiene una lista muy recomendable de servidores de claves interconectados. Tambien puedes <a href="https://www.gnupg.org/gph/en/manual/x56.html#AEN64">exportar directamente tu clave</a> como un archivo en tu computadora.</dd>
                                                </dl>
                                                
                                        </div><!-- /.troubleshooting -->
						
					</div><!-- End .main -->
				</div><!-- End #step-2b .step  -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="terminology" class="step">
					<div class="main">
						<h3>GnuPG, OpenPGP, ¿Qué es esto?</h3>
						<p>En general, los términos GnuPG, GPG, GNU Privacy Guard, OpenPGP y PGP son usados de manera indistinta. Técnicamente, OpenPGP (Pretty Good Privacy) es el estándar de cifrado y GNU Privacy Guard (a menudo reducido a las siglas GPG o GnuPG) se refiere al programa que implementa dicho estándar. Enigmail es un complemento para el programa de gestor de correo electrónico que te ofrece una interfaz para usar GnuPG.</p>
					</div><!-- End .main -->
				</div><!-- End #terminology.step-->


			</div>
		</section><!-- End #section2 -->

<!-- ~~~~~~~~~ Section 3: Try it out  ~~~~~~~~~ -->
		<section class="row" id="section3">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>N.º 3</em> ¡Pruébalo!</h2>
						<p>Ahora intercambiarás mensajes de prueba con un programa informático llamado Edward que sabe cómo usar el cifrado. Salvo que se indique otra cosa, son los mismos pasos que seguirías en una correspondencia con una persona real, viva.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/es/screenshots/section3-try-it-out.png" alt="Pruébalo." /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Paso 3.a</em> Envíale a Edward tu clave pública</h3>
						<p>Este es un paso especial que no deberás realizar cuando estés manteniendo correspondencia con una persona real. En el menú de tu programa de correo electrónico, ve a Enigmail &rarr; Administración de claves. Deberías ver tu clave en la lista que aparece. Haz clic con el botón derecho sobre tu clave y selecciona Enviar claves públicas por correo. Esto creará un nuevo borrador de mensaje, como si hubieras hecho clic en el botón Redactar.</p>

                                                <p>Dirige el mensaje a <a href="mailto:edward-es@fsf.org">edward-es@fsf.org</a>. Escribe por lo menos una palabra (la que quieras) en el asunto y en el cuerpo del correo, no le des a Enviar todavía.</p>

                                                <p>El icono de un candado en la esquina superior izquierda debería estar en color amarillo, lo que significa que el cifrado está activo. Queremos enviar este primer correo especial sin cifrar, así que haga click con el ratón una vez sobre el icono para desactivarlo. El candado debería haberse puesto en color gris, con un punto azul sobre él (para alertarle de que los ajustes por defecto han sido cambiados). Una vez que el cifrado está desactivado, pulse sobre Enviar.</p>
                                                
                                                <p class="notes">Puede que Edward tarde dos o tres minutos en responder. Mientras tanto, quizás quieras seguir adelante y revisar la sección <a href="#section5">Úsalo bien</a> de esta guía. Una vez que te responda, avanza al siguiente paso. De aquí en adelante, estarás haciendo lo mismo que cuando mantengas correspondencia con una persona real.</p>

                                                <p>Cuando abres la respuesta de Edward, GnuPG te pide que introduzcas la contraseña antes de utilizar tu clave privada para descifralo.</p>
					</div><!-- End .main -->
				</div><!-- End #step-3a .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3b" class="step">
					<div class="main">
							<h3><em>Paso 3.b</em> Envía un correo cifrado de prueba</h3>
							<p>Escribe un nuevo correo electrónico en tu programa de correo electrónico, dirigido a <a href="mailto:edward-es@fsf.org">edward-es@fsf.org</a>. Pon como asunto "Prueba de cifrado" o algo similar y escribe algo en el cuerpo.</p>
							<p>El icono deel candado en la esquina superior izquierda debería estar de color amarillo, esto significa que el cifrado está activado. Estará así por defecto de ahora en adelante</p>
							<p class="notes">Al lado del candado, observarás el icono de un lápiz. Hablaremos sobre esto en un momento.</p>
							<p>Haz clic en Enviar. Enigmail mostrará una ventana que dice "Los destinatarios no son válidos, no se confía en ellos o no se encuentran".</p>

							<p>Para cifrar un correo electrónico para Edward necesitas su clave pública, por lo que Enigmail tiene que descargarla desde un servidor de claves. Haz clic en "Descargar las claves que falten" y usa el servidor por defecto de la ventana emergente que te pide seleccionar un servidor de claves. Una vez que encuentre la clave, selecciona la primera (el identificador de la clave empieza por C), y después selecciona Aceptar. Selecciona Aceptar en la siguiente ventana emergente.</p>

							<p>Ahora estás de vuelta en la pantalla de "Los destinatarios no son válidos, no se confía en ellos o no se encuentran". Selecciona la clave de Edward en la lista y haz clic en Aceptar.</p>
							<p class="notes">Como has cifrado este correo con la llave pública de Edward, se necesita la llave privada de Edward para descifrarlo. Edward es el único que posee su llave privada, nadie excepto él, puede descifrarlo.</p>

					<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
							<div class="troubleshooting">
								<h4>Solución de problemas</h4>
								<dl>
									<dt>Enigmail no puede encontrar la clave de Edward</dt>
										<dd>Cierra las ventanas emergentes que han aparecido desde que hiciste clic. Asegúrate de que estás conectado a Internet y vuelve a intentarlo. Si eso no funciona, repite el proceso, seleccionando un servidor de claves diferente cuando te pida seleccionar uno.</dd>
                                                                        <dt>Correos descifrados en la carpeta de Enviados</dt>
										<dd>Aunque creas que no puedes descifrar mensajes cifrados por la clave de otra persona, tu programa de correo electrónico guardará automáticamente una copia cifrada con tu clave pública, que serás capaz de ver desde la carpeta de Enviados como un mensaje normal. Esto es normal, y no significa que tus correos no sean enviados cifrados.</dd>
									<dt>Más recursos</dt>
										<dd>Si todavía tienes problemas con nuestras instrucciones o simplemente quieres aprender más, echa un vistazo a <a href="https://enigmail.wiki/Signature_and_Encryption#Encrypting_a_message">la wiki de Enigmail (en inglés)</a>.</dd>
                                                                
								<dt class="feedback">¿No encuentras una solución a tu problema?</dt>
									<dd class="feedback">Por favor háznoslo saber en la <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">página de comentarios</a>.</dd>
								</dl>
							</div><!-- /.troubleshooting -->
					<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
							<div class="troubleshooting">
								<h4>Avanzado</h4>
								<dl>
									<dt>Cifra tus mensajes desde la línea de comandos</dt>
										<dd>También puedes cifrar y descifrar tus mensajes y archivos desde la <a href="https://www.gnupg.org/gph/en/manual/x110.html">línea de comandos</a>, si esa es tu preferencia. La opción --armor hace que la salida cifrada aparezca como un juego de caracteres normales.</dd>
									</dl>
								</div><!-- /.troubleshooting -->

						</div><!-- End .main -->
					</div><!-- End #step-3b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-headers_unencrypted" class="step">
					<div class="main">
						<h3><em>Importante:</em> Consejos de seguridad</h3>
						<p>Incluso si cifras tu correo electrónico, la línea Asunto no se cifra, así que no pongas información privada en ese apartado. La direcciones de envío y recepción tampoco son cifradas, así que un sistema de vigilancia todavía puede averiguar con quien te estás comunicando. También, los agentes de vigilancia sabrán que estás utilizando GnuPG, incluso aunque no puedan adivinar qué estás diciendo. Cuando envías un adjunto, Enigmail te dará la opción de cifrarlo o no, de manera independiente al correo actual.</p>
					</div><!-- End .main -->
				</div><!-- End #step-headers_unencrypted .step-->


				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3c" class="step">
					<div class="main">
						<h3><em>Paso 3.c</em> Recibir una respuesta</h3>
						<p>Cuando Edward reciba tu correo electrónico, usará su clave privada para descifrarlo, luego usará tu clave pública (la que le enviaste en el <a href="#step-3a">Paso 3.A</a>) y la usará para cifrar la respuesta que te envíe.</p>
						<p class="notes">Puede que Edward tarde dos o tres minutos en responder. Mientras tanto, quizás quieras seguir adelante y revisar la sección <a href="#section5">Úsalo bien</a> de esta guía.</p>
						<p>Cuando recibas el correo electrónico de Edward y lo abras, Enigmail detectará automáticamente que está cifrado con tu clave pública, y usará tu clave privada para descifrarlo.</p>
						<p>Observa la barra que Enigmail te muestra encima del mensaje, con información sobre el estado de la clave de Edward.</p>
					</div><!-- End .main -->
				</div><!-- End #step-3c .step -->


				<div id="step-3d" class="step">
					<div class="main">
						<h3><em>Paso 3.d</em> Enviar un correo cifrado de prueba</h3>
						<p>GnuPG incluye una forma de firmar mensajes y archivos, verificando que provienen de ti y que no fueron manipulados por el camino. Estas firmas son más robustas que las análogas hechas a mano en un papel, estas son imposibles de falsificar, porque son imposibles de crear sin tu clave privada (otra razón para mantener tu clave privada a salvo).</p>

						<p>Puedes firmar mensajes a cualquiera, así que es una gran forma de poner al tanto a la gente de que utilizas GnuPg y que pueden comunicarse contigo de manera segura. Si no utilizan GnuPG, serán capaces de leer tu mensaje y ver tu firma. Si ellos tienen GnuPG, serán capaces de verificar que tu firma es auténtica.</p>

						<p>Para firmar un correo a Edward, redactale cualquier mensaje y haz click sobre el icono del lápiz, al lado del icono del candado, que se pondrá de color dorado. Si firmas un mensaje, GnuPG te preguntará por tu contraseña antes de enviarlo, porque necesita desbloquear tu clave privada para firmarlo.</p>

						<p>Con los iconos del candado y el lápiz, puedes escoger si cada mensaje será cifrado, firmado, ambos o ninguno.</p>
					</div>
				</div>
						<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3e" class="step">
					<div class="main">
						<h3><em>Paso 3.e</em> Recibir una respuesta</h3>
						<p>Cuando Edward recibe tu correo, él usará tu clave pública (que le has enviado en el <a href="#step-3a">Paso 3.A</a>) para verificar que tu firma es auténtica y el mensaje que has enviado no ha sido manipulado.</p>

                                                <p class="notes">Edward puede tardar dos o tres minutos en responder. Mientras tanto, puedes seguir adelante y echar un vistazo a la sección <a href="#section5">Úsalo bien</a> de esta guía.</p>

                                                <p>La respuesta de Edward llegará cifrada, porque él prefiere usar el cifrado siempre que sea posible. Si todo ha ido de acuerdo al plan, debería decir "Tu firma fue verificada." Si tu prueba de firma de correo también fue cifrada, él lo mencionará eso primero.</p>
					</div><!-- End .main -->
				</div><!-- End #step-3c .step -->
			</div>
		</section><!-- End #section3 -->


<!-- ~~~~~~~~~ Section 4: Learn the Web of Trust  ~~~~~~~~~ -->
		<section class="row" id="section4">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>N.º 4</em> El Anillo de Confianza</h2>
						<p>El cifrado de correo electrónico es una tecnología poderosa, pero tiene sus debilidades; requiere una manera de verificar que la clave pública de una persona es realmente suya. De otra forma, no habría modo de impedir que un atacante cree una dirección de correo electrónico con el nombre de tu amigo, cree claves con esa dirección y suplante a tu amigo. Es por eso que los programadores de software libre que desarrollaron el cifrado de correo electrónico crearon la firma de las claves y el Anillo de Confianza.</p>

                                                <p>Cuando firmas la clave de alguien, estás diciendo públicamente que verificas que pertenece a esa persona y no a un impostor.</p>

                                                <p>Firmar claves y firmar mensajes utiliza el mismo tipo de operación matemática, pero estas tienen diferentes implicaciones. Es una buena práctica firmar generalmente tu correo, pero si por casualidad firmas claves de otra gente, puedes accidentalmente garantizar la identidad de un impostor.</p>

                                                <p>Las personas que usan tu clave pública pueden ver quien las ha firmado. Una vez que hayas usado GnuPG durante mucho tiempo, tus claves pueden tener cientos de firmas. Se puede considerar una clave como de más digna de confianza si tiene muchas firmas de personas en quien tu confías. El Anillo de Confianza es la constelación de usuarios de GnuPG, conectados entre sí mediante las cadenas de confianza expresadas a través de las firmas.</p>
                                                                                                
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-4a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/es/screenshots/section4-web-of-trust.png" alt="Sección 4: Anillo de Confianza" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Paso 4.a</em> Firma una clave</h3>
						<p>En el menú de tu programa de correo electrónico, ve a Enigmail &rarr; Administración de claves.</p>
						<p>Haz clic con el botón derecho sobre la clave pública de Edward y selecciona Firmar clave desde el menú contextual.</p>
						<p>En la ventana que emerge, selecciona "No responderé" y haz clic en Aceptar.</p>
						<p>Ahora deberías haber regresado al menú del Gestor de Claves. Selecciona Servidor de claves &rarr; Subir claves públicas y haz clic en Aceptar.</p>
						<p class="notes">De hecho acabas de decir "Confío en que la clave pública de Edward realmente pertenece a Edward". Esto no significa mucho debido a que Edward no es una persona real, pero es una buena práctica.</p>


						<!--<div id="pgp-pathfinder">
							<form enctype="application/x-www-form-urlencoded" action="/mk_path.cgi" method="get">
								<p><strong>From:</strong> <input type="text" placeholder="xD41A008"  name="FROM"></p>
								<p><strong>To:</strong> <input type="text" placeholder="50BD01x4" name="TO"></p>
								<p class="buttons"><input type="submit" value="trust paths" name="PATHS"> <input type="reset" value="reset" name=".reset"></p>
							</form>
						</div><!-- End #pgp-pathfinder -->

					</div><!-- End .main -->
				</div><!-- End #step-4a .step -->

				<div id="step-identify_keys" class="step">
					<div class="main">
						<h3>Identificando claves: Huellas digitales e identificadores de claves</h3>
						<p>Las claves públicas de las personas se identifican habitualmente por su huella digital, que es una cadena de dígitos como F357AA1A5B1FA42CFD9FE52A9FF2194CC09A61E8 (para la clave de Edward). Puedes ver la huella digital de tu clave pública, y de otras claves públicas que han sido guardadas en tu computadora, yendo a Enigmail &rarr; Administración de claves en el menú de tu programa de correo electrónico, haciendo luego clic con el botón derecho en la clave y seleccionando Propiedades de la clave. Es una buena práctica compartir tu huella digital cada vez que compartas tu dirección de correo electrónico, así otras personas podrán verificar que tienen la clave pública correcta cuando descarguen tu clave desde un servidor de claves.</p>

						<p class="notes">Puedes ver también que se hace referencia a las claves públicas mediante su identificador de clave, que consiste simplemente en los ocho últimos caracteres de la huella digital, como C09A61E8 para Edward. El identificador de clave es visible directamente desde la ventana de administración de claves. Este identificador de clave es como el nombre de pila de una persona (es un atajo útil pero puede no ser único para una clave dada), mientras que la huella digital realmente identifica una clave de manera única sin la posibilidad de confusión. Si solo tienes el identificador de la clave, puedes todavía buscar la clave (así como también su huella digital), como hiciste en el paso 3, pero si aparecen varias opciones, necesitarás la huella digital de la persona con la que estás tratando de comunicarte para ver cuál utilizar.</p>

					</div><!-- End .main -->
				</div><!-- End #step-sign_real_keys .step-->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="check-ids-before-signing" class="step">
					<div class="main">
						<h3><em>Importante:</em> Qué tener en cuenta cuando firmas claves</h3>
						<p>Antes de firmar la clave de una persona, necesitas tener confianza de que realmente le pertenecen, y que es quien dice ser. Lo ideal, esta cinfidencia proviene de tener interacciones y conversaciones con ellos durante un tiempo, y siendo testigo de interacciones entre ellos y otras personas. Siempre que firmes una clave, pregúntale que muestre la huella pública completa, y no sólo el identificador de clave. Si sientes que es importante firmar la clave de alguien que acabas de conocer, también pide que te enseñen la tarjeta de identificación, y segúrate de que el nombre del identificador corresponde con el nombre que aparece en la clave pública. En Enigmail, responde honestamente en la ventana que aparece y te pregunta "¿Con cuanto cuidado ha comprobado que la clave que va a firmar pertenece actualmente a la(s) persona(s) indicada(s) arriba?"</p>

						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Avanzado</h4>
							<dl>
								<dt>Dominar el anillo de confianza</dt>
								<dd>Desafortunadamente, la confianza no se difunde entre los usuarios de la manera en que <a href="http://fennetic.net/irc/finney.org/~hal/web_of_trust.html">mucha gente cree</a>. Una de las mejores maneras de fortalecer la comunidad de GnuPG es <a href="https://www.gnupg.org/gph/en/manual/x334.html">comprender</a> de manera profunda el anillo de confianza y firmar cin cuidado las ckaves de la gente en las que las circunstancias lo permitan.</dd>
								<dt>Establecer confianza en el propietario</dt>
								<dd>Si confías en alguien lo suficiente para validar las claves de otra gente, puedes asignarles un nivel de confianza en el propietario mediante la ventana de administración de claves de Enigmail. Haz click con el botón derecho del ratón en la clave de otra persona, después ve a la opción del menú "Establecer confianza del propietario", selecciona el nivel de confianza y haz click en Ok. Haz esto sólo una vez que creas que tienes un profundo conocimiento del anillo de confianza.</dd>
							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->

				</div><!-- End #step-sign_real_keys .step-->


			</div>
		</section><!-- End #section4 -->

<!-- ~~~~~~~~~ Section 5: Use it well  ~~~~~~~~~ -->
		<section id="section5" class="row">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>N.º 5</em> Úsalo bien</h2>
                                                <p>Cada persona usa GnuPG de una manera un poco diferente, pero es importante seguir algunas prácticas básicas para mantener tu correo electrónico seguro. Si no las sigues, pones en peligro la privacidad de las personas con las que te comunicas, como también la tuya, y dañas el Anillo de Confianza.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/es/screenshots/section5-01-use-it-well.png" alt="Sección 5: Úsalo bien" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>¿Cuándo debería cifrar?¿Cuando debería firmar?</h3>

						<p>Mientras más mensajes cifres, mejor. Si solo cifras tus mensajes ocasionalmente, cada mensaje cifrado podría activar un marcador de mensaje importante en los sistemas de vigilancia. Si todo tu correo electrónico, o la mayor parte, está cifrado, las personas encargadas de vigilar no sabrán por dónde empezar. No estamos diciendo que cifrar solo algunos correos electrónicos no sea útil: es un gran comienzo y dificulta la vigilancia indiscriminada.</p>
						<p>A menos que no quieras revelar tu propia identidad (lo que requiere de otras medidas protectoras), no existe una razón para no cifrar cada mensaje, independientemente de que este o no cifrado. Además de permitir a aquellos con GnuPG verificar que los mensajes provienen de ti, firmar es una manera no intrusiva de recordar a todo el mundo que utilizas GnuPG y muestras apoyo por las comunicaciones seguras. Si a menudo mandas mensajes cifrados a gente que no está familiarizado con GnuPG, también está bien incluir un enlace a esta guía en la firma estándar de tu correo (la firma en texto plano, no en la firma criptográfica).</p>

					</div><!-- End .main -->
				</div><!-- End #step-5a .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5b" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/es/screenshots/section5-02-use-it-well.png" alt="Sección 5: Úsalo bien" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>No te fíes de las claves sin validez</h3>
						<p>GnuPG hace que el correo electrónico sea más seguro, pero sigue siendo importante estar alerta ante las claves sin validez, que podrían haber caído en las manos equivocadas. El correo electrónico cifrado con claves sin validez podría ser leído por los programas de vigilancia.</p>
						<p>En tu programa de correo electrónico, ve al primer correo electrónico que Edward te envió. Debido a que Edward lo cifró con tu clave pública, tendrá un mensaje de Enigmail en la parte superior, que probablemente dirá "Enigmail: Parte del mensaje cifrado".</p>
                                                <p><b>Cuando uses GnuPG, acostúmbrate a mirar esa barra. El programa te avisará si recibes un correo electrónico cifrado con una clave en la que no se pueda confiar.</b></p>
					</div><!-- End .main -->
				</div><!-- End #step-5b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5c" class="step">
					<div class="main">
						<h3>Copia tu certificado de revocación a un sitio seguro</h3>
						<p>¿Recuerdas cuando creaste tus claves y guardaste el certificado de revocación que creó GnuPG? Es hora de copiar ese certificado en el dispositivo digital de almacenamiento más seguro que tengas: lo ideal es una memoria USB, un disco compacto o un disco duro almacenado en un lugar seguro de tu casa, no en un dispositivo que lleves contigo normalmente.</p>
                                                <p>Si tus claves privadas se pierden o son robadas en algún momento, necesitarás este archivo con el certificado para que los demás sepan que ya no estás utilizando este par de claves.</p>
					</div><!-- End .main -->
				</div><!-- End #step-5c .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-lost_key" class="step">
					<div class="main">
						<h3><em>Importante:</em> actúa con rapidez si alguien consigue tu clave privada</h3>
						<p>Si pierdes tu clave privada u otra persona se hace con ella (robándola o entrando en tu computadora), es importante que la revoques inmediatamente antes de que otra persona la utilice para leer tu correo electrónico cifrado. Esta guía no cubre cómo revocar una clave, pero puedes seguir las <a href="https://www.hackdiary.com/2004/01/18/revoking-a-gpg-key/">instrucciones (en inglés)</a>. Una vez hayas realizado la revocación, envíale un correo electrónico a todas las personas con las que habitualmente utilizas tu clave para asegurarte de que lo sepan, incluyendo una copia de tu nueva clave pública.</p>
					</div><!-- End .main -->
				</div><!-- End #step-lost_key .step-->



				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<!---<div id="transfer-key" class="step">
				<div class="main">
				<h3>Transferring you key</h3>
				<p>You can use Enigmail's <a href="https://www.enigmail.net/documentation/keyman.php">key management window</a> to import and export keys. If you want to be able to read your encrypted email on a different computer, you will need to export your secret key from here. Be warned, if you transfer the key without <a href="https://help.ubuntu.com/community/EncryptedFilesystemsOnRemovableStorage">encrypting</a> the drive it's on the transfer will be dramatically less secure.</p>
			</div><!-- End .main -->
		</div><!-- End #step-lost_key .step-->




		<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
		<div id="webmail-and-GnuPG" class="step">
			<div class="main">
				<h3>"Webmail" y GnuPG</h3>
				<p>Cuando utilizas un navegador web para acceder a tu correo, estás utilizando "webmail", un programa de correo electrónico almacenado en un sitio web lejano. A diferencia con el "webmail", tu programa de correo electrónico de tu equipo se ejecuta en tu propio ordenador. Aunque "webmail" no puede descifrar correos cifrados, todavía te lo mostrará de forma cifrada. Si de manera principal utilizas el "webmail", sabrás cómo abrir tu cliente de correo cuando recibas un correo cifrado.</p>
			</div><!-- End .main -->
		</div><!-- End #step-lost_key .step-->

		<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~
		<div id="step-5d" class="step">
		<div class="main">
		<h3>Make your public key part of your online identity</h3>
		<p> First add your public key fingerprint to your email signature, then compose an email to at least five of your friends, telling them you just set up GnuPG and mentioning your public key fingerprint. Link to this guide and ask them to join you. Don't forget that there's also an awesome <a href="infographic.html">infographic to share.</a></p>

		<p class="notes">Start writing your public key fingerprint anywhere someone would see your email address: your social media profiles, blog, Website, or business card. (At the Free Software Foundation, we put ours on our <a href="https://fsf.org/about/staff">staff page</a>.) We need to get our culture to the point that we feel like something is missing when we see an email address without a public key fingerprint.</p>
	</div><!-- End .main
</div> End #step-5d .step-->


</div>
</section><!-- End #section5 -->



<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
		<section class="row" id="section6">
			<div id="step-click_here" class="step">
					<div class="main">
					  <h2><a href="next_steps.html">¡Buen trabajo! Mira cuáles son los siguientes pasos.</a></h2>

					</div><!-- End .main -->
				</div><!-- End #step-click_here .step-->

		</section><!-- End #section6 -->

<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
		for /* Guide Sections Background */ then add #faq to the desired color

		<section class="row" id="faq">
			<div>
				<div class="sidebar">
					<h2>FAQ</h2>
				</div>

				<div class="main">
					<dl>
						<dt>My key expired</dt>
							<dd>Answer coming soon.</dd>

						<dt>Who can read encrypted messages? Who can read signed ones?</dt>
							<dd>Answer coming soon.</dd>

						<dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
							<dd>Answer coming soon.</dd>
					</dl>
				</div>
			</div>
		</section> --><!-- End #faq -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
					<p>Copyright &copy; 2014-2016 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Política de privacidad</a>. Por favor apoye nuestro trabajo <a href="https://u.fsf.org/yr">uniéndose a nosotros como miembro asociado.</a></p>

<p>Las imágenes de esta página están bajo una licencia <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Atribución 4.0 (o versión posterior)</a>, y el resto está bajo una licencia <a href="https://creativecommons.org/licenses/by-sa/4.0">Creative Commons Atribución-Compartir Igual 4.0 (o versión posterior)</a>. Descargue el <a href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">código fuente de Edward el bot de respuesta</a> por Andrew Engelbrecht &lt;sudoman@ninthfloor.org&gt; y Josh Drake &lt;zamnedix@gnu.org&gt;, disponible bajo una licencia GNU Affero General Public License. <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">¿Por qué estas licencias?</a></p>

<p>Las fuentes usadas en la guía e infografía: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> por Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> por Anna Giedry&#347;, <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> por Omnibus-Type, <a href="https://libreplanet.org/wiki/GPG_guide/Graphics_Howto#Pitfalls">PXL-2000</a> por Florian Cramer.</p>

<p>Descarga el paquete con el <a href="emailselfdefense_source.zip">código fuente</a> para esta guía, incluyendo las fuentes, los archivos fuente de las imágenes y el texto de los mensajes de Edward.</p>

<p>Este sitio utiliza el estándar Weblabels para el etiquetado <a href="https://www.fsf.org/campaigns/freejs">free JavaScript</a>. Ver el <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/" rel="jslicense">código fuente y la información de la licencia de JavaScript</a>.</p>
				</div><!-- /#copyright -->
				<p class="credits">
					El diseño de la infografía y la guía es de <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->
		
<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

<!-- Piwik -->
<script type="text/javascript" >
// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.fsf.org/" : "http://piwik.fsf.org/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
try {
	var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 13);
	piwikTracker.trackPageView();
	piwikTracker.enableLinkTracking();
} catch( err ) {}
// @license-end
</script><noscript><p><img src="//piwik.fsf.org/piwik.php?idsite=13" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->



</body>
</html>
