<!DOCTYPE html>
<html>
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>Autodefesa no E-mail - um guia para combater a vigilância encriptando com GnuPG</title>
			<meta name="keywords" content="GnuPG, GPG, privacidade, e-mail, Enigmail" />
      <meta name="description" content="A vigilância por e-mail viola nossos direitos fundamentais e põe em risco a liberdade de expressão. Esse guia vai lhe ensinar autodefesa no e-mail em 30 minutos com GnuPG.">

      <meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css">
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>

<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->

		<header class="row"  id="header">
			<div>
			  <h1>Bom trabalho!</h1>

			</div>
		</header><!-- End #header -->


<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
		<section class="row" id="section6">
			<div>
				<!-- ~~~~~~~~~ section title + graphics  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#6</em> Próximos passos</h2>
					<p>Você completou os passos básicos da criptografia por e-mail com o GnuPG, tomando uma atitude contra a vigilância em massa. Toca aqui! Os próximos passos vão lhe ajudar a aproveitar o máximo do trabalho que você realizou hoje.</p>
				</div><!-- End .section-intro -->


				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-political" class="step">
					<div class="sidebar">
						<p><a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/pt-br/infographic-button.png" alt="Veja &amp; compartilhe nosso infográfico &rarr;" /></a></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>Junte-se ao movimento</h3>

<p>Você acabou de dar um grande passo na proteção da sua privacidade <em>online</em>. Mas não é o bastante que cada pessoa aja sozinha. Para derrubar a vigilância em massa, precisamos construir um movimento pela autonomia e pela liberdade de todas as pessoas usuárias de computador. Junte-se à comunidade da Free Software Foundation para conhecer pessoas que pensam igual e que trabalham juntas por mudança:</p>
<p style="font-size:150%">
  <a href="https://status.fsf.org/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
         class="share-logo" alt="[GNU Social]">
    &nbsp;GNU Social
  </a> |&nbsp;
  <a href="http://microca.st/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
         class="share-logo" alt="[Pump.io]">
    &nbsp;Pump.io
  </a> |&nbsp;
  <a href="https://www.twitter.com/fsf">Twitter</a>
</p>
<p><a href="https://www.fsf.org/twitter?set_language=pt-br">Leia por quê o GNU Social e o Pump.io são melhores que o Twitter (em inglês)</a></small></p>
<br />
<div class="newsletter">
<p style="font-size:150%">Newsletter de baixo volume de mensagens</p>
						<form method="post" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31">
						  <input type="text" placeholder="Escreva seu e-mail..." name="e-mail-Primary" id="frmEmail">
                                                  <input type="submit" value="Me inscreva" name="_qf_Edit_next">
						  <input type="hidden" value="https://emailselfdefense.fsf.org/pt-br/confirmation.html" name="postURL">
                                                  <input type="hidden" value="1" name="group[25]">
                                                  <input type="hidden" value="https://my.fsf.org/civicrm/profile?reset=1&amp;gid=31" name="cancelURL">
                                                  <input type="hidden" value="Edit:cancel" name="_qf_default">
						</form>
<p><small>Leia nossa <a href="https://my.fsf.org/donate/privacypolicy.html">política de privacidade</a>.</small></p>
					</div><!-- End .newsletter -->

					</div><!-- End .main -->
				</div><!-- End #step-political .step -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-friends" class="step">
<div class="main">

			<h3>Envolva amigos e amigas</h3>
<p><strong>Essa é o maior passo que você pode dar para promover a criptografia por e-mail.</strong></p>

<p>Antes de fechar esse guia, use <a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;set_language=pt-br&amp;t=Fale em código comigo usando a Autodefesa no E-mail %40fsf">nossa página de compartilhamento</a> para compor uma mensagem para alguns amigos e amigas pedindo que se juntem a você no uso de criptografia por e-mail. Lembre-se de incluir seu <a href="/pt-br/#section4">ID da chave pública do GnuPG</a> para as pessoas poderem baixar sua chave facilmente.</p>

<p>Também é ótimo colocar a impressão digital da sua chave pública na sua assinatura para que as pessoas com quem você se corresponde saibam que você aceita e-mails cifrados.</p>

<p class="notes">Recomendamos que você vá até um passo além e coloque nos seus perfis de redes sociais, no blog, website e cartão de visita. (na Free Software Foundation, colocamos as nossas na nossa <a href="https://fsf.org/about/staff">página de equipe</a>.) Precisamos levar nossa cultura ao ponto em que sentimos que algo está faltando quando vemos um endereço de e-mail sem uma impressão digital da chave pública.</p>

					</div><!-- End .main -->
				</div><!-- End #step-friends .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-more_technologies" class="step">



<div class="main">



			<h3>Proteja mais da sua vida digital</h3>

			<p>Aprenda tecnologias resistentes à vigilância para mensagens instantâneas, armazenamento de arquivos em disco, compartilhamento <em>online</em> e outras atividades no <a href="https://directory.fsf.org/wiki/Collection:Privacy_pack">Free Software Directory's Privacy Pack (em inglês)</a> e no <a href="https://prism-break.org#pt">prism-break.org</a>.</p>			<p>Se você está usando o Windows, o Mac OS ou algum outro sistema operacional proprietário, o maior passo que você pode dar de uma vez só é mudar para um sistema operacional livre como o GNU/Linux. Isso vai tornar muito mais difícil que um intruso invada seu computador através de <em>backdoors</em>. Confira as <a href="http://www.gnu.org/distros/free-distros.pt-br.html">versões do GNU/Linux recomendadas</a> pela Free Software Foundation.</p>
					</div><!-- End .main -->
				</div><!-- End #step-more_technologies .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-better" class="step">
<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/pt-br/screenshots/section6-next-steps.png" alt="Seção 6: Próximos Passos" /></p>					<br><p class="back" style="text-align:center">&larr; <a href="index.html">Retorne ao guia</a></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>Torne as ferramentas da Autodefesa no E-mail ainda melhores</h3>
<p><a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">Deixe <em>feedback</em> e sugira melhorias para esse guia</a>. Nós aceitamos traduções, mas pedimos que você entre em contato conosco em <a href="mailto:campaigns@fsf.org">campaigns@fsf.org</a> antes de começar, para que possamos lhe conectar com outras pessoas trabalhando em uma tradução para sua língua.</p>

						<p>Você também pode colaborar facilmente com a tradução do Enigmail para português, através da plataforma Babelzilla: <a href="http://beta.babelzilla.org/projects/p/Enigmail/language/pt-BR/">Enigmail / Portuguese (Brazil)</a> </p>

						<p>Se você gosta de programar, pode contribuir com código pro <a href="https://www.gnupg.org/">GnuPG</a> ou pro <a href="https://www.enigmail.net/home/index.php">Enigmail</a>.</p>

<p>Para ir ainda além, apoie a Free Software Foundation para que possamos promover o Autodefesa no E-mail com a maior força possível, e fazer outras ferramentas como essa.<p><a href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&id=14&pk_campaign=email_self_defense&pk_kwd=guide_donate"><img alt="Doe" src="//static.fsf.org/nosvn/enc-dev0/img/pt-br/donate.png"></a></p>

<p>Conheça também a <a href="http://www.fsfla.org/ikiwiki/index.pt.html">FSFLA</a>, organização irmã da FSF na América Latina.</p>

<br>

					</div><!-- End .main -->
				</div><!-- End #step-better .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ --
				<div id="step-learn_more" class="step">
					<div class="main">
						<h3>Aprenda mais sobre o GnuPG</h3>
						<p>Há muito mais funcionalidade do GnuPG a descobrir, incluindo cifrar arquivos no seu computador. Há uma variedade de materiais acessíveis pelo Google, mas recomendamos que você comece com links no <a href="https://www.gnupg.org/documentation/">site do GnuPG</a>.</p>
					</div><!-- End .main --
				</div><!-- End #step-learn_more .step -->


			</div>
		</section><!-- End #section6 -->

<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
		for /* Guide Sections Background */ then add #faq to the desired color

		<section class="row" id="faq">
			<div>
				<div class="sidebar">
					<h2>FAQ</h2>
				</div>

				<div class="main">
					<dl>
						<dt>My key expired</dt>
							<dd>Answer coming soon.</dd>

						<dt>Who can read encrypted messages? Who can read signed ones?</dt>
							<dd>Answer coming soon.</dd>

						<dt>My e-mail program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
							<dd>Answer coming soon.</dd>
					</dl>
				</div>
			</div>
		</section> --><!-- End #faq -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png"></a></h4>
					<p>Copyright &copy; 2014 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Política de Privacidade</a>. <a href="https://u.fsf.org/yr">Junte-se a nós.</a></p>
					<p><em>Versão 3.0. Tradução para português do Brasil por <a href="http://cmirio.tk">CMI-Rio</a> e <a href="mailto:thiago@marinello.eng.br">Thiago Marinello</a></em></p><a href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">Código-fonte do robô de e-mail Edward por Josh Drake &lt;zamnedix@gnu.org&gt; disponível sob a GNU General Public License.</a>
<p>As imagens dessa página estão sob a licença de uso <a href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Creative Commons Atribuição 4.0 Internacional (ou uma versão mais nova)</a>, e o resto está sob <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.pt_BR">Creative Commons Atribuição-CompartilhaIgual 4.0 Internacional (ou uma versão mais nova)</a>. &mdash; <a href="http://www.gnu.org/licenses/license-list.pt-br.html#OtherLicenses">Por quê essas licenças?</a></p>
					<p>Faça download do <a href=emailselfdefense_source.zip>código-fonte para esse guia</a>. As fontes usadas no guia &amp; infográfico: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> por Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> por Anna Giedry&#347; <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> por Omnibus-Type, <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> por Florian Cramer.</p>
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
                                             rel="jslicense">
                                            Informações sobre a licença do Javascript
                                          </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
					Design do guia e do infográfico por <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->

		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                <!-- Piwik -->
                <script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                <!-- End Piwik Code -->
	</body>
</html>
