<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Autodéfense courriel - un guide pour contrer la surveillance en
chiffrant avec GnuPG</title>

<!-- START DELETION 90, KEEP IN index mac windows next_steps -->
<meta name="keywords" content="GnuPG, GPG, openpgp, surveillance, privacy, email, Enigmail" />
<!-- END DELETION 90 -->
<!-- START DELETION 91, KEEP IN infographic confirmation -->
<meta name="keywords" content="GnuPG, GPG, privacy, email, Enigmail" />
<!-- END DELETION 91 -->
<meta name="description" content="Email surveillance violates our fundamental rights and makes free speech risky. This guide will teach you email self-defense in 30 minutes with GnuPG." />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />
</head>

<body>
