<html><head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>Självförsvar För E-post - Lär dina vänner!</title>
	<meta name="keywords" content="GnuPG, GPG, openpgp, surveillance, övervakning, integritet, privacy, email, mejl, meddelande, Enigmail" />
	<meta name="description" content="Övervakning av e-post bryter mot våra fundamentala rättigheter och gör yttrandefrihet riskabel. Den här guiden lär dig självförsvar för e-post på 40 minuter med GnuPG." />

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css">
	<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico">

</head>
<body>

	<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->

	<header class="row" id="header">
		<div>
			<h1>Självförsvar För E-post</h1>

			<!-- Languages removed until we have translations-->

			<ul id="menu" class="os">
				<li class="spacer">
					<a href="index.html">GNU/Linux</a>
				</li>
				<li>
					<a href="mac.html">Mac OS</a>
				</li>
				<li>
					<a href="windows.html">Windows</a>
				</li>
				<li class="spacer"><a href="workshops.html" class="current">Lär dina vänner</a></li>
				<li class="spacer">
					<a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=E-Postkryptering för alla via %40fsf">
						Dela&nbsp;
						<img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png" class="share-logo" alt="[GNU Social]">&nbsp;
						<img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png" class="share-logo" alt="[Pump.io]">&nbsp;
						<img src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png" class="share-logo" alt="[Reddit]">&nbsp;
						<img src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png" class="share-logo" alt="[Hacker News]">
					</a>
				</li>
			</ul>
			<!-- ~~~~~~~~~ FSF Introduction ~~~~~~~~~ -->
			<div id="fsf-intro">
				<h3>
					<a href="http://u.fsf.org/ys">
						<img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png">
					</a>
				</h3>
				<div class="fsf-emphasis">
					<p>
					  Vi vill översätta den här guiden till fler språk och göra
					  en version för kryptering på mobila enheter. Vänligen
					  donera och hjälp människor i hela världen att ta första
					  steget till att skydda sin integritet med fri programvara.
					</p>

				</div>

				<p><a href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&amp;id=14&amp;pk_campaign=email_self_defense&amp;pk_kwd=guide_donate"><img alt="Donera" src="//static.fsf.org/nosvn/enc-dev0/img/sv/donate.png"></a>  </p>

			</div><!-- End #fsf-intro -->

			<!-- ~~~~~~~~~ Guide Introduction ~~~~~~~~~ -->
			<div class="intro">
				<p>
					<a id="infographic" href="https://emailselfdefense.fsf.org/en/infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/sv/infographic-button.png" alt="Se &amp; dela vår infografik →"></a>
				</p><p>Att förstå och konfigurera e-postkryptering låter som en avskräckande uppgift för många. Att hjälpa dina vänner med GnuPG spelar därför en viktig roll i att sprida e-postkryptering. Även om bara en person dyker upp så är det en person ytterligare som börjar använda kryptering som inte gjorde det tidigare. Du har möjligheten att hjälpa dina vänner att hålla sina digitala kärleksbrev privata, och att lära dem vikten av fri programvara. Om du använder GnuPG för att skicka och ta emot meddelanden så är du en perfekt kandidat att leda en workshop!</p>

			</div><!-- End .intro -->

		</div>
	</header><!-- End #header -->

	<!-- ~~~~~~~~~ Section 1: Get your friends or community interested>  ~~~~~~~~~ -->
	<section style="padding-top: 0px;" class="row" id="section1">
		<div style="padding-top: 0px;">

			<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
			<div class="section-intro">
				<p style="margin-top: 0px;" class="image"><img src="//static.fsf.org/nosvn/enc-dev0/img/sv/screenshots/workshop-section1.png"></p>
				<h2><em>#1</em> Få dina vänner eller samfund intresserade </h2>
				<p>Om du hör dina vänner knorra om brist på integritet, fråga om de skulle vara intresserade av en workshop om Självförsvar För E-post. Om dina vänner inte knorrar kanske de är i behov av lite övertygande motivering. Du kanske till och med får höra det klassiska "om du inte har något att dölja, så har du inget att oroa dig för" argumentet mot kryptering.</p>

				<p>Här är några samtalsämnen som du kan använda för att förklara varför det är värt mödan att lära sig GnuPG. Blanda och plocka de som du tror kan passa in i ditt sammanhang.</p>

			</div><!-- End .section-intro -->

			<div id="step-aa" class="step">


				<div class="sidebar">
<!-- Workshops image commented out from here, to be used above instead.
					<p><img id="workshops-image" src="//static.fsf.org/nosvn/enc-dev0/img/sv/screenshots/workshop-section1.png" alt="Workshop icon"></p>-->
				</div><!-- /.sidebar -->

				<div class="main">
					<h3>Styrkan med att vara fler</h3>
					<p>Varje person som motsätter sig massövervakning via kryptering gör det enklare för andra att också stå emot. Personer som normaliserar användandet av stark kryptering bidrar till multipla kraftfulla effekter: det innebär att de som behöver kryptering som mest, som visselblåsare och aktivister, har en bättre chans att lära sig om kryptering. Fler personer som använder kryptering leder till att det blir svårare för övervakningssystem att sortera ut de som inte kan kosta på sig att bli hittade, och visar solidaritet med dessa människor</p>

				</div><!-- End .main -->

				<div class="main">
					<h3>Personer som du respekterar kanske redan använder kryptering</h3>
					<p>Många journalister, visselblåsare, aktivister och forskare använder GnuPG, så dina vänner har kanske omedvetet hört om en del personer som redan använder det. Du kan söka efter "BEGIN PUBLIC KEY BLOCK" + nyckelord för att hjälpa till att göra en lista på personer och organisationer som använder GnuPG och som din gemenskap troligtvis känner till.</p>

				</div><!-- End .main -->

				<div class="main">
					<h3>Respektera dina vänners integritet</h3>
					<p>Det finns inget objektivt sätt att avgöra vad som är integritetskänslig korrespondens. Därför är det bättre att inte bara ta för givet, för att du tycker ett meddelande är harmlöst, att din vän (eller en övervakningsagent för den delen!) tycker på samma sätt. Visa dina vänner respekt genom att kryptera din korrespondens med dem. </p>

				</div><!-- End .main -->

				<div class="main">
					<h3>Teknologi för integritet är naturligt i den fysiska världen</h3>
					<p>I den fysiska världen ser vi persienner, kuvert och stängda dörrar som naturliga metoder att skydda vår integritet. Varför skulle den digital världen vara annorlunda?</p>
				</div><!-- End .main -->

				<div class="main">
					<h3>Vi borde inte behöva förtro e-postleverantörer våra privata dokument</h3>
					<p>Några e-postleverantörer är att lita på helt, men många har incitament att inte skydda din integritet och säkerhet. För att utnyttja våra förmågor som digitala medborgare behöver vi bygga upp vår egen säkerhet från grunden.</p>

				</div><!-- End .main -->


			</div><!-- End #step-2a .step -->

		</div>
	</section><!-- End #section1 -->

	<!-- ~~~~~~~~~ Section 2: Plan The Workshop  ~~~~~~~~~ -->
	<section class="row" id="section2">
		<div>
			<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
			<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">
				<h2><em>#2</em> Planera workshopen</h2>
				<p>När du har fått ihop åtminstone en intresserad vän, välj ett datum och börja planera workshopen. Be deltagarna att ta med dator och ett ID (för att signera varandras nycklar). Om du vill göra det lätt för deltagarna att använda Diceware för att välja lösenord, skaffa en packe tärningar i förväg. Säkerställ att platsen du väljer för mötet har en enkelt tillgänglig internet-anslutning och ha en reservplan redo ifall nätverket inte skulle fungera på dagen för workshopen. Bibliotek, kaféer eller något allaktivitetshus är bra ställen. Försök få alla deltagare att konfigurera en enigmail-kompatibel e-postklient innan tillfället. Vägled dem till deras e-postleverantörs IT-avdelning eller hjälpsida om de stöter på problem.</p><p>

				</p><p>Estimera att workshopen tar åtminstone fyrtio minuter plus tio minuter extra per deltagare. Planera extra tid för frågor och tekniska avvikelser</p>

				<p>Framgång med workshopen kräver förståelse och hänsyn till varje deltagares unika bakgrund. Deltagarantalet borde hållas lågt, så att varje deltagare får mera individuella instruktioner. Om fler än ett gäng personer vill komma, försök hålla värd - deltagarkvoten hög genom att rekrytera fler värdar, eller genom att hålla multipla tillfällen. Små workshopar bland vänner fungerar utmärkt!</p>

			</div><!-- End .section-intro -->

		</div>
	</section><!-- End #section2 -->

	<!-- ~~~~~~~~~ Section 3: Follow The Guide  ~~~~~~~~~ -->
	<section class="row" id="section3">
		<div>
			<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
			<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">
				<h2><em>#3</em> Följ guiden som en grupp</h2>
				<p>Arbeta igenom guiden Självförsvar För E-post ett steg i taget. Prata om varje steg i detalj, men se till att inte överbelasta deltagarna med detaljer på låg nivå. Komponera de flesta av dina instruktioner mot de som är minst tekniskt lagda. Se till att alla deltagarna har färdigställt respektive steg innan gruppen går vidare till nästa. Överväg att hålla extra tillfällen för de som hade problem att förstå koncepten, eller för de som förstod allt kvickt och vill lära sig mer.</p>

				<p>I <a href="index.html#section2">Steg 2</a> i guiden, se till att deltagarna laddar upp sina nycklar till samma nyckelserver så att de direkt kan ladda ned varandras nycklar (ibland är det en fördröjning av synkroniseringen mellan nyckelservrarna). Under <a href="index.html#section3">Steg 3</a>, ge deltagarna alternativet att skicka testmeddelande till varandra i stället för, eller som komplement till att skicka dem till Edward. I samma anda, under <a href="index.html#section4">Steg 4</a>, uppmuntra deltagarna att signera varandras nycklar. I slutet, var noga med att påminna deltagarna att göra en säker backup på deras certifikat för annullering.</p>

			</div><!-- End .section-intro -->
		</div>
	</section>


	<!-- ~~~~~~~~~ Section 4: Explain the pitfalls  ~~~~~~~~~ -->
	<section class="row" id="section4">
		<div>
			<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
			<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">
				<h2><em>#4</em> Förklara fallgroparna</h2>

				<p>Påminnn deltagarna om att kryptering bara fungerar när det uttryckligen används; de kommer inte att kunna skicka ett krypterat meddelande till någon som inte redan har arrangerat med kryptering. Påminn också deltagarna om att dubbelkolla krypterings-ikonen innan de trycker på skicka, och att ämne och tidsstämplar aldrig krypteras.</p>

				<p>Förklara <a href="https://www.gnu.org/proprietary/proprietary.html">farorna med att köra ett proprietärt system</a> och förespråka fri programvara, för utan det kan vi inte <a href="https://www.fsf.org/bulletin/2013/fall/how-can-free-software-protect-us-from-surveillance">meningsfullt skydda oss mot invasioner av vår digitala integritet och självständighet.</a>.</p>

			</div><!-- End .section-intro -->

		</div>
	</section><!-- End #section4 -->

	<!-- ~~~~~~~~~ Section 5: Explain The Pitfalls  ~~~~~~~~~ -->
	<section id="section5" class="row">
		<div>
			<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
			<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">
				<h2><em>#5</em> Dela ytterligare resurser</h2>
				<p>GnuPG's avancerade optioner är alldeles för komplicerade att lära ut under en enstaka workshop. Om deltagare vill veta mer, peka ut de avancerade subsektionerna i guiden och överväg att hålla en ytterligare workshop. Du kan också dela <a href="https://www.gnupg.org/documentation/index.html">GnuPG's</a> och <a href="https://www.enigmail.net/documentation/index.php">Enigmail's</a> officiella dokumentation och e-postlistor. Många Gnu/Linux-distributioners webbplatser innehåller också en sida som förklarar en del av GnuPG's avancerade funktioner.</p>

			</div><!-- End .section-intro -->

		</div>
	</section><!-- End #section5 -->

	<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
	<section class="row" id="section6">
		<div>
			<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
			<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">
				<h2><em>#6</em> Uppföljning</h2>
				<p>Se till att alla har delat e-postadress och publika nycklar med varandra innan de går. Uppmuntra deltagarna att öka sin erfarenhet med GnuPG genom att e-posta varandra. Skicka ett krypterat meddelande till var och en, en vecka efter mötet för att påminna om att lägga till deras publika nyckel-ID:n på ställen där de publikt delar sin e-postadress.</p>

				<p>Om du har några förslag på förbättringar av denna workshop guide, vänligen låt oss veta via <a href="mailto:campaigns@fsf.org">campaigns@fsf.org</a>.</p>

			</div><!-- End .section-intro -->


		</div>
	</section><!-- End #section6 -->

	<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
	<!-- When un-commenting this section go to main.css and search
	for /* Guide Sections Background */ then add #faq to the desired color

	<section class="row" id="faq">
	<div>
	<div class="sidebar">
	<h2>FAQ</h2>
</div>

<div class="main">
<dl>
<dt>My key expired</dt>
<dd>Answer coming soon.</dd>

<dt>Who can read encrypted messages? Who can read signed ones?</dt>
<dd>Answer coming soon.</dd>

<dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
<dd>Answer coming soon.</dd>
</dl>
</div>
</div>
</section> --><!-- End #faq -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
<footer class="row" id="footer">
	<div>
		<div id="copyright">
			<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
			<p>Copyright &copy; 2014-2016 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Integritetspolicy</a>. Vänligen stöd vårat arbete genom att  <a href="https://u.fsf.org/yr">gå med hos oss som en stödmedlem.</a></p>

			<p>Bilderna på denna sida ligger under en <a href="https://creativecommons.org/licenses/by/4.0/deed.sv">Creative Commons
Erkännande 4.0 licens (eller senare version)</a>, och resten av den ligger under en <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.sv">Creative Commons Erkännande-DelaLika 4.0 licens (eller senare version)</a>. Ladda ned <a href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">källkoden för Edward svarsbot</a> av Andrew Engelbrecht &lt;sudoman@ninthfloor.org&gt; och Josh Drake &lt;zamnedix@gnu.org&gt;, tillgänglig under GNU Affero General Public License. <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">Varför dessa licenser?</a></p>

			<p>Typsnitt som används i guiden &amp; infografik: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> av Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> av Anna Giedry&#347;, <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> av Omnibus-Type, <a href="https://libreplanet.org/wiki/GPG_guide/Graphics_Howto#Pitfalls">PXL-2000</a> av Florian Cramer.</p>

			<p>Ladda ned <a href="emailselfdefense_source.zip">källkodspaketet</a> för denna guide, inklusive typsnitt, källfiler för bilder och texten till Edwards meddelanden.</p>

			<p>Den här webbplatsen använder standarden Weblabels för att markera <a href="https://www.fsf.org/campaigns/freejs">fri JavaScript</a>. Studera JavaScript <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/" rel="jslicense">källkod och licensinformation.</a>.</p>

		</div><!-- /#copyright -->
		<p class="credits">
			Infografik och guide design av <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>

		</p><!-- /.credits -->
	</div>
</footer><!-- End #footer -->

<script src="http://piwik.fsf.org/piwik.js" async="" defer="" type="text/javascript"></script><script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
<!--		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script> -->

<!-- Piwik -->
<script type="text/javascript">
	/*
	@licstart The following is the entire license notice for the
	JavaScript code in this page.

	Copyright 2014 Matthieu Aubry

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see http://www.gnu.org/licenses/.

	@licend The above is the entire license notice
	for the JavaScript code in this page.
	*/
	var _paq = _paq || [];
	_paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
	_paq.push(["setCookieDomain", "*.www.fsf.org"]);
	_paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
	_paq.push(["trackPageView"]);
	_paq.push(["enableLinkTracking"]);

	(function() {
		var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
		_paq.push(["setTrackerUrl", u+"piwik.php"]);
		_paq.push(["setSiteId", "5"]);
		var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
		g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
	})();
</script>
<!-- End Piwik Code -->


</body></html>
