<!DOCTYPE html>
<html>
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>電子メール自衛 - 監視にGnuPGの暗号化で闘うガイド</title>
			<meta name="keywords" content="GnuPG, GPG, openpgp, surveillance, privacy, email, Enigmail" />
      <meta name="description" content="Email surveillance violates our fundamental rights and makes free speech risky. This guide will teach you email self-defense in 40 minutes with GnuPG." />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>
		


		<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->
<header class="row"  id="header">
			<div>
			  <h1>よくできました!</h1>

			</div>
		</header>



		<!-- End #header -->
<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
<section class="row" id="section6">
			<div>



				
				<!-- ~~~~~~~~~ section title + graphics  ~~~~~~~~~ -->
<div class="section-intro">
						<h2><em>#6</em>次のステップ</h2>
					<p>ここまでで、GnuPGによる電子メール暗号化の基本を習得し、大規模監視に対する行動をなしました。次のステップは、ここまでの努力がもっと有効となるのに役立ちます。</p>
				</div>


				
				<!-- End .section-intro -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-political" class="step">
					<div class="sidebar">
						<p><a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/ja/infographic-button.png" alt="わたしたちのインフォグラフィックを見て共有する &rarr;" /></a></p>
					</div>
					<!-- /.sidebar -->
<div class="main">
						<h3>運動に参加しましょう</h3>

<p>あなたは、今、オンラインのプライバシを守るための大きな一歩を為しました。しかし、それぞれの単独の行動だけでは充分ではありません。大規模監視を傾けるには、すべてのコンピュータ・ユーザの自律と自由のための運動を築かなくてはなりません。フリーソフトウェアファウンデーションのコミュニティに参加し、同様な志の人々に会い、変革のためにいっしょに活動しましょう。</p>

<p style="font-size:150%">
  <a href="https://status.fsf.org/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
         class="share-logo" alt="[GNU Social]" />
    &nbsp;GNU Social </a> |&nbsp; <a href="http://microca.st/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
         class="share-logo" alt="[Pump.io]" />
    &nbsp;Pump.io </a> |&nbsp; <a href="https://www.twitter.com/fsf">Twitter</a>
</p>
<p><small><a href="https://www.fsf.org/twitter">GNU
SocialやPump.ioがTwitterよりも優れている理由</a>と<a
href="http://www.fsf.org/facebook">わたしたちがFacebookを使わない理由</a>を読んでください。</small></p>
<br />
<div class="newsletter">
<p style="font-size:150%">量の少ないメーリングリスト</p>

						<form method="post" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=391">
						  <input type="text" placeholder="メールアドレス" name="email-Primary" id="frmEmail"
/> <input type="submit" value="申し込む" name="_qf_Edit_next" /> <input
type="hidden" value="https://emailselfdefense.fsf.org/ja/confirmation.html"
name="postURL" /> <input type="hidden" value="1" name="group[25]" /> <input
type="hidden" value="https://my.fsf.org/civicrm/profile?reset=1&amp;gid=391"
name="cancelURL" /> <input type="hidden" value="Edit:cancel"
name="_qf_default" />
						</form>
<p><small>わたしたちの<a
href="https://my.fsf.org/donate/privacypolicy.html">プライバシ・ポリシー</a>をお読みください。</small></p>
					</div>

					<!-- End .newsletter -->
</div>
				<!-- End .main -->
</div>

                                
                                <!-- End #step-political .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="teach-friends" class="step">
					<div class="main">

                        			<h3>電子メール自衛を新しい人々にもたらしましょう</h3>

<p>メールの暗号化を理解し設定することは、多くの人にとって、ひるんでしまうタスクです。新しい人々を歓迎するには、あなたの公開鍵を見つけやすくし、暗号化の手助けを申し出ましょう。いくつかの提案です: </p>
<ul>

<li>あなたの知り合いやコミュニティのために、わたしたちの<a
href="workshops.html">ワークショップ・ガイド</a>を使って電子メール自衛のワークショップを率いましょう。</li>

<li><a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Encrypt with me
using Email Self-Defense
%40fsf">わたしたちの共有ページ</a>を用いて、何人かの知り合いにメッセージを作成し、暗号メールを使うことに参加するよう促しましょう。あなたの鍵をすぐにダウンロードできるように、あなたのGnuPG公開鍵のフィンガープリントを入れることを忘れないでください。</li>

<li>通常、あなたのメールアドレスを表示するところにはどこでも、公開鍵のフィンガープリントを書くようにしましょう。たとえば、メールの署名(電子署名ではなくテクストの方です)、ソーシャルメディアのプロフィール、ブログ、ウェブサイトや名刺です。フリーソフトウェアファウンデーションでは、わたしたちは公開鍵のフィンガープリントを<a
href="https://fsf.org/about/staff">スタッフページ</a>に置いています。</li>
</ul>
					</div>
				<!-- End .main -->
</div>

				
				<!-- End #step-friends .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-more_technologies" class="step">



<div class="main">



			<h3>もっとしっかりディジタルな生活を守りましょう</h3>

						<p><a
href="https://directory.fsf.org/wiki/Collection:Privacy_pack">自由ソフトウェアディレクトリのプライバシ・パック(英語)</a>と<a
href="https://prism-break.org/ja/">prism-break.org</a>で、インスタント・メッセージ、ハード・ディスク、オンライン・シェアリングなどのための耐監視技術を知ることができます。</p>			<p>あなたがウィンドウズやMac
OSなどのプロプライエタリなオペレーティング・システムを使っている場合、わたしたちは、GNU/Linuxのような自由ソフトウェアのオペレーティング・システムへ切り替えることを推奨します。これで、あなたのコンピュータに隠されたバックドアから攻撃者が侵入することが大変困難になります。フリーソフトウェアファウンデーションの<a
href="http://www.gnu.org/distros/free-distros.html">推奨するGNU/Linux</a>を確認ください。</p>
					</div>
				<!-- End .main -->
</div>


                                
                                <!-- End #step-more_technologies .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="privacy-tor" class="step">
                                        <div class="main">
                                                <h3>オプション: Torを使って、もっとメールの守りを固くする</h3>
                                                <p><a href=https://www.torproject.org/about/overview.html.en>The Onion Router
(Tor)ネットワーク</a>は、インターネット通信を暗号化の複数のレイヤで包み、世界中を何回か弾ませます。正しく使われれば、Torは現場の監視エージェントとグローバルな監視装置を同様に混乱させます。GnuPGの暗号化と同時に使えば、最高の結果が得られます。</p>
																									<p>あなたのメール・プログラムをTorを通じてメールを送受信するようにするには、<a
href="https://addons.mozilla.org/en-us/thunderbird/addon/torbirdy/">Torbirdyプラグイン</a>をインストールします。Enigmailをインストールした手順と同じように、「アドオン」の検索から始めてください。</p>

                                                <p>Torを通してメールを確認しようとする前に、<a
href="https://www.torproject.org/docs/faq.html.en#WhatProtectionsDoesTorProvide">関連するセキュリティのトレードオフ(英語)</a>をよく理解してください。こちらの<a
href="https://www.eff.org/pages/tor-and-https">インフォグラフィック</a>、わたしたちの電子フロンティアファウンデーションの友人からです、ではTorがどのようにあなたをセキュアに保つかが図示されています。</p>
                                        </div>
                                <!-- End .main -->
</div>

				
				<!-- End #step-lost_key .step-->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-better" class="step">
<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/ja/screenshots/section6-next-steps.png" alt="セクション6: 次のステップ" /></p>					<br /><p class="back" style="text-align:center">&larr; <a href="index.html">ガイドに戻る</a></p>
					</div>
					<!-- /.sidebar -->
<div class="main">
						<h3>電子メール自衛のツールをよりよく</h3>
<p><a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review">このガイドについてのフィードバックや提案を書いてください</a>。翻訳も歓迎ですが、始める前に、<a
href="mailto:campaigns@fsf.org">campaigns@fsf.org</a>に連絡してくださるようお願いします。あなたの言語について作業しているほかの翻訳者とつなぐようにします。</p>

						<p>プログラミングが得意な場合、<a href="https://www.gnupg.org/">GnuPG</a>や<a
href="https://www.enigmail.net/home/index.php">Enigmail</a>にコードを貢献できます。</p>

<p>さらに先に進むには、わたしたちが、電子メール自衛の改善を続け、また、もっとこういったツールを作ることができるように、フリーソフトウェアファウンデーションを支援してください。</p><p><a
href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&amp;id=14&amp;pk_campaign=email_self_defense&amp;pk_kwd=guide_donate"><img alt="寄付する" src="//static.fsf.org/nosvn/enc-dev0/img/ja/donate.png" /></a> </p>

<br />

					</div>
				<!-- End .main -->
</div>

				
				


			<!-- End #step-better .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~
				<div id="step-learn_more" class="step">

					<div class="main">
						<h3>Learn more about GnuPG</h3>
						<p>There are a lot more features of GnuPG to discover, including encrypting files on your computer. There are a variety of resources accessible via Google, but we recommend starting with the links on the <a href="https://www.gnupg.org/documentation/">GnuPG Web site</a>.</p>
					</div>-->
<!-- End .main -->
<!--</div>
-->
<!-- End #step-learn_more .step -->
</div>
		</section>




		
				<!-- End #section6 -->
<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
		for /* Guide Sections Background */ then add #faq to the desired color

		<section class="row" id="faq">

			<div>
				<div class="sidebar">
					<h2>FAQ</h2>
				</div>

				<div class="main">
					<dl>
						<dt>My key expired</dt>
							<dd>Answer coming soon.</dd>

						<dt>Who can read encrypted messages? Who can read signed ones?</dt>
							<dd>Answer coming soon.</dd>

						<dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
							<dd>Answer coming soon.</dd>
					</dl>
				</div>
			</div>
		</section> -->
<!-- End #faq -->
<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
<footer class="row" id="footer">
					<div>
						<div id="copyright">
							<h4><a href="https://u.fsf.org/ys"><img alt="フリーソフトウェアファウンデーション" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
							<p>Copyright &copy; 2014-2016 <a href="https://u.fsf.org/ys">Free Software
Foundation</a>, Inc. <a
href="https://my.fsf.org/donate/privacypolicy.html">プライバシ・ポリシー(英語)</a>。わたしたちの仕事を<a
href="https://u.fsf.org/yr">賛助会員</a>として参加し、支援ください。</p>
<p>日本語の翻訳は、Silvan Jegen, Fred OkayamaおよびGNUプロジェクト日本語翻訳チーム
&lt;www-ja-translators@gnu.org&gt;で行いました。</p>

		<p>このページの画像は<a
href="https://creativecommons.org/licenses/by/4.0/deed.ja">Creative Commons
Attribution 4.0 (またはそれ以降のバージョン)のライセンス</a>の条件で許諾され、のこりは<a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja">Creative
Commons Attribution-ShareAlike 4.0
(またはそれ以降のバージョン)のライセンス</a>の条件で許諾されます。自動返信ロボットのダウンロードについては、こちらが<a
href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">Edwardのソースコード</a>です。これはAndrew
Engelbrecht &lt;sudoman@ninthfloor.org&gt;とJosh Drake
&lt;zamnedix@gnu.org&gt;が作成し、GNUアフェロ一般公衆ライセンスで利用可能です。<a
href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">どうしてこうしたライセンスなのでしょうか?</a></p>

		<p>このガイドとインフォグラフィックに使われているフォントは: Pablo Impallariの<a
href="https://www.google.com/fonts/specimen/Dosis">Dosis</a>、Anna
Giedry&#347;の<a
href="http://www.google.com/fonts/specimen/Signika">Signika</a>、Omnibus-Typeの<a
href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo
Narrow</a>、Florian Cramerの<a
href="https://libreplanet.org/wiki/GPG_guide/Graphics_Howto#Pitfalls">PXL-2000</a>です(主に英語版の場合)。</p>

		<p>このガイドの<a
href="emailselfdefense_source.zip">ソースパッケージ</a>をダウンロードできます。フォント、画像のソースファイル、そしてEdward君のメッセージのテキストが含まれます。</p>

		<p>このサイトでは<a
href="https://www.fsf.org/campaigns/freejs">自由なJavaScript</a>のラベル付けにWeblabels標準を用いています。こちらが、JavaScriptの<a
href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
rel="jslicense">ソースコードとライセンスの情報</a>です。</p>
						</div>
						<!-- /#copyright -->
<p class="credits">
							インフォグラフィックとガイドのデザインは <a rel="external"
href="http://jplusplus.org"><strong>Journalism++</strong>によります。 <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
						</p>
					<!-- /.credits -->
</div>
				</footer>
		<!-- End #footer -->
<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                
                <!-- Piwik -->
<script type="text/javascript">
                 /* @licstart The following is the entire license notice for the JavaScript
code in this page.  Copyright 2014 Matthieu Aubry This program is free
software: you can redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.  You should have received a copy of the GNU General Public
License along with this program.  If not, see http://www.gnu.org/licenses/.
@licend The above is the entire license notice for the JavaScript code in
this page.  */ var _paq = _paq || []; _paq.push(["setDocumentTitle",
document.domain + "/" + document.title]); _paq.push(["setCookieDomain",
"*.www.fsf.org"]); _paq.push(["setDomains",
["*.www.fsf.org","*.www.fsf.org"]]); _paq.push(["trackPageView"]);
_paq.push(["enableLinkTracking"]); (function() { var u=(("https:" ==
document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
_paq.push(["setTrackerUrl", u+"piwik.php"]); _paq.push(["setSiteId", "5"]);
var d=document, g=d.createElement("script"),
s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
g.defer=true; g.async=true; g.src=u+"piwik.js";
s.parentNode.insertBefore(g,s); })();
                </script>
                
	<!-- End Piwik Code -->
</body>
</html>
