<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>電子メール自衛 - 監視にGnuPGの暗号化で闘うガイド</title>
	<meta name="keywords" content="GnuPG, GPG, openpgp, surveillance, privacy, email, Enigmail" />
	<meta name="description" content="Email surveillance violates our fundamental rights and makes free speech risky. This guide will teach you email self-defense in 40 minutes with GnuPG." />

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
	<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

</head>
<body>

	

	<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->
<header class="row"  id="header">
		<div>
			<h1>電子メール自衛</h1>

			
			<!-- Language list for browsers that do not have JS enabled -->
<ul id="languages" class="os">
				<li><a href="/en">English - v4.0</a></li>
				
				<!--<li>
<a href="/ar">العربية</a></li>-->
<li><a href="/de">Deutsch - v3.0</a></li>
				<li><a href="/el">ελληνικά - v3.0</a></li>
				<li><a href="/es">español - v3.0</a></li>
				<li><a href="/fr">français - v4.0</a></li>
				<li><a href="/it">italiano - v3.0</a></li>
				<li><a class="current" href="/ja">日本語 - v4.0</a></li>
				
				
				<!--<li>
<a href="/ko">한국어</a></li>-->
<!--<li>
<a href="/ml">മലയാളം</a></li>-->
<li><a href="/pt-br">português do Brasil - v3.0</a></li>
				<li><a href="/ro">română - v3.0</a></li>
				<li><a href="/ru">русский - v4.0</a></li>
				<li><a href="/sq">Shqip - v4.0</a></li>
				<li><a href="/sv">svenska - v4.0</a></li>
				<li><a href="/tr">Türkçe - v4.0</a></li>
				<li><a
href="https://libreplanet.org/wiki/GPG_guide/Translation_Guide"><strong><span
style="color: #2F5FAA;">翻訳!</span></strong></a></li>
			</ul>

			<ul id="menu" class="os">
				<li class="spacer">
					<a href="index.html">GNU/Linux</a>
				</li>
				<li>
					<a href="mac.html">Mac OS</a>
				</li>
				<li>
					<a href="windows.html" class="current">ウィンドウズ</a>
				</li>
				<li class="spacer"><a href="workshops.html">知り合いに教える</a></li>
				<li class="spacer">
					<a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Email encryption
for everyone via %40fsf">共有
						<img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
						class="share-logo" alt="[GNU Social]" />&nbsp;
						<img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
						class="share-logo" alt="[Pump.io]" />&nbsp;
						<img src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png"
						class="share-logo" alt="[Reddit]" />&nbsp;
						<img src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png"
						class="share-logo" alt="[Hacker News]" />
					</a>
				</li>
			</ul>

			
			<!-- ~~~~~~~~~ FSF Introduction ~~~~~~~~~ -->
<div id="fsf-intro">
				<h3>
					<a href="http://u.fsf.org/ys">
						<img alt="フリーソフトウェアファウンデーション"
						src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" />
					</a>
				</h3>
				<div class="fsf-emphasis">
					<p>
						わたしたちはコンピュータのユーザの権利のために闘い、自由のソフトウェアの開発を奨励します。大規模監視への抵抗は、わたしたちにとって非常に重要です。
					</p>
					<p>
						<strong>わたしたちに寄付してください。そして、電子メール自衛の支援をしてください。わたしたちはこのガイドの改良を継続し、ほかの作品を作成する必要があります。世界中の人々がプライバシを守る第一歩を進められるように。</strong>
					</p>
				</div>

				<p><a
href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&amp;id=14&amp;pk_campaign=email_self_defense&amp;pk_kwd=guide_donate"><img alt="寄付する" src="//static.fsf.org/nosvn/enc-dev0/img/ja/donate.png"   /></a>  </p>

			</div>

			
			<!-- End #fsf-intro -->
<!-- ~~~~~~~~~ Guide Introduction ~~~~~~~~~ -->
<div class="intro">
				<p>
					<a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/ja/infographic-button.png" alt="わたしたちのインフォグラフィックを見て共有する &rarr;" /></a>大規模監視はわたしたちの基本権を侵害し、言論の自由を危険にさらします。このガイドでは、このような監視に対する基本の自衛の技能、電子メール暗号化、を説明します。このガイドを読み終えれば、あなたのメールを傍受する監視エージェントや盗人が解読できないことを確実にするようにゴチャマゼにしたメールを送受信することができるようになります。必要なのはインターネット接続のあるコンピュータとメールアカウント、そして40分ほどです。</p>

					<p>あなたには隠したいものが何もないとしても、暗号化を使えば通信する相手のプライバシを守るのに役立ち、わたしたちの生活を守り、大規模監視システムを困難とすることができます。もしなにか隠しておきたい大切なことがあるなら、頼りになるツールがあります。それは告発者が使うのと同じツールです。告発者は身元を守りつつ、人権侵害や汚職などの犯罪を明らかにするために使うのです。</p>

					<p>暗号化に加えて、監視に立ち向かうには政治的に闘い、<a
href="http://gnu.org/philosophy/surveillance-vs-democracy.html">わたしたちについて収集されるデータの量を削減</a>する必要がありますが、その重要な第一歩はあなた自身を守ること、そしてできるだけあなたの通信を監視されにくいようにすることです。このガイドはそうするのに役立ちます。このガイドは初心者が対象ですが、GnuPGの基本を既に知っていたり、自由ソフトウェアを普段から使っているユーザであっても、高度なコツと<a
href="workshops.html">知り合いに教えるためのガイド</a>を楽しめるでしょう。</p>

				</div>

			<!-- End .intro -->
</div>
		</header>

		
				<!-- End #header -->
<!-- ~~~~~~~~~ Section 1: Get the pieces  ~~~~~~~~~ -->
<section class="row" id="section1">
					<div>
							
						<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
<div class="section-intro">
								<h2><em>#1</em>部品を集めよう</h2>
								<p class="notes">このガイドは<a
href="https://www.gnu.org/philosophy/free-sw.ja.html">自由にライセンスされる</a>ソフトウェアに依拠しています。このようなソフトウェアは完全な透明性があり、だれでもコピーができ、また、自分のバーションを作成できます。これは、(ウィンドウズのような)プロプライエタリなソフトウェアよりも、監視から安全にします。自分の自由を守るため、また、監視から自身を守るためにも、GNU/Linuxのような、自由ソフトウェアのオペレーティング・システムに切り替えることをわたしたちは勧めます。自由ソフトウェアについてについて詳しく知るには<a
href="https://u.fsf.org/ys">fsf.org</a>をご覧ください。</p>
		                        <p>始めるには、デスクトップ用のメールプログラムIceDoveがあなたのコンピュータにインストールされている必要があります。あなたのシステムでは、IceDoveは別名の"Thunderbird"と呼ばれているかもしれません。メール・プログラムは、ブラウザでアクセスできる(Gmailのような)メール・アカウントをアクセスする別の方法ですが、ほかの機能も提供します。</p>
		                        <p>メール・プログラムが既にインストールされているなら、<a href="#step-1b">ステップ1.b</a>に進んでください。</p>
						</div>

						
						<!-- End .section-intro -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-1a" class="step">
							<div class="sidebar">
								<p><img src="//static.fsf.org/nosvn/enc-dev0/img/ja/screenshots/step1a-install-wizard.png" alt="ステップ1.A: インストール・ウィザード" /></p>
							</div>
							<!-- /.sidebar -->
<div class="main">
								<h3><em>ステップ1.a</em>自分のメール・アカウントでメール・プログラムを設定する</h3>
								<p>メール・プログラムを起動し、ウィザード(順序だった案内)の指示に従ってメール・アカウントを設定してください。</p>

								
								<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
									<h4>トラブル・シューティング</h4>
									<dl>
										<dt>ウィザードが起動しません</dt>
											<dd>あなた自身でもウィザードは起動できますが、それぞれのメール・プログラムによって起動するためのメニューのオプションは名前が異なります。起動するボタンは、プログラムのメイン・メニューの中から、「新規作成」のようなところへ進み、「新しいメールアカウントを取得」または「新しい/既存のメールアカウント」のような項目です。</dd>
										<dt>ウィザードがわたしのアカウントを見つけられません。メールをダウンロードしません。</dt>
											<dd>ウェブ検索をする前に、同じメール・システムを使っているほかの人にたずねて、正しい設定を理解することをお勧めします。</dd>
										<dt class="feedback">あなたの問題に対する解決が見つかりませんか?</dt>
											<dd class="feedback"><a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review">フィードバックのページ</a>で知らせてください。</dd>
									</dl>
								</div>

							<!-- /.troubleshooting -->
</div>
						<!-- End .main -->
</div>

		
						<!-- End #step1-a .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-1b" class="step">

							<div class="main">
								<h3><em>ステップ1.b</em>GPG4Winをダウンロードして、GnuPGを入手する</h3>
								<p>GPG4WinはGnuPGを含むソフトウェア・パッケージです。そのパッケージを<a
href="http://files.gpg4win.org/gpg4win-2.2.1.exe">ダウンロード</a>し、既定の設定を選んでインストールしてください。インストールが終わったら、残されたウインドウは閉じて問題ありません。</p>

							</div>
						<!-- End .main -->
</div>

						
						<!-- End #step1-b .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-1c" class="step">
							<div class="sidebar">
								<ul class="images">
									<li><img src="//static.fsf.org/nosvn/enc-dev0/img/ja/screenshots/step1b-01-tools-addons.png" alt="ステップ1.C: ツール -> アドオン" /></li>
									<li><img src="//static.fsf.org/nosvn/enc-dev0/img/ja/screenshots/step1b-02-search.png" alt="ステップ1.C: アドオンを検索する" /></li>
									<li><img src="//static.fsf.org/nosvn/enc-dev0/img/ja/screenshots/step1b-03-install.png" alt="ステップ1.C: アドオンをインストールする" /></li>
								</ul>
							</div>
							<!-- /.sidebar -->
<div class="main">
								<h3><em>ステップ1.c</em>Enigmailプラグインをメール・プログラムにインストールする</h3>
								<p>メール・プログラムのメニューの中から「アドオン」を選択してください(これは「ツール」というメニューの中にあるかもしれません)。左側の選択メニューで「拡張機能」を選んでください。ここでEnigmailが表示されていれば、このステップは飛ばしてください。</p>
								<p>表示されていなければ、右上の検索バーで"Enigmail"を検索してください。ここから取得できます。完了したら、メール・プログラムを再起動してください。</p>
								
								<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
									<h4>トラブル・シューティング</h4>
									<dl>
										<dt>メニューを見つけられません。</dt>
											<dd>多くの新しいメール・プログラムでは、メイン・メニューは横棒3段の画像で表現されています。</dd>

										<dt class="feedback">あなたの問題に対する解決が見つかりませんか?</dt>
											<dd class="feedback"><a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review">フィードバックのページ</a>で知らせてください。</dd>
									</dl>
								</div>
							<!-- /.troubleshooting -->
</div>
						<!-- End .main -->
</div>
					<!-- End #step-1c .step -->
</div>
				</section>

		
		<!-- End #section1 -->
<!-- ~~~~~~~~~ Section 2: Make your keys  ~~~~~~~~~ -->
<section class="row" id="section2">
			<div>
				
				<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
<div class="section-intro">
					<h2><em>#2</em>自分の鍵を作る</h2>
					<p>GnuPGシステムを使うためには、公開鍵とプライベート鍵が必要です(これは合わせて鍵ペアとして知られます)。どちらの鍵もランダムに生成された文字や数字の長い列で、あなただけの唯一のものです。そして公開鍵とプライベート鍵とは特別な数学的な関数で関連づけられています。</p>

					<p>公開鍵は物理的な鍵のようではありません。なぜなら、公開鍵は鍵サーバと呼ばれるオンライン・ディレクトリに公開で保存されますから。人々はGnuPGであなたの公開鍵をダウンロードして用い、メールを暗号化してあなたに送ります。鍵サーバは電話帳のようなものだと考えることができるでしょう。あなたへ暗号メールを送ろうとする人は、あなたの公開鍵を調べるのです。</p>

					<p>(対して、)プライベート鍵は物理的な鍵のようなもので、自分自身に(自分のコンピュータで)保管するものです。GnuPGと自分のプライベート鍵を使って、ほかの人があなたに送った暗号メールを解読します。<span
style="font-weight:
bold;">あなたのプライベート鍵をだれかと共有することは、どんな状況でも決してするべきではありません。</span></p>
					<p>暗号と復号に加えて、この鍵を使って、メッセージに署名したり、ほかの人の署名の確実性を確認することもできます。詳しくは次のセクションで議論します。</p>
				</div>

				
				<!-- End .section-intro -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-2a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/ja/screenshots/step2a-01-make-keypair.png" alt="ステップ2.A: 鍵ペアを作る" /></p>
					</div>
					<!-- /.sidebar -->
<div class="main">
						<h3><em>ステップ2.a</em>鍵ペアを作る</h3>
						<p>Enigmailセットアップウィザードが自動的に始まります。もし始まらなければ、電子メール・プログラムのメニューでEnigmail&rarr;「セットアップウィザード」を選択してください。(最初に)ポップアップするウィンドウの文章は、読みたくなければ読む必要はありませんが、後に出るウィザードの画面の文章は、読んだ方が良いです。既定のオプション(デフォルト)を選択して「次へ」をクリックしていきます。デフォルト以外を選ぶ場合は順次、該当のところで説明します: </p>
						<ul>
							<li>「暗号化」の画面では「常に暗号化する (プライバシを重視)」を選択します。</li>
							<li>次の「署名」という画面では、「署名しない (メールごとの個別指定および受取人ごとの設定に従う)」を選択します。</li>
							<li>「鍵の選択」という画面では、「電子メール署名/暗号化に使用する鍵ペアを新規に作成します」を選択します。</li>
							<li>「鍵の生成」という画面では、強いパスワードを選んでください。手動で行っても良いでしょうし、Diceware方式を利用してもいいでしょう。手動で行うのは手っ取り早いですが、あまりセキュアではありません。Dicewareを利用するのは時間もかかり、サイコロも必要ですが、攻撃者に知られることがより困難なパスワードを作成できます。利用するには、Micah
Leeによる、<a
href="https://theintercept.com/2015/03/26/passphrases-can-memorize-attackers-cant-guess/">こちらの記事</a>の"Make
a secure passphrase with Diceware"をご覧ください。</li>
							</ul>

							<p>パスワードを手動で選びたい場合、なにか覚えられるもので、最低でも12文字以上とし、大文字・小文字が一個以上、数字や句読点の文字が一個以上含まれるものを選んでください。ほかの場所で使っているパスワードを決して選ばないでください。誕生日、電話番号、ペットの名前、歌詞、本からの引用、などの認識可能なパターンを使うのはやめましょう。</p>

							<p class="notes">「鍵の生成」の画面ではプログラムは終了するまでちょっと時間がかかります。待っている間、なにかほかのことをコンピュータで行ってください。動画を見たり、ウェブを見たり、ここでコンピュータを使うほど鍵の生成が速く進みます。</p>
							<p><span style="font-weight:
bold;">「鍵生成が完了しました。」の画面が現れたら、「失効証明書の生成」を選択し、コンピュータ内にフォルダを決めてそこに保存してください。(ホームフォルダに「失効証明書」というフォルダを作り、その中へ保存することをわたしたちは推奨します。)
ここはあなたの電子メール自衛にとって重要です。より詳しくは、<a href="#section5">セクション5</a>で学びます。</span></p>

							
							<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
								<h4>トラブル・シューティング</h4>
								<dl>
									<dt>Enigmailメニューが見つかりません。</dt>
									<dd>多くの新しいメール・プログラムでは、メイン・メニューは横棒3段の画像で表現されています。Enigmailが「ツール」というメニューの中に入っていることがあります。</dd>

									<dt>もっと多くの資料</dt>
									<dd>わたしたちの説明でうまくいかないことがあったり、もっと詳しく知りたいときは、<a
href="https://enigmail.wiki/Key_Management#Generating_your_own_key_pair">EnigmailのWikiで「鍵の生成」(英語)</a>を確認ください。</dd>

									<dt>メールがおかしく見えます</dt>
									<dd>EnigmailはHTMLをうまく扱えない傾向があり(HTMLはメールをフォーマットするのに用いられます)、HTMLのフォーマッティングを自動的に停止してしまうことがあります。HTMLフォーマットのメールを暗号や署名なしで送るには、シフトキーを押しながら「作成」を選択してください。Enigmailがないものとして、メールを作成できます。</dd>

									<dt class="feedback">あなたの問題に対する解決が見つかりませんか?</dt>
									<dd class="feedback"><a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review">フィードバックのページ</a>で知らせてください。</dd>
								</dl>
							</div>
							

							<!-- /.troubleshooting -->
<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
								<h4>もっと高度なこと</h4>
								<dl>
									<dt>コマンドラインによる鍵の生成</dt>
									<dd>詳細なコントロールのため、コマンドラインを用いたいならば、<a
href="https://www.gnupg.org/gph/en/manual/c14.html#AEN25">The GNU Privacy
Handbook (英語)</a>の文書が参考になるでしょう。確実に、デフォルトの"RSA and
RSA"を使うようにしてください。こちらの方が上述のドキュメントが推奨するアルゴリズムよりも、新しくより安全です。鍵の長さは最低でも2048ビットとします。さらに余分にセキュアにしたい場合、4096を選びます。</dd>

									<dt>高度な鍵ペア</dt>
									<dd>GnuPGが鍵ペアを新しく生成するとき、<a
href="https://wiki.debian.org/Subkeys">サブ鍵</a>を通じて、暗号機能と署名機能を区分しています。サブ鍵を慎重に用いれば、あなたのGnuPGのアイデンティティをより安全に保持でき、危うくなった鍵からの復旧もすばやくできます。<a
href="https://alexcabal.com/creating-the-perfect-gpg-keypair/">Alex
Cabal</a>と<a
href="http://keyring.debian.org/creating-key.html">Debianウィキ</a>は、安全なサブ鍵のコンフィギュレーションの設定についての良いガイドを提供してくれます。</dd>
								</dl>
							</div>
						<!-- /.troubleshooting -->
</div>
					<!-- End .main -->
</div>



					
					<!-- End #step-2a .step  -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-2b" class="step">
						<div class="main">
							<h3><em>ステップ2.b</em>自分の公開鍵を鍵サーバにアップロードする</h3>
							<p>メール・プログラムのメニューでEnigmail&rarr;「鍵の管理」を選択してください。</p>
							<p>生成した公開鍵を右クリックして、「鍵サーバへ公開鍵をアップロード」を選んでください。ポップアップで表示される既定(デフォルト)の鍵サーバをそのまま使いましょう。</p>
							<p class="notes">これであなたへ暗号メッセージを送ろうとする人が、あなたの公開鍵をインターネットからダウンロードできるようになりました。アップロードするときには、メニューから選択できる複数の鍵サーバがありますが、それらはすべて互いのコピーです。ですから、どれを使うかは関係しません。しかし、新しい鍵がアップロードされたとき、それぞれのサーバへコピーされるまでに時に数時間かかります。</p>
							
							<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
								<h4>トラブル・シューティング</h4>
								<dl>
									<dt>プログレスバーがいつまでも終了しない</dt>
									<dd>アップロードのポップアップを閉じ、インターネットに接続していることを再確認した上で、再度、試してください。それがうまくいかない場合、違う鍵サーバを選択して、再度、試してください。</dd>
									<dt>わたしの鍵がリストに出てきません</dt>
									<dd>「デフォルトで全ての鍵を表示する」をチェックしてみてください。</dd>
									<dt>もっと多くのドキュメント</dt>
									<dd>わたしたちの説明でうまくいかないことがあったり、もっと詳しく知りたいときは、<a
href="https://www.enigmail.net/documentation/quickstart-ch2.php#id2533620">Enigmailのドキュメント(英語)</a>を確認ください。</dd>

									<dt class="feedback">あなたの問題に対する解決が見つかりませんか?</dt>
									<dd class="feedback"><a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review">フィードバックのページ</a>で知らせてください。</dd>

								</dl>
							</div>

							
							<!-- /.troubleshooting -->
<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
								<h4>もっと高度なこと</h4>
								<dl>
									<dt>コマンド・ラインから鍵をアップロードする</dt>
									<dd>公開鍵を鍵サーバへ<a
href="https://www.gnupg.org/gph/en/manual/x457.html">コマンド・ライン</a>でアップロードすることもできます。<a
href="https://sks-keyservers.net/overview-of-pools.php">sksのウェブサイト</a>では、高度に相互接続された鍵サーバのリストが保守されています。また、<a
href="https://www.gnupg.org/gph/en/manual/x56.html#AEN64">あなたの鍵を直接エクスポート</a>し、コンピュータ上のファイルに保管もできます。</dd>

								</dl>
							</div>
						<!-- /.troubleshooting -->
</div>
					<!-- End .main -->
</div>

					
					<!-- End #step-2b .step  -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="terminology" class="step">
						<div class="main">
							<h3>GnuPG, OpenPGP, って何?</h3>
							<p>通常、GnuPG, GPG, GNU Privacy Guard, OpenPGP,
PGPはどれもほとんど同じ意味で使われます。技術的には、OpenPGP (Pretty Good
Privacy「なかなかよろしいプライバシ」)は暗号標準で、GNU Privacy Guard
(よくGPGやGnuPGと略されます)は、その標準を実装したプログラムです。Enigmailはメール・プログラムからGnuPGのインタフェースを提供するプラグイン・プログラムです。</p>
						</div>
					<!-- End .main -->
</div>


				<!-- End #terminology.step-->
</div>
			</section>

			
			<!-- End #section2 -->
<!-- ~~~~~~~~~ Section 3: Try it out  ~~~~~~~~~ -->
<section class="row" id="section3">
				<div>
					
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
<div class="section-intro">
						<h2><em>#3</em>やってみよう!</h2>
						<p>さあ、ここでコンピュータ・プログラムを通信相手に試してみましょう。名前はEdward君で、暗号の使い方を知っています。注釈がない限り、以下は実際の本物の人間に対して通信するときのステップとちょうど同じです。</p>

						
					<!-- <p>
NOTE: Edward is currently having some technical difficulties, so he may take a long time to respond, or not respond at all. We're sorry about this and we're working hard to fix it. Your key will still work even without testing with Edward.</p> -->
</div>

					
					<!-- End .section-intro -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-3a" class="step">
						<div class="sidebar">
							<p><img src="//static.fsf.org/nosvn/enc-dev0/img/ja/screenshots/section3-try-it-out.png" alt="やってみよう。" /></p>
						</div>
						<!-- /.sidebar -->
<div class="main">
							<h3><em>ステップ3.a</em> Edward君に自分の公開鍵を送る</h3>
							<p>このステップは特別なステップで、実際の人間に連絡するときには必要ありません。メール・プログラムのメニューでEnigmail&rarr;「鍵の管理」に行きます。ポップアップしたウィンドウで、リストにあなたの鍵があるはずです。あなたの鍵を右クリックし、「公開鍵をメールで送る」を選択してください。メッセージの新規作成ボタンを押したときと同様に、新しいメッセージの作成が開きます。</p>

							<p>メッセージの宛先は<a
href="mailto:edward-ja@fsf.org">edward-ja@fsf.org</a>とします。メールの件名と本文にもそれぞれ一語(なんでも良いです)を書いてください。ここでは、まだ送信しません。</p>

							<p>左上にある、錠アイコンが黄色になっているはずです。黄色は暗号がオンになっているという意味です。でも返信ロボットのEdward君には最初のメールを暗号化せずに送りたいので、この錠アイコンを一度クリックして暗号をオフにしてください。錠がグレーに変わり、青い点が表示されます(青い点はデフォルト設定ではなくなったことを表しています)。こうして暗号をオフにした状態でこの「送信」を押してください。</p>

								<p class="notes">Edward君が返信するのに2, 3分かかりますので。その間、ちょっと先に行って、このガイドの<a
href="#section5">「上手に使う」</a>のセクションを見ておくのもいいでしょう。Edward君から返事が届いたら、次のステップに進みましょう。ここからは実際の人間と通信するときと同じ手順を踏みます。</p>

								<p>Edward君から届いた返信を開くとき、それを復号するためにプライベート鍵を使う前に、GnuPGはパスワードを入力するように催促するでしょう。</p>
							</div>
						<!-- End .main -->
</div>

						
						<!-- End #step-3a .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-3b" class="step">
							<div class="main">
								<h3><em>ステップ3.b</em>テストの暗号メールを送信する</h3>
								<p>メール・プログラムで<a
href="mailto:edward-ja@fsf.org">edward-ja@fsf.org</a>に宛てたメールを新規作成してください。件名を「暗号テスト」などにして、メールの本文には何らかの内容を書きます。</p>
								<p>左上の錠アイコンは黄色になっているはずです。この状態で暗号はオンです。ここから、これがデフォルトです。</p>
								<p class="notes">錠のとなりに鉛筆アイコンがあります。これはちょっとあとで説明します。</p>
								<p>ここで「送信」をクリックしてください。するとEnigmailはウィンドウをポップアップし、「鍵が無効、信用していない、もしくは見つからない受取人」と表示します。</p>

								<p>Edward君へのメールを暗号化するためにはEdward君の公開鍵が必要です。ですから、Enigmailで鍵サーバから公開鍵をダウンロードしましょう。「持っていない鍵のダウンロード」をクリックするとウィンドウがポップアップしますので、そこでデフォルトで表示される鍵サーバを選択し、検索してください。鍵が表示されたら、最初の鍵(Cで始まる鍵ID)をチェックし、OKを選択します。次のポップアップもOKをクリックしてください。</p>

								<p>ここで「鍵が無効、信用していない、もしくは見つからない受取人」の画面に戻ってきたはずです。そこでEdward君の鍵の前のボックスをチェックしてから、「送信」をクリックします。</p>

								<p class="notes">このメールはEdward君の公開鍵で暗号化したので、復号にはEdward君のプライベート鍵が必要です。Edward君にしかEdward君のプライベート鍵はありませんので、Edward君以外、だれもそのメールを復号できません。</p>
								
								<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
									<h4>トラブル・シューティング</h4>
									<dl>
										<dt>EnigmailでEdward君の公開鍵を見つけられません</dt>
										<dd>「送信」をクリックした後で表示されたポップアップを全て閉じてください。インターネットに接続していることを再確認して、もう一回試してください。それでもだめだったら、聞かれたときに別の鍵サーバをひとつ選んでダウンロードしてみてください。</dd>
										<dt>送信済みトレイのメールが暗号化されていない</dt>
										<dd>だれかほかの鍵で暗号化されたメッセージを、あなたは復号できないといっても、メール・プログラムは自動的にそのコピーをあなたの公開鍵で暗号化して保存します。そして、それは送信済みトレイから通常のメールのように見ることができます。これは正常であり、あなたのメールが暗号化されずに送信されたわけではありません。</dd>
										<dt>もっと多くの資料</dt>
										<dd>わたしたちの説明でまだうまくいかないことや、もっと詳しく知りたいときは、<a
href="https://enigmail.wiki/Signature_and_Encryption#Encrypting_a_message">EnigmailのWiki(英語)</a>を確認ください。</dd>
										<dt class="feedback">あなたの問題に対する解決が見つかりませんか?</dt>
										<dd class="feedback"><a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review">フィードバックのページ</a>で知らせてください。</dd>
									</dl>
								</div>


								
								<!-- /.troubleshooting -->
<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
									<h4>もっと高度なこと</h4>
									<dl>
										<dt>コマンド・ラインからメッセージを暗号化する</dt>
										<dd><a
href="https://www.gnupg.org/gph/en/manual/x110.html">コマンドライン(英語)</a>から、メッセージやファイルを暗号化、復号できます。--armorオプションで、暗号化出力を正規の文字コード(アスキーコード)とします。</dd>
									</dl>
								</div>


							<!-- /.troubleshooting -->
</div>
						<!-- End .main -->
</div>

						
						<!-- End #step-3b .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-headers_unencrypted" class="step">
							<div class="main">
								<h3><em>重要: </em>セキュリティのコツ</h3>
								<p>メールを暗号化しても、メールの件名は暗号化されません。ですから、そこにはプライベートな情報を書かないようにしましょう。受信者も発信者のアドレスも暗号化されないので、監視システムはあなたとだれが通信しているかを知ることができます。また、監視エージェントは、たとえなにを言っているのだかわからなくても、あなたがGnuPGを使っていることを知るでしょう。添付を送るときには、Enigmailはメール本文と独立に、添付を暗号化するのかどうかの選択を聞いてきます。</p>
							</div>
						<!-- End .main -->
</div>


						
						<!-- End #step-headers_unencrypted .step-->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-3c" class="step">
							<div class="main">
								<h3><em>ステップ3.c</em>返信を受けとる</h3>
								<p>Edward君はあなたのメールを受信すると、自分のプライベート鍵でそれを復号します。そして、(先ほど<a
href="#step-3a">ステップ3.A</a>で送ってあった)あなたの公開鍵を使って返信を暗号化し、あなたへ送信します。</p>

								<p class="notes">Edward君が返信するのに2, 3分かかりますので。その間、ちょっと先に行って、このガイドの<a
href="#section5">「上手に使う」</a>のセクションを見ておくのもいいでしょう。</p>
								<p>Edward君のメールを受信して開くと、Enigmailは自動的にそのメールがあなたの公開鍵で暗号化されていることを検出し、そして、あなたのプライベート鍵を使って復号します。</p>
								<p>メッセージの上にEnigmailは情報を表示することに気をつけてください。Edward君の鍵のステータス情報が表示されています。</p>
							</div>
						<!-- End .main -->
</div>


						<!-- End #step-3c .step -->
<div id="step-3d" class="step">
							<div class="main">
								<h3><em>ステップ3.d</em>テストの署名付メールを送信する</h3>
								<p>GnuPGではメッセージや添付ファイルに署名をつけることができます。署名すると本当にあなたが送ったものであって、途中で書き変えられたりしていないことを受け取った人が確認できるのです。これはペンと紙の署名よりもずっと強力です。偽造できないのです。なぜなら署名はあなたのプライベート鍵なしには作成できないからです(これもプライベート鍵を安全に保持しておきたい理由です)。</p>

								<p>あなたはだれにでもメッセージに署名をすることができるので、これは、あなたがGnuPGを使っていることを人々に知らせ、人々があなたと安全に通信できることを知らせるすばらしい方法です。GnuPGをもってなくても、あなたのメッセージは読めますし、署名を見ることができます。GnuPGを持っていれば、署名が真正か検証することもできるのです。</p>

								<p>Edward君へ送るメールに署名するには、何かメッセージを作成し、錠アイコンのとなりにある鉛筆アイコンをクリックし、鉛筆アイコンを金色にします。メッセージに署名すると、GnuPGはメッセージを送信する前に、あなたに、パスワードをたずねるかもしれません。なぜなら、署名のためにプライベート鍵を解除する必要があるからです。</p>

								<p>錠アイコンと鉛筆アイコンで、メッセージを暗号化する、署名する、両方、どちらもなし、をあなたは選択できます。</p>
							</div>
						</div>

						
						<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-3e" class="step">
							<div class="main">
								<h3><em>ステップ3.e</em>返信を受けとる</h3>
								<p>あなたからのメールがEdward君に届くと、Edward君はあなたの公開鍵(<a
href="#step-3a">ステップ3.A</a>で送ったもの)を使って、あなたの署名が本物であり、メッセージの内容が途中で変更されていないことを確認します。</p>

								<p class="notes">Edward君が返信するのに2, 3分かかりますので。その間、ちょっと先に行って、このガイドの<a
href="#section5">「上手に使う」</a>のセクションを見ておくのもいいでしょう。</p>

								<p>Edward君から返信は暗号化されて届きます。できる限り暗号を使うように設定されているのです。計画どおりにすべてがうまくいけば、「あなたの署名を確認できました」と表示されるでしょう。もしあなたが署名付メールを暗号化して送っていれば、Edward君はそのことも始めに述べます。</p>
							</div>
						<!-- End .main -->
</div>
					<!-- End #step-3c .step -->
</div>
				</section>


				
				<!-- ~~~~~~~~~ Section 4: Learn the Web of Trust  ~~~~~~~~~ -->
<section class="row" id="section4">
					<div>
						
						<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
<div class="section-intro">
							<h2><em>#4</em>信用の網を学ぶ</h2>
							<p>電子メールの暗号化は強力な技術ですが、欠点があります。つまり、ある人の公開鍵が本当にその人の公開鍵なのか、検証する方法が必要なのです。そうでないと、攻撃者があなたの知り合いの名前で電子メールのアカウントを作り、その鍵を作成し、あなたの知り合いを装うことを止める手段がなくなってしまいます。これが、メールの暗号化を開発した自由ソフトウェア・プログラマが鍵への署名と信用の網を創設した理由です。</p>

							<p>あなたがだれかの鍵に署名すると、それはすなわち、鍵がその人に属すもので、ほかのだれのものでもないことを検証した、とあなたが公けに述べていることになります。</p>

							<p>公開鍵に署名するのとメッセージに署名するのは、同型の数学的操作を利用していますが、それらはまったく異なる意味をもっています。普通にメールに署名をするのは良い慣習です。しかし、人々の鍵に気楽に署名すると、間違って詐欺師のアイデンティテイを請け合うことになってしまうかもしれません。</p>

							<p>あなたの公開鍵を使う人は、だれがそれに署名したかを見ることができます。長期間GnuPGを使っていくと、何百も署名が付くこともあるでしょう。たくさんのあなたの信用する人からの署名がある場合、ある鍵はあなたの信頼に値すると考えられます。信用の網は、GnuPGユーザの星座で、署名で表現された信用が互いにつながっているのです。</p>

						</div>

						
						<!-- End .section-intro -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-4a" class="step">
							<div class="sidebar">
								<p><img src="//static.fsf.org/nosvn/enc-dev0/img/ja/screenshots/section4-web-of-trust.png" alt="セクション4: 信用の網" /></p>
							</div>
							<!-- /.sidebar -->
<div class="main">
								<h3><em>ステップ4.a</em>鍵に署名する</h3>
								<p>メール・プログラムのメニューからEnigmail&rarr;「鍵の管理」を選択します。</p>
								<p>Edward君の公開鍵を右クリックして、コンテキストメニューで「鍵に署名」を選びます。</p>
								<p>ポップアップしたウィンドウで、「ノーコメント」を選び、OKをクリックしてください。</p>
								<p>鍵の管理ウィンドウに戻ってきたはずですので、鍵サーバ&rarr;「公開鍵をアップロード」を選択してから、OKをクリックします。</p>
								<p class="notes">これで、あなたは実効的に「Edward君の公開鍵は実際にEdward君のものだとわたしは信用します」と述べたことになります。このEdward君は現実の人間ではないので、たいした意味はありませんが、これは良い慣習です。</p>


								

					<!--<div id="pgp-pathfinder">

								<form enctype="application/x-www-form-urlencoded" action="/mk_path.cgi" method="get">
								<p><strong>From:</strong> <input type="text" placeholder="xD41A008"  name="FROM"></p>
								<p><strong>To:</strong> <input type="text" placeholder="50BD01x4" name="TO"></p>
								<p class="buttons"><input type="submit" value="trust paths" name="PATHS"> <input type="reset" value="reset" name=".reset"></p>
							</form>
						</div>End #pgp-pathfinder -->
</div>
				<!-- End .main -->
</div>

				
				<!-- End #step-4a .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-identify_keys" class="step">
					<div class="main">
						<h3>鍵の同定: フィンガープリントと鍵ID</h3>
						<p>人々の公開鍵は通常フィンガープリントによって同定します。フィンガープリントは、F357AA1A5B1FA42CFD9FE52A9FF2194CC09A61E8(Edward君の鍵です)のような英数字の文字列です。あなたの公開鍵のフィンガープリントや、あなたのコンピュータに保存されている公開鍵のフィンガープリントを表示するには、メール・プログラムのメニューから、Enigmail&rarr;「鍵の管理」に行って、鍵を右クリックし、鍵のプロパティを選択します。あなたがメールアドレスを伝えるときには、いつでもフィンガープリントを伝えることが良い慣習です。そうすれば、人々は鍵サーバからあなたの公開鍵をダウンロードするとき、正しい公開鍵なのか二重チェックすることができます。</p>

						<p class="notes">鍵IDで公開鍵が参照されることもあります。それは単にフィンガープリントの最後の8文字です。たとえばEdward君の鍵IDはC09A61E8です。この鍵IDは「鍵の管理」のウィンドウから直接見ることができます。鍵IDは人の姓のようなもので(有用な短縮形ですが鍵に唯一ではないかもしれません)ある一方、フィンガープリントは実際に鍵を混乱の可能性なく唯一に同定します。鍵IDしかない場合でも(フィンガープリント同様)、ステップ3で行ったように鍵を検索できますが、複数の鍵が現れた場合、どれを使ったらよいか確認するためにあなたが通信しようとする人のフィンガープリントが必要となるでしょう。</p>

					</div>
				<!-- End .main -->
</div>

				
				<!-- End #step-sign_real_keys .step-->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="check-ids-before-signing" class="step">
					<div class="main">
						<h3><em>重要: </em>鍵に署名するときに考慮するべきこと</h3>
						<p>ある人の鍵に署名する前に、その鍵が本当にその人に属すこと、そして、その人が言っているのと同一の人だということについて、あなたは確信が持てる必要があります。理想的には、その人と時に連れてやりとりをし、また会話をし、その人とほかの人とのやりとりを見ながら、そのようにして得た確信であることが望ましいでしょう。鍵に署名をする際にはいつでも、単なる短い鍵IDだけでなく、公開鍵の完全なフィンガープリントを見たいとお願いしましょう。今あったばかりの人の鍵に署名するのが重要と感じる場合は、政府の身分証明書も見せてもらうよう、お願いしましょう。そして、身分証明書の名前と公開鍵の名前が一致しているか確認しましょう。Enigmailで、ポップアップするウィンドウで「あなたが署名しようとしている鍵が実際に上記の名前の人のものだとどのくらい注意して確かめましたか?」と聞かれたら正直に答えましょう。
</p>

						
						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
							<h4>もっと高度なこと</h4>
							<dl>
								<dt>信用の網をマスターする</dt>
								<dd>残念ながら、信用は<a
href="http://fennetic.net/irc/finney.org/~hal/web_of_trust.html">多くの人が考える(英語)</a>ようには、ユーザの間に広がりません。GnuPGのコミュニティを強化する一つの最適な方法は、信用の網を深く<a
href="https://www.gnupg.org/gph/en/manual/x334.html">理解(英語)</a>して、状況のゆるす限り、できるだけ多くの人々の鍵に注意深く署名することです。</dd>
								<dt>所有者信用を設定する</dt>
								<dd>もし、ほかの人々の鍵を有効とするのにだれか充分に信用できるなら、所有者信用のレベルをEnigmailの鍵の管理ウィンドウで設定できます。その人の鍵を右クリックして「所有者による信用」メニューのオプションを選択し、信用レベルを選択してOKをクリックします。信用の網を深く理解できたと感じたのち、その時になって初めてこの機能を使いましょう。</dd>
							</dl>
						</div>
					<!-- /.troubleshooting -->
</div>

				<!-- End .main -->
</div>


			<!-- End #step-sign_real_keys .step-->
</div>
		</section>

		
		<!-- End #section4 -->
<!-- ~~~~~~~~~ Section 5: Use it well  ~~~~~~~~~ -->
<section id="section5" class="row">
			<div>
				
				<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
<div class="section-intro">
					<h2><em>#5</em>上手に使う</h2>
					<p>人それぞれ、GnuPGを少しずつ違うように使いますが、メールを安全に保つためには、いくつかの基本的な慣習にしたがうことが重要です。そうしないと、自分自身のプライバシはもとより、通信する相手のプライバシも危険にさらすことになり、信用の網をいためてしまいます。</p>
				</div>

				
				<!-- End .section-intro -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-5a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/ja/screenshots/section5-01-use-it-well.png" alt="セクション5: 名刺" /></p>
					</div>
					<!-- /.sidebar -->
<div class="main">
						<h3>暗号化はいつするべきですか? 署名はいつするべきですか?</h3>

						<p>より多くのメッセージを暗号化できれば、よりよいでしょう。たまにしかメールを暗号化しないと、暗号化されているメッセージが、監視システムに注目されるかもしれません。すべてもしくはほとんどのあなたのメールが暗号化されていれば、監視する側はどこから手をつけようか困るでしょう。これは、いくつかのあなたのメールを暗号化することが役立たないといっているわけではありません。それは重要なスタートで、大規模監視をより困難にするのです。</p>
						<p>あなた自身のアイデンティティを明かしたくない(その場合は別の保護手段が必要となります)というのでなければ、すべてのメッセージに署名しない理由はありません。GnuPGを持っている人々があなたからのメッセージを検証することが可能となるのに加えて、署名は、あなたがGnuPGを使っており、セキュアな通信を支持していることを、すべての人に思い出させる邪魔をしない方法です。GnuPGに親しくない人々に署名付きのメッセージをしばしば送信する場合、このガイドへのリンクを標準メールの署名(電子署名ではなくテキストの方です)に含めると良いでしょう。</p>

					</div>
				<!-- End .main -->
</div>

				
				<!-- End #step-5a .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-5b" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/ja/screenshots/section5-02-use-it-well.png" alt="セクション5: パスワード" /></p>
					</div>
					<!-- /.sidebar -->
<div class="main">
						<h3>無効な鍵に注意深く</h3>
						<p>GnuPGはメールをより安全にするのですが、無効な鍵に気をつけなければいけません。そういった鍵は間違った者の手に渡る可能性があります。無効な公開鍵で暗号化された電子メールは監視プログラムが読めるものとなるかもしれません。</p>
						<p>メール・プログラムでEdward君があなたに送信した最初の暗号メールを開いてください。Edward君があなたの公開鍵で暗号化したので、上部にEnigmailからのメッセージが表示されているでしょう。それはおそらく「Enigmail:
復号されたメッセージ; ...」というようになっているでしょう。</p>
						<p><b>GnuPGを使うときは、このバーをいつもチラリと見る習慣を身に付けてください。信頼できない鍵で暗号化されたメールを受信したときにEnigmailはそこに警告します。</b></p>
					</div>
				<!-- End .main -->
</div>

				
				<!-- End #step-5b .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-5c" class="step">
					<div class="main">
						<h3>失効証明書を安全なところにコピーする</h3>
						<p>鍵を作成しGnuPGが作成した失効証明書を保存したときを覚えていますか。ここでその証明書をあなたが持っている一番安全な記憶媒体にコピーしましょう。理想的なのはあなたの家の安全な場所に保管されるUSBメモリ、CDあるいはハード・ディスクです。いつも持ち歩くデバイスではありません。</p>
						<p>もし、プライベート鍵をなくしたり盗まれたりしたら、人々にその鍵ペアをもう使っていないことを知らせるために、この失効証明書ファイルが必要になります。</p>
					</div>
				<!-- End .main -->
</div>

				
				<!-- End #step-5c .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-lost_key" class="step">
					<div class="main">
						<h3><em>重要: </em>だれかがあなたのプライベート鍵を取得したら、迅速に行動する</h3>
						<p>あなたが自分のプライベート鍵をなくしたり、だれかが(あなたのコンピュータを盗んだり、侵入することで)それを手に入れた場合、重要なのはその鍵をすぐに失効させることです。ほかのだれかが、それを使ってあなたの暗号メールを読んだり、あなたの書名を偽造する前にです。このガイドでは、鍵を失効させる方法までは扱いませんが、<a
href="https://www.hackdiary.com/2004/01/18/revoking-a-gpg-key/">この説明(英語)</a>が利用できるでしょう。失効させたのち、新しい鍵を作り、通常あなたが鍵を使って(暗号メールを送って)いる全員に一通のメールを送信し、確実に知らせます。新しい鍵のコピーも含めます。</p>
					</div>
				<!-- End .main -->
</div>



				
				
		<!-- End #step-lost_key .step-->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<!---<div id="transfer-key" class="step">

				<div class="main">
				<h3>Transferring you key</h3>
				<p>You can use Enigmail's <a href="https://www.enigmail.net/documentation/keyman.php">key management window</a> to import and export keys. If you want to be able to read your encrypted email on a different computer, you will need to export your secret key from here. Be warned, if you transfer the key without <a href="https://help.ubuntu.com/community/EncryptedFilesystemsOnRemovableStorage">encrypting</a> the drive it's on the transfer will be dramatically less secure.</p>
			</div>-->
<!-- End .main -->
</div>




		
		<!-- End #step-lost_key .step-->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="webmail-and-GnuPG" class="step">
			<div class="main">
				<h3>ウェブメールとGnuPG</h3>
				<p>メールにアクセスするのにブラウザを使っている場合、あなたはウェブメール、つまり、遠くのウェブサイトに置かれたメール・プログラムを使っています。ウェブメールと違い、デスクトップのメール・プログラムはあなたのコンピュータで動きます。ウェブメールは暗号メールを復号できませんが、それでも暗号化状態のまま表示します。ウェブメールを主に利用するならば、暗号メールを受信したときにメール・クライアントを起動(して復号)することを知りましょう。</p>
			</div>
		<!-- End .main -->
</div>

		


<!-- End #webmail-and-GnuPG .step-->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~
		<div id="step-5d" class="step">

		<div class="main">
		<h3>Make your public key part of your online identity</h3>
		<p> First add your public key fingerprint to your email signature, then compose an email to at least five of your friends, telling them you just set up GnuPG and mentioning your public key fingerprint. Link to this guide and ask them to join you. Don't forget that there's also an awesome <a href="infographic.html">infographic to share.</a></p>

		<p class="notes">Start writing your public key fingerprint anywhere someone would see your email address: your social media profiles, blog, Website, or business card. (At the Free Software Foundation, we put ours on our <a href="https://fsf.org/about/staff">staff page</a>.) We need to get our culture to the point that we feel like something is missing when we see an email address without a public key fingerprint.</p>
	</div>-->
<!-- End .main
</div>
 End #step-5d .step-->
</section>




<!-- End #section5 -->
<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
<section class="row" id="section6">
	<div id="step-click_here" class="step">
		<div class="main">
			<h2><a href="next_steps.html">よくできました! 次のステップを確認しましょう。</a></h2>

		</div>
	<!-- End .main -->
</div>

<!-- End #step-click_here .step-->
</section>





<!-- End #section6 -->
<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
for /* Guide Sections Background */ then add #faq to the desired color

<section class="row" id="faq">

<div>
<div class="sidebar">
<h2>FAQ</h2>
</div>

<div class="main">
<dl>
<dt>My key expired</dt>
<dd>Answer coming soon.</dd>

<dt>Who can read encrypted messages? Who can read signed ones?</dt>
<dd>Answer coming soon.</dd>

<dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
<dd>Answer coming soon.</dd>
</dl>
</div>
</div>
</section> -->
<!-- End #faq -->
<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
<footer class="row" id="footer">
	<div>
		<div id="copyright">
			<h4><a href="https://u.fsf.org/ys"><img alt="フリーソフトウェアファウンデーション" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
			<p>Copyright &copy; 2014-2016 <a href="https://u.fsf.org/ys">Free Software
Foundation</a>, Inc. <a
href="https://my.fsf.org/donate/privacypolicy.html">プライバシ・ポリシー(英語)</a>。わたしたちの仕事を<a
href="https://u.fsf.org/yr">賛助会員</a>として参加し、支援ください。</p>
<p>日本語の翻訳は、Silvan Jegen, Fred OkayamaおよびGNUプロジェクト日本語翻訳チーム
&lt;www-ja-translators@gnu.org&gt;で行いました。</p>

			<p>このページの画像は<a
href="https://creativecommons.org/licenses/by/4.0/deed.ja">Creative Commons
Attribution 4.0 (またはそれ以降のバージョン)のライセンス</a>の条件で許諾され、のこりは<a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja">Creative
Commons Attribution-ShareAlike 4.0
(またはそれ以降のバージョン)のライセンス</a>の条件で許諾されます。自動返信ロボットのダウンロードについては、こちらが<a
href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">Edwardのソースコード</a>です。これはAndrew
Engelbrecht &lt;sudoman@ninthfloor.org&gt;とJosh Drake
&lt;zamnedix@gnu.org&gt;が作成し、GNUアフェロ一般公衆ライセンスで利用可能です。<a
href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">どうしてこうしたライセンスなのでしょうか?</a></p>

			<p>このガイドとインフォグラフィックに使われているフォントは: Pablo Impallariの<a
href="https://www.google.com/fonts/specimen/Dosis">Dosis</a>、Anna
Giedry&#347;の<a
href="http://www.google.com/fonts/specimen/Signika">Signika</a>、Omnibus-Typeの<a
href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo
Narrow</a>、Florian Cramerの<a
href="https://libreplanet.org/wiki/GPG_guide/Graphics_Howto#Pitfalls">PXL-2000</a>です(主に英語版の場合)。</p>

			<p>このガイドの<a
href="emailselfdefense_source.zip">ソースパッケージ</a>をダウンロードできます。フォント、画像のソースファイル、そしてEdward君のメッセージのテキストが含まれます。</p>

			<p>このサイトでは<a
href="https://www.fsf.org/campaigns/freejs">自由なJavaScript</a>のラベル付けにWeblabels標準を用いています。こちらが、JavaScriptの<a
href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
rel="jslicense">ソースコードとライセンスの情報</a>です。</p>
		</div>
		<!-- /#copyright -->
<p class="credits">
			インフォグラフィックとガイドのデザインは <a rel="external"
href="http://jplusplus.org"><strong>Journalism++</strong>によります。 <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
		</p>
	<!-- /.credits -->
</div>
</footer>

<!-- End #footer -->
<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>


<!-- Piwik -->
<script type="text/javascript" >
// @license
magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt
GPL-v3-or-Later var pkBaseURL = (("https:" == document.location.protocol) ?
"https://piwik.fsf.org/" : "http://piwik.fsf.org/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js'
type='text/javascript'%3E%3C/script%3E")); try { var piwikTracker =
Piwik.getTracker(pkBaseURL + "piwik.php", 13); piwikTracker.trackPageView();
piwikTracker.enableLinkTracking(); } catch( err ) {} // @license-end
</script><noscript><p><img src="//piwik.fsf.org/piwik.php?idsite=13" style="border:0" alt="" /></p></noscript>




<!-- End Piwik Tracking Code -->
</body>
</html>
