<html><head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>電子メール自衛 - 知り合いに教えよう</title>
	<meta name="keywords" content="GnuPG, GPG, openpgp, surveillance, privacy, email, Enigmail" />
	<meta name="description" content="Email surveillance violates our fundamental rights and makes free speech risky. This guide will teach you email self-defense in 40 minutes with GnuPG." />

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
	<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

</head>
<body>

	

	<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->
<header class="row" id="header">
		<div>
			<h1>電子メール自衛</h1>

			
			<!-- Language list for browsers that do not have JS enabled -->
<ul id="languages" class="os">
				<li><a href="/en">English - v4.0</a></li>
				
				<!--<li>
<a href="/ar">العربية</a></li>-->
<li><a href="/de">Deutsch - v3.0</a></li>
				<li><a href="/el">ελληνικά - v3.0</a></li>
				<li><a href="/es">español - v3.0</a></li>
				<li><a href="/fr">français - v4.0</a></li>
				<li><a href="/it">italiano - v3.0</a></li>
				<li><a class="current" href="/ja">日本語 - v4.0</a></li>
				
				
				<!--<li>
<a href="/ko">한국어</a></li>-->
<!--<li>
<a href="/ml">മലയാളം</a></li>-->
<li><a href="/pt-br">português do Brasil - v3.0</a></li>
				<li><a href="/ro">română - v3.0</a></li>
				<li><a href="/ru">русский - v4.0</a></li>
				<li><a href="/sq">Shqip - v4.0</a></li>
				<li><a href="/sv">svenska - v4.0</a></li>
				<li><a href="/tr">Türkçe - v4.0</a></li>
				<li><a
href="https://libreplanet.org/wiki/GPG_guide/Translation_Guide"><strong><span
style="color: #2F5FAA;">翻訳!</span></strong></a></li>
			</ul>

			<ul id="menu" class="os">
				<li class="spacer">
					<a href="index.html">GNU/Linux</a>
				</li>
				<li>
					<a href="mac.html">Mac OS</a>
				</li>
				<li>
					<a href="windows.html">ウィンドウズ</a>
				</li>
				<li class="spacer"><a href="workshops.html" class="current">知り合いに教える</a></li>
				<li class="spacer">
					<a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Email encryption
for everyone via %40fsf">共有
						<img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png" class="share-logo" alt="[GNU Social]" />&nbsp;
						<img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png" class="share-logo" alt="[Pump.io]" />&nbsp;
						<img src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png" class="share-logo" alt="[Reddit]" />&nbsp;
						<img src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png" class="share-logo" alt="[Hacker News]" />
					</a>
				</li>
			</ul>
			
			<!-- ~~~~~~~~~ FSF Introduction ~~~~~~~~~ -->
<div id="fsf-intro">
				<h3>
					<a href="http://u.fsf.org/ys">
						<img alt="フリーソフトウェアファウンデーション" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" />
					</a>
				</h3>
				<div class="fsf-emphasis">
					<p>
							わたしたちはこのガイドをもっといろいろな言語に翻訳したいと思います。モバイル・デバイスの暗号化のバージョンも作りたいと思います。どうぞ寄付してください、そして世界中の人々が、自由ソフトウェアでプライバシを守る第一歩を進めるのを手助けしてください。
					</p>
				</div>

				<p><a
href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&amp;id=14&amp;pk_campaign=email_self_defense&amp;pk_kwd=guide_donate"><img alt="寄付する" src="//static.fsf.org/nosvn/enc-dev0/img/ja/donate.png" /></a>  </p>

			</div>

			
			<!-- End #fsf-intro -->
<!-- ~~~~~~~~~ Guide Introduction ~~~~~~~~~ -->
<div class="intro">
				<p>
					<a id="infographic"
href="https://emailselfdefense.fsf.org/ja/infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/ja/infographic-button.png" alt="インフォグラフィックを見て、共有 →" /></a>
メールの暗号化を理解し設定することは、多くの人にとって、ひるんでしまうようなタスクです。これが、まさに、GnuPGであなたの知り合いを手伝うことが、暗号化の普及に、こんなにも重要な役割を担う理由です。たった一人しか来なかったとしても、それでも、これまで暗号化を使っていなかった人が、使うようになり一人増える、ということです。あなたの知り合いが、ディジタルなラブレターをプライベートに保管するのを手助けし、そして、自由ソフトウェアの重要性について教える、この力をあなたは有しています。GnuPGを使って暗号メールを送受信しているなら、ワークショップを率いるのに完璧な候補です。</p>

			</div>

		<!-- End .intro -->
</div>
	</header>

	
	<!-- End #header -->
<!-- ~~~~~~~~~ Section 1: Get your friends or community interested  ~~~~~~~~~ -->
<section style="padding-top: 0px;" class="row" id="section1">
		<div style="padding-top: 0px;">

			
			<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
<div class="section-intro">
				<p style="margin-top: 0px;" class="image"><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/workshop-section1.png" alt="知り合いの間での小さなワークショップ" /></p>
				<h2><em>#1</em>知り合いやコミュニティに関心を持ってもらう </h2>
				<p>知り合いがプライバシの欠如についてこぼしているのを聞いたら、電子メール自衛のワークショップに参加する関心があるか聞いてみましょう。知り合いがプライバシについてこぼしてないなら、なにかしら説得が必要かもしれません。暗号の利用に反対する、古典的な「隠すことがなにもないなら、恐れることはなにもない」の議論を聞くかもしれません。</p>
				<p>ここにGnuPGを知る意義がある理由を説明するのに役立つ、いくつかの論点を挙げます。あなたのコミュニティに意味があると思うものを、組み合わせてください: </p>

			</div>

			<!-- End .section-intro -->
<div id="step-aa" class="step">


				<div class="sidebar">

				<!-- Workshops image commented out from here, to be used above instead.
					<p>
<img id="workshops-image" src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/workshop-section1.png" alt="Workshop icon"></p>-->
</div>

				<!-- /.sidebar -->
<div class="main">
					<h3>数の力</h3>
					<p>大量監視に暗号化で抵抗することを選択するひとり毎に、ほかの人々が同様に抵抗するのを容易にします。人々が高度な暗号化の利用を普及させることには、複数の強力な効果があります:
プライバシをもっとも必要とする人々(潜在的な告発者や活動家のような人々です)が暗号化について学ぶことが、よりあり得るようになるでしょう。もっと多くのものにたくさんの人々が暗号化を使うことは、監視システムが選別するのをより困難にし、見つけられるのを経済的に不可能とし、そして人々の連帯を示すことができます。</p>
				</div>

				<!-- End .main -->
<div class="main">
					<h3>あなたが尊敬する人々がすでに暗号を利用しています</h3>
					<p>たくさんのジャーナリスト、告発者、活動家、研究者がGnuPGを使ってますから、あなたの知り合いも、意図せず、すでに利用している何人かの人々について聞いたことがあるかもしれません。"BEGIN
PUBLIC KEY BLOCK" +
キーワード、で検索し、あなたのコミュニティが認識するであろう、GnuPGを利用している人々と組織のリストを作成することができます。</p>
				</div>

				<!-- End .main -->
<div class="main">
					<h3>知り合いのプライバシを尊重する</h3>
					<p>なにがプライバシに配慮した通信を要するかについて、客観的に判断する方法はありません。ですから、あなたが知り合いに送ったあるメールがあなたにとって悪気ないものだといっても、あなたの知り合いが(もしくは、場合によっては、監視エージェントが)同じように感じると決めつけない方が良いでしょう。あなたの知り合いへの通信を暗号化することで、相手への敬意を示しましょう。</p>
				</div>


				<!-- End .main -->
<div class="main">
					<h3>物理的な世界ではプライバシ技術は通常のことです</h3>
					<p>物理的な世界では、わたしたちのプライバシを守る方法として、窓のブラインド、封筒、家のドアを当たり前のものとして受け入れています。なぜ、ディジタルの世界は異ならなければならないのでしょうか。</p>
				</div>

				<!-- End .main -->
<div class="main">
					<h3>メール・プロバイダに、わたしたちのプライバシを預ける必要があるべきではありません</h3>
					<p>あるメール・プロバイダはとても信頼できますが、多くはあなたのプライバシとセキュリティを保護しない動機を有しています。力を持ったディジタル市民として、ボトムアップでわたしたち自身のセキュリティを築きあげる必要があります。</p>
				</div>


			<!-- End .main -->
</div>

		<!-- End #step-2a .step -->
</div>
	</section>

	
	<!-- End #section1 -->
<!-- ~~~~~~~~~ Section 2: Plan The Workshop  ~~~~~~~~~ -->
<section class="row" id="section2">
		<div>
			
			<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">
				<h2><em>#2</em>ワークショップを計画する</h2>
				<p>知り合いの一人でも関心を持ってくれたなら、日程を選び、ワークショップを計画してください。参加者に、自分のコンピュータとID(互いに鍵を署名するため)をもってくることを伝えます。パスワードを選ぶのに参加者がダイスウェアを使うことを簡単にしたいのであれば、あらかじめサイコロのパックを入手します。選んだ会場でインターネット接続が簡単にできることを確かめ、ワークショップ当日に接続が動作しないケースを想定してバックアップの計画も作成します。図書館の会議室、喫茶店、コミュニティ・センターなどが使えるでしょう。イベントの前に、参加者全員がEnigmailをサポートするメール・クライアントを設定できているようにしましょう。参加者に問題が起きたら、メール・プロバイダのサポートやヘルプ・ページを参照してもらうようにします。</p>
				<p>ワークショップの所要時間は最低、40分に加えて参加者一人当り10分として見積もります。質問と技術的なトラブルのための追加の時間も考えておきましょう。</p>
				<p>ワークショップの成功は、参加者のそれぞれのグループの独自の背景と要求を理解し、満たす必要があります。ワークショップは小さいままであるべきです。そうすれば、それぞれの参加者がより個々の説明を受けることができます。もし数人以上の人々が参加したい場合、進行役対参加者の率を高く維持できるようにより多くの進行役を募るか、複数のワークショップに分けます。知り合い同士の小さなワークショップがうまくいきます!</p>


			</div>

		<!-- End .section-intro -->
</div>
	</section>

	
	<!-- End #section2 -->
<!-- ~~~~~~~~~ Section 3: Follow The Guide  ~~~~~~~~~ -->
<section class="row" id="section3">
		<div>
			
			<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">
				<h2><em>#3</em>グループとしてガイドを進めましょう</h2>
				<p>電子メール自衛のガイドを、一度に一ステップずつ、グループとして作業します。それぞれのステップについて詳しく話しますが、参加者の特徴を鑑みて過負荷にならないようにします。もっとも技術に詳しくない参加者に合わせて説明の量を調節します。グループが次のステップに移る前に、確実に、参加者全員がそれぞれのステップを完了するようにします。概念を把握するのに困惑している人々、もしくはすばやく把握しもっと知りたい方に対しては、後日、続編のワークショップを開催することを検討します。</p>
				<p>ガイドの<a
href="index.html#section2">セクション2</a>では、参加者全員が同じ鍵サーバへ鍵をアップロードし、それぞれの鍵を後ですぐにダウンロードできるようにします(鍵サーバ間の同期には遅延がままあります)。<a
href="index.html#section3">セクション3</a>では、Edward君(自動返信ロボット)の代わりに、もしくはEdward君と同じように、互いにテスト・メッセージを送りあうオプションも参加者に提示しましょう。同様に、<a
href="index.html#section4">セクション4</a>では、参加者に互いの鍵に署名するよう勧めましょう。最後に、失効証明書を安全にバックアップするように参加者に注意します。</p>

			</div>
		<!-- End .section-intro -->
</div>
	</section>


	
	<!-- ~~~~~~~~~ Section 4: Explain the pitfalls  ~~~~~~~~~ -->
<section class="row" id="section4">
		<div>
			
			<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">
				<h2><em>#4</em>落とし穴を説明しましょう</h2>
				<p>参加者に、暗号化は明示的に使われたときだけ有効である、と注意しましょう。暗号をまだ設定していないだれかに暗号メールを送ることはできません。送信ボタンを押す前に暗号アイコンを二重チェックすること、メールの件名や発信日時は決して暗号化はされないことも、参加者に注意しましょう。</p>
				<p> <a
href="https://www.gnu.org/proprietary/proprietary.html">プロプライエタリなシステムを稼働する危険性</a>と自由ソフトウェアの擁護を説明してください。なぜなら、自由ソフトウェアがなければ<a
href="https://www.fsf.org/bulletin/2013/fall/how-can-free-software-protect-us-from-surveillance">わたしたちのデジタル・プライバシと自律に対する侵害へ意味のある抵抗をする</a>ことはできないからです。</p>



			</div>

		<!-- End .section-intro -->
</div>
	</section>

	
	<!-- End #section4 -->
<!-- ~~~~~~~~~ Section 5: Explain The Pitfalls  ~~~~~~~~~ -->
<section id="section5" class="row">
		<div>
			
			<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">
				<h2><em>#5</em>追加の資料を共有する</h2>
				<p>GnuPGの高度なオプションは、一回のワークショップで教えるにはとても複雑です。参加者がもっと知りたい場合、ガイドの中にある4つの「もっと高度なこと」を紹介し、別のワークショップを開くことを検討ください。<a
href="https://www.gnupg.org/documentation/index.html">GnuPGのドキュメント</a>や<a
href="https://www.enigmail.net/documentation/index.php">Enigmailの公式ドキュメント</a>、そしてメーリングリストも(参加者と)共有できるでしょう。多くのGNU/LinuxのディストリビューションのウェブサイトにもGnuPGの高度な機能について説明したページがあります。</p>

			</div>


		<!-- End .section-intro -->
</div>
	</section>



	
	<!-- End #section5 -->
<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
<section class="row" id="section6">
		<div>
			
			<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">
				<h2><em>#6</em>フォローアップ</h2>
				<p>散会する前に、参加者全員が互いのメールアドレスと公開鍵のフィンガープリントを共有するようにしてください。参加者がメールを互いに交換しながらGnuPGの使用経験を積むように奨めてください。イベントの一週間後に、それぞれの参加者へあなたから一通の暗号メールを送り、メールアドレスを開示するところには公開鍵IDを書き加えるよう、思い出してもらいましょう。</p>
				<p>このワークショップガイドについての改善の提案がありましたら、教えてください。どうぞ、こちら<a
href="mailto:campaigns@fsf.org">campaigns@fsf.org</a>へお送りください。</p>

			</div>


		<!-- End .section-intro -->
</div>
	</section>

	
	


		<!-- End #section6 -->
<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
	for /* Guide Sections Background */ then add #faq to the desired color

	<section class="row" id="faq">

	<div>
	<div class="sidebar">
	<h2>FAQ</h2>
</div>

<div class="main">
<dl>
<dt>My key expired</dt>
<dd>Answer coming soon.</dd>

<dt>Who can read encrypted messages? Who can read signed ones?</dt>
<dd>Answer coming soon.</dd>

<dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
<dd>Answer coming soon.</dd>
</dl>
</div>
</div>
</section> -->
<!-- End #faq -->
<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="フリーソフトウェアファウンデーション" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
					<p>Copyright &copy; 2014-2016 <a href="https://u.fsf.org/ys">Free Software
Foundation</a>, Inc. <a
href="https://my.fsf.org/donate/privacypolicy.html">プライバシ・ポリシー(英語)</a>。わたしたちの仕事を<a
href="https://u.fsf.org/yr">賛助会員</a>として参加し、支援ください。</p>
<p>日本語の翻訳は、Silvan Jegen, Fred OkayamaおよびGNUプロジェクト日本語翻訳チーム
&lt;www-ja-translators@gnu.org&gt;で行いました。</p>

<p>このページの画像は<a
href="https://creativecommons.org/licenses/by/4.0/deed.ja">Creative Commons
Attribution 4.0 (またはそれ以降のバージョン)のライセンス</a>の条件で許諾され、のこりは<a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja">Creative
Commons Attribution-ShareAlike 4.0
(またはそれ以降のバージョン)のライセンス</a>の条件で許諾されます。自動返信ロボットのダウンロードについては、こちらが<a
href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">Edwardのソースコード</a>です。これはAndrew
Engelbrecht &lt;sudoman@ninthfloor.org&gt;とJosh Drake
&lt;zamnedix@gnu.org&gt;が作成し、GNUアフェロ一般公衆ライセンスで利用可能です。<a
href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">どうしてこうしたライセンスなのでしょうか?</a></p>

<p>このガイドとインフォグラフィックに使われているフォントは: Pablo Impallariの<a
href="https://www.google.com/fonts/specimen/Dosis">Dosis</a>、Anna
Giedry&#347;の<a
href="http://www.google.com/fonts/specimen/Signika">Signika</a>、Omnibus-Typeの<a
href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo
Narrow</a>、Florian Cramerの<a
href="https://libreplanet.org/wiki/GPG_guide/Graphics_Howto#Pitfalls">PXL-2000</a>です(主に英語版の場合)。</p>

<p>このガイドの<a
href="emailselfdefense_source.zip">ソースパッケージ</a>をダウンロードできます。フォント、画像のソースファイル、そしてEdward君のメッセージのテキストが含まれます。</p>

<p>このサイトでは<a
href="https://www.fsf.org/campaigns/freejs">自由なJavaScript</a>のラベル付けにWeblabels標準を用いています。こちらが、JavaScriptの<a
href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
rel="jslicense">ソースコードとライセンスの情報</a>です。</p>
				</div>
				<!-- /#copyright -->
<p class="credits">
					インフォグラフィックとガイドのデザインは <a rel="external"
href="http://jplusplus.org"><strong>Journalism++</strong>によります。 <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
				</p>
			<!-- /.credits -->
</div>
		</footer>

<!-- End #footer -->
<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>


<!-- Piwik -->
<script type="text/javascript" >
// @license
magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt
GPL-v3-or-Later var pkBaseURL = (("https:" == document.location.protocol) ?
"https://piwik.fsf.org/" : "http://piwik.fsf.org/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js'
type='text/javascript'%3E%3C/script%3E")); try { var piwikTracker =
Piwik.getTracker(pkBaseURL + "piwik.php", 13); piwikTracker.trackPageView();
piwikTracker.enableLinkTracking(); } catch( err ) {} // @license-end
</script><noscript><p><img src="//piwik.fsf.org/piwik.php?idsite=13" style="border:0" alt="" /></p></noscript>


<!-- End Piwik Tracking Code -->
</body>
</html>
