<!DOCTYPE html>
<html>
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>E-posta Öz Savunma - GnuPG şifreleme yardımıyla gözetimle mücadele rehberi</title>
			<meta name="keywords" content="GnuPG, GPG, openpgp, gözetim, mahremiyet, eposta, Enigmail">
      <meta name="description" content="Eposta gözetimi, temel haklarımızı ihlal eder ve konuşma özgürlüğümüzü tehdit eder. Bu rehber GnuPG yardımıyla 30 dakikada e-posta öz savunmayı öğretecektir.">

      <meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css">
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>

		<header class="row centered" id="header">
			<div>
<p>


<p><strong>Lütfen doğrulama postası için e-postanızı kontrol edin. Listemize katıldığınız için teşekkürler!</strong></p>

<p>Eğer doğrulama e-postasını alamazsınız, e-posta adresinizi eklenmek üzere info@fsf.org adresine gönderebilirsiniz.</p>


<br><p><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/section3-try-it-out.png" alt="Deneyin." /></p><br>

<p>Günlük güncellemelerden haberdar olmak için bizi takip edin:</p>
<p style="font-size:150%">
  <a href="https://status.fsf.org/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
         class="share-logo" alt="[GNU Social]">
    &nbsp;GNU Social
  </a> |&nbsp;
  <a href="http://microca.st/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
         class="share-logo" alt="[Pump.io]">
    &nbsp;Pump.io
  </a> |&nbsp;
  <a href="https://www.twitter.com/fsf">Twitter</a>
</p>
<p><small><a href="https://www.fsf.org/twitter">GNU Social ve Pump.io'nun neden Twitter'dan daha iyi olduğunu okuyun.</a></small></p>
<hr>
					<p class="back" style="font-size:150%">&larr; <a href="index.html">E-Posta Öz Savunma</a>'ya geri dönün</p>
			</div>
		</header><!-- End #header -->
<script src="footer.js"></script>
<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>
	</body>
</html>
