<!DOCTYPE html>
<html>
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>E-posta Öz Savunma - GnuPG şifreleme yardımıyla gözetimle mücadele rehberi</title>
			<meta name="keywords" content="GnuPG, GPG, openpgp, gözetim, mahremiyet, eposta, Enigmail">
      <meta name="description" content="Eposta gözetimi, temel haklarımızı ihlal eder ve konuşma özgürlüğümüzü tehdit eder. Bu rehber GnuPG yardımıyla 30 dakikada e-posta öz savunmayı öğretecektir.">

      <meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css">
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>

		<header class="row centered" id="header">
			<div>
					<p class="back">&larr; <a href="index.html">Bütün rehberi</a> okuyun</p>
					<h3><a href="https://fsf.org/share?u=https://u.fsf.org/zc&amp;t=Açık Anahtarlı Şifreleme Nasıl Çalışıyor.%40fsf %23EmailSelfDefense İnfografiği">İnfografiğimizi</a> #EmailSelfDefense hashtagiyle paylaşın</h3>

					<p><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/full-infographic-tr.png" alt="İnfografiği görüntüleyin ve paylaşın" /></p>

					<!--<p>İnfografiğin <a href="gnupg-infographic-tr.zip">kaynak dosyalarını</a> indirin</p>-->
					<p class="back">&larr; <a href="index.html">Bütün rehberi</a> okuyun</p>
			</div>
		</header><!-- End #header -->
<script src="footer.js"></script>
<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>
	</body>
</html>
