<!DOCTYPE html>
<html>
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>E-posta Öz Savunma - GnuPG şifreleme yardımıyla gözetimle mücadele rehberi</title>
			<meta name="keywords" content="GnuPG, GPG, openpgp, gözetim, mahremiyet, eposta, Enigmail">
      <meta name="description" content="Eposta gözetimi, temel haklarımızı ihlal eder ve ifade özgürlüğümüzü tehdit eder. Bu rehber GnuPG yardımıyla 30 dakikada e-posta öz savunmayı öğretecektir.">

      <meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css">
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>
<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->

<header class="row"  id="header">
<div>
	<h1>E-POSTA ÖZ SAVUNMA</h1>

<!-- Language list for browsers that do not have JS enabled -->
			<ul id="languages" class="os">
				<li><a href="/en">english - v4.0</a></li>
				<li><a href="/es">español - v3.0</a></li>
				<li><a href="/fr">français - v3.0</a></li>
				<li><a href="/de">deutsch - v3.0</a></li>
				<li><a href="/it">italiano - v3.0</a></li>
				<li><a href="/pt-br">português do Brasil - v3.0</a></li>
				<li><a class="current" href="/tr">türkçe - v4.0</a></li>
				<li><a href="/ro">română - v3.0</a></li>
				<li><a href="/ru">русский - v3.0</a></li>
				<!--<li><a href="/ml">മലയാളം</a></li>-->
				<!--<li><a href="/ko">한국어</a></li>-->
				<li><a href="/ja">日本語 - v3.0</a></li>
				<li><a href="/el">ελληνικά - v3.0</a></li>
				<!--<li><a href="/ar">العربية</a></li>-->
				<li><a href="https://libreplanet.org/wiki/GPG_guide/Translation_Guide"><strong><span style="color: #2F5FAA;">Çevirin!</span></strong></a></li>
			</ul>

<ul id="menu" class="os">
	<li class="spacer"><a href="index.html">GNU/Linux</a></li>
	<li><a href="mac.html">Mac OS</a></li>
	<li><a href="windows.html" class="current">Windows</a></li>
	<li class="spacer"><a href="workshops.html">Arkadaşlarınıza Öğretin</a></li>
	<li class="spacer">
		<a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=%40fsf yardımıyla herkes için e-posta şifreleme">PAYLAŞ&nbsp;
			<img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png" class="share-logo" alt="[GNU Social]">&nbsp;
			<img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png" class="share-logo" alt="[Pump.io]">&nbsp;
			<img src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png" class="share-logo" alt="[Reddit]">&nbsp;
			<img src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png" class="share-logo" alt="[Hacker News]">
		</a></li>
</ul>

<!-- ~~~~~~~~~ FSF Introduction ~~~~~~~~~ -->
<div id="fsf-intro">
	<h3><a href="http://u.fsf.org/ys"><img alt="Özgür Yazılım Vakfı" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png"></a></h3>

<div class="fsf-emphasis">
	<p>Bilgisayar kullanıcılarının hakları için mücadele ediyoruz ve özgür yazılım geliştirmeyi destekliyoruz. Kitlesel gözetime karşı koymak bizim için oldukça önemlidir.</p>
	<p><strong>E-Posta Öz Savunmayı desteklemek için lütfen bağışta bulunun. Dünya genelinde mahremiyetlerini korumak için ilk adımı atmaya çalışan insanların yararına, bu rehberi geliştirmeye devam etmeye ve benzer materyaller üretmeye ihtiyacımız var.</strong></p>
</div>

<p><a href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&id=14&pk_campaign=email_self_defense&pk_kwd=guide_donate"><img alt="Bağış" src="//static.fsf.org/nosvn/enc-dev0/img/tr/donate.png"></a>      <!--<a href="https://u.fsf.org/yr"><img alt="Üyelik" src="//static.fsf.org/nosvn/enc-dev0/img/tr/join.png"></a>--></p>

				</div><!-- End #fsf-intro -->

				<!-- ~~~~~~~~~ Guide Introduction ~~~~~~~~~ -->
				<div class="intro">
					<p>
						<a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/infographic-button.png" alt="İnfografiği görüntüleyin ve paylaşın →"></a>
Kitlesel gözetim, temel haklarımızı ihlal eder ve ifade özgürlüğümüzü tehdit eder. Bu rehber size gözetime karşı basit bir (öz) savunma tekniği olan e-posta şifrelemeyi öğretecek. Bu rehberi tamamladığınızda, gözetleyen bir görevlinin veya hırsızın okuyamayacağına emin olabileceğiniz şekilde karıştırılmış e-postalar gönderip alabileceksiniz. Bütün ihtiyacınız olan İnternet bağlantısı olan bir bilgisayar, bir e-posta hesabı ve yaklaşık kırk dakika.</p>

<p>Gizleyecek hiç bir şeyiniz olmasa bile, şifrelemeyi kullanmak, iletişim kurduğunuz insanların mahremiyetini korumanıza yardımcı olur ve kitlesel gözetim sistemlerinin işini zorlaştırır. Eğer gizleyecek önemli bir şeyiniz varsa, endişelenmeyin, aradığınızı burada bulacaksınız. Burada kullanmayı öğreneceğiniz araçlar, ifşacıların insan hakları ihlalleri, yolsuzluk ve diğer suçları aydınlatırken kimliklerini korumak için kullandığı araçların aynısıdır.</p>

<p><a href="http://gnu.org/philosophy/surveillance-vs-democracy.html">Hakkımızda toplanan veri miktarının azaltılması</a> için şifreleme kullanmanın yanında, gözetlemeye karşı politik bir mücadeleye de girmek gerekir. Ancak ilk aşamada kendinizi korumak ve iletişiminiz üzerindeki gözetimi zorlaştırmak önemlidir. Bu rehber size bu konuda yardımcı olacak. Bu rehber, yeni başlayanlar için tasarlanmış durumda, ancak GnuPG hakkında temel bilgiye sahip olsanız da veya deneyimli bir özgür yazılım kullanıcısı olsanız bile, gelişmiş ipuçları ve <a href="workshops.html">arkadaşlarınıza nasıl öğretebileceğinize ilişkin rehber</a> hoşunuza gidecektir.</p>

</div>
</div>
</header><!-- End #header -->

<!-- ~~~~~~~~~ Section 1: Get the pieces  ~~~~~~~~~ -->
		<section class="row" id="section1">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#1</em> HAZIRLIK AŞAMASI</h2>
						<p class="notes">Bu rehber, özgür lisanslı yazılımlara dayanarak hazırlanmıştır. Bu yazılımlar tamamen şeffaftır ve herhangi bir kimse bunları kopyalayabilir veya kendi sürümlerini oluşturabilir. Bu özellik, bu yazılımları, özel mülk yazılımlara (örneğin Windows) göre gözetime karşı daha güvenli kılar. Gözetime karşı korunmak ve özgürlüğünüzü savunmak için size GNU/Linux gibi bir özgür işletim sistemine geçmenizi öneriyoruz. Özgür yazılım hakkında daha fazla bilgi için <a href="https://u.fsf.org/ys">fsf.org</a> sitesini ziyaret edebilirsiniz.</p>
                        <p>Başlangıç için, bilgisayarınızda IceDove masaüstü e-posta programının kurulu olması gerekiyor. Sisteminizde IceDove, "Thunderbird" adıyla yer alıyor olabilir. E-posta programları, tarayıcı üzerinden eriştiğiniz e-posta hesaplarınıza (örneğin GMail) ulaşmanın bir başka yoludur ve ek özellikler sağlarlar.</p>
                        <p>Halihazırda bir e-posta programına sahipseniz, <a href="#step-1b">Adım 1.b</a>'ye atlayabilirsiniz.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/screenshots/step1a-install-wizard.png" alt="Adım 1.A: Kurulum Sihirbazı" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>ADIM 1.A</em> E-POSTA PROGRAMINIZI E-POSTA HESABINIZI KULLANACAK ŞEKİLDE AYARLAYIN</h3>
						<p>E-posta programınızı açın ve e-posta hesabı eklemek için kullanılan sihirbazın adımlarını uygulayın.</p>

						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>SORUN GİDERME</h4>
							<dl style="display: none;">
								<dt>Sihirbaz açılmıyor</dt>
									<dd>Sihirbazı kendiniz başlatabilirsiniz, ancak başlatma menü seçeneği her e-posta programında farklı isimlendirilmiş olabilir. Başlatma düğmesi, programın ana menüsü içerisinde, "Yeni" (New) veya benzer bir başlığın altında, "Hesap ekle" (Add account) veya "Yeni/Mevcut e-posta hesabı" (New/Existing email account) benzeri bir başlığa sahiptir.</dd>
								<dt>E-posta programım hesabımı bulamıyor veya hiç bir e-posta indirmiyor</dt>
									<dd>Doğru ayarlamaları bulmak için, Web'te bir arama yapmadan önce, ilgili e-posta sistemini kullanan diğer kişilere sormanızı öneriyoruz. </dd>
								<dt class="feedback">Sorununuz için bir çözüm bulamadınız mı?</dt>
									<dd class="feedback">Lütfen <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">geribildirim sayfamızdan</a> bize ulaşın.</dd>
							</dl>
						</div><!-- /.troubleshooting -->

					</div><!-- End .main -->
				</div><!-- End #step1-a .step -->

<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1b" class="step">

					<div class="main">
						<h3><em>ADIM 1.B</em> GPG4WIN PROGRAMINI İNDİREREK GnuPG'Yİ EDİNİN</h3>
						<p>GPG4Win, GnuPG'yi içeren bir yazılım paketidir. <a href="http://files.gpg4win.org/gpg4win-2.2.1.exe">İndirin</a> ve kurun, sorulduğunda varsayılan seçenekleri seçin. Kurulduktan sonra, açtığı bütün pencereleri kapatabilirsiniz.</p>

					</div><!-- End .main -->
				</div><!-- End #step1-b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1c" class="step">
					<div class="sidebar">
						<ul class="images">
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/screenshots/step1b-01-tools-addons.png" alt="Adım 1.B: Tools → Add-ons (Araçlar → Eklentiler)" /></li>
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/screenshots/step1b-02-search.png" alt="Adım 1.B: Search Add-ons (Eklenti Ara)" /></li>
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/screenshots/step1b-03-install.png" alt="Adım 1.B: Install Add-ons (Eklenti Kur)" /></li>
						</ul>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>ADIM 1.C</em> E-POSTA PROGRAMINIZA ENIGMAIL EKLENTİSİNİ KURUN</h3>
						<p>E-posta programınızın menüsünde, Add-on (Eklentiler) (Tools (Araçlar) bölümünde de olabilir) seçin. Sol tarafta Extensions (Eklentiler) sekmesinin seçili olduğundan emin olun. Enigmail'i görüyor musunuz? Görüyorsanız eğer, bu adımı atlayın.</p>
						<p>Göremiyorsanız, sağ üstteki arama kutusuna "Enigmail" yazarak arama yapın. Sonuçlar arasından bulup kurabilirsiniz. Kurulum bittikten sonra programınızı yeniden başlatın.</p>
						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>SORUN GİDERME</h4>
							<dl style="display: none;">
								<dt>Menüyü bulamıyorum.</dt>
									<dd>Yeni e-posta programlarında, menü üst üste üç tane yatay çubukla temsil ediliyor.</dd>

								<dt class="feedback">Sorununuz için bir çözüm bulamadınız mı?</dt>
									<dd class="feedback">Lütfen <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">geribildirim sayfamızdan</a> bize ulaşın.</dd>
							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-1c .step -->
			</div>
		</section><!-- End #section1 -->

<!-- ~~~~~~~~~ Section 2: Make your keys  ~~~~~~~~~ -->
		<section class="row" id="section2">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
					<h2><em>#2</em> ANAHTARLARINIZI OLUŞTURUN</h2>
						<p>GnuPG sistemini kullanmak için, bir açık anahtar ve bir de gizli anahtara (ikisi birlikte anahtar çifti olarak biliniyor) ihtiyacınız var. Anahtarların her biri, sadece size özgü olarak rastgele üretilmiş, rakam ve harflerden oluşan uzun bir karakter dizisidir. Açık ve gizli anahtarınız, özel bir matematiksel fonksiyon yardımıyla birbiriyle bağlantılandırılmıştır.</p>

<p>Açık anahtarınız, fiziksel bir anahtar gibi değildir. Çünkü anahtar sunucusu adı verilen bir çevrim içi dizinde açık olarak saklanmaktadır. Kullanıcılar bu açık anahtarı indirip, GnuPG ile birlikte, size gönderecekleri e-postaları şifrelemek için kullanırlar. Anahtar sunucusunu, size şifreli bir e-posta göndermek isteyen insanların açık anahtarınızı araştırdıkları bir telefon defteri gibi düşünebilirsiniz.</p>

<p>Gizli anahtarınız ise, fiziksel bir anahtar gibidir. Çünkü onu sadece kendinize (kendi bilgisayarınızda) saklarsınız. GnuPG ve gizli anahtarınızı birlikte, diğer insanlar tarafından size gönderilmiş olan şifreli e-postaları çözmek için kullanabilirsiniz. <span style="font-weight: bold;">Gizli anahtarınızı, ne amaçla olursa olsun, hiç kimseyle paylaşmamanız gerekiyor.</span></p>

<p>Bu anahtarları, şifreleme ve çözmenin yanında, mesajları imzalamak ve diğer kişilerin imzalarını doğrulamak için de kullanabilirsiniz. Bu konuyu bir sonraki bölümde daha ayrıntılı konuşacağız.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-2a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/screenshots/step2a-01-make-keypair.png" alt="Adım 2.A: Bir anahtar çifti oluşturun"></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>ADIM 2.A</em> BİR ANAHTAR ÇİFTİ OLUŞTURUN</h3>
						<p>Enigmail Kurulum sihirbazı kendiliğinden başlayabilir. Eğer başlamazsa, e-posta programınızın menüsünden, Enigmail  → Setup Wizard (Kurulum Sihirbazı) seçeneğini seçin. Eğer özellikle okumak istemiyorsanız, açılan penceredeki metni okumanız gerekmiyor, ancak sihirbazın daha sonra açılan pencerelerindeki metinleri okursanız iyi olur. Aşağıda göründükleri sırada belirtilen durumlar dışındaki pencerelerde varsayılan seçenekleri seçili bırakarak Next (Sonraki) düğmesini seçin:</p>
						<p>"Encryption" (Şifreleme) başlıklı pencerede, "Encrypt all of my 	messages by default, because privacy is critical to me" (Bütün mesajlarımı varsayılan olarak şifrele, çünkü mahremiyet benim için son derece önemlidir) seçeneğini seçin</p>
						<p>"Signing" (İmzalama) başlıklı pencerede "Don't sign my messages by default" (Mesajlarımı varsayılan olarak imzalama) seçeneğini seçin.</p>
						<p>"Key Selection" (Anahtar Seçimi) başlıklı pencerede "I want to create a new key pair for signing and encrypting my email" (E-postamı şifrelemek ve imzalamak için yeni bir anahtar çifti yaratmak istiyorum) seçeneğini seçin.</p>
						<li>"Create Key" (Anahtar Yarat) başlıklı pencerede, güçlü bir parola seçin! Kendiniz bir parola düşünebilir veya Diceware yöntemini kullanabilirsiniz. Kendinizin bir parola üretmesi daha hızlı olur, ancak o kadar güvenli değildir. Diceware yöntemi daha uzun sürer ve zar atmayı gerektirir, ancak saldırganların bulması daha da zorlaşan bir parola üretir. Bu yöntemi kullanmak için, Micah Lee tarafından hazırlanan <a href="https://theintercept.com/2015/03/26/passphrases-can-memorize-attackers-cant-guess/">şu yazıdaki</a> "Make a secure passphrase with Diceware" (Diceware ile güçlü bir parola üretimi) başlıklı bölümü okuyabilirsiniz.</p>
</ul>
						<p>Eğer, kendiniz bir parola seçmek isterseniz, en az on iki karakterden oluşan ve en azından bir adet küçük harf, bir adet büyük harf ve en azından bir adet rakam veya noktalama işareti içeren hatırlayabileceğiniz bir şey olmalıdır. Başka yerde kullandığınız bir parolayı kesinlikle seçmeyin. Doğum günleri, telefon numaraları, hayvan isimleri, şarkı sözleri, kitaplardan alıntılar, vb. gibi tanınabilir desenler kullanmayın.</p>

		  			<p class="notes">Programın, "Key Creation" (Anahtar Yaratma) başlıklı bir sonraki adımı tamamlaması biraz zaman alacaktır. Beklerken, bilgisayarınızla başka şeyler yapın, örneğin film izleyin veya İnternette gezinin. Bu noktada bilgisayarınızı ne kadar kullanırsanız, anahtar yaratma süreci de o kadar hızlanacaktır.</p>
						<p><span style="font-weight: bold;">"Key Generation Complete" (Anahtar Üretimi Tamamlandı) penceresi açıldığında, Generate Certificate (Sertifika Üret) seçeneğini seçin ve oluşan sertifikayı bilgisayarınızda güvenli bir yerde saklayın (ev dizininizde "İptal Sertifikası" başlıklı bir dizin yaratıp, sertifikaları orada saklamanızı öneriyoruz). Bu aşama, e-posta öz savunmanız açısından aslidir. İptal sertifikaları hakkında daha fazla bilgiyi <a href="#section5">5. bölümde</a> öğreneceksiniz.</span></p>
						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>SORUN GİDERME</h4>
							<dl>
								<dt>Enigmail menüsünü bulamıyorum</dt>
									<dd>Çoğu yeni e-posta programında, menü üst üste üç tane yatay çubukla temsil ediliyor. Enigmail,  Tools (Araçlar) adlı bölümde olabilir.</dd>
<dt>E-posta mesajı garip gözüküyor</dt>
								<dd>Enigmail, e-postaların biçimlendirilmesi için kullanılan HTML ile pek iyi çalışmayabiliyor,
								bu yüzden HTML biçimlendirmenizi otomatik olarak kapatabiliyor. Şifreleme veya imzalama olmadan,
								HTML ile biçimlendirilmiş bir e-posta atmak için, Yeni İleti'yi seçerken Shift tuşuna basın. Böylece
								Enigma kurulu değilmiş gibi bir e-posta yazabilirsiniz.</dd>
							<dt>Daha fazla kaynak</dt>
								<dd>Eğer anlatılanlarda sıkıntı yaşıyor veya daha fazlasını öğrenmek istiyorsanız <a href="https://enigmail.wiki/Key_Management#Generating_your_own_key_pair">Enigmail'ın anahtar üretimine ilişkin yönergeler Vikisini</a> inceleyebilirsiniz.</dd>
								<dt class="feedback">Sorununuz için bir çözüm bulamadınız mı?</dt>
									<dd class="feedback">Lütfen <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">geribildirim sayfamızdan</a> bize ulaşın.</dd>
							</dl>
						</div><!-- /.troubleshooting -->
<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
<div class="troubleshooting">
<h4>GELİŞMİŞ</h4>

<dl>
	<dt>Komut satırında anahtar üretimi</dt>
	<dd>Daha yüksek bir denetim için komut satırını kullanmayı tercih ediyorsanız, <a href="https://www.gnupg.org/gph/en/manual/c14.html#AEN25">The
GNU Privacy Handbook</a> (GNU Mahremiyet Elkitabı) belgesini kullanabilirsiniz. "RSA and RSA" (varsayılan) yöntemine bağlı kaldığınızdan emin olun, çünkü bu yöntem belge tarafından önerilen algoritmalardan daha yeni ve daha güvenli olan yöntemdir. Ayrıca, daha da fazla güvenlik için anahtarınızın en azından 2048 veya 4096 bit olduğundan da emin olun.</dd>

	<dt>Gelişmiş anahtar çiftleri</dt>
	<dd>GnuPG yeni bir anahtar çifti yarattığında, imzalama işlevini, şifreleme işlevinden <a href="https://wiki.debian.org/Subkeys">alt anahtarlar</a> yardımıyla ayırır. Eğer alt anahtarları dikkatli kullanırsanız, GnuPG kimliğinizi daha güvenli kullanabilir ve ele geçirilmiş bir anahtardan çok daha hızlı bir şekilde kurtulabilirsiniz. <a href="https://alexcabal.com/creating-the-perfect-gpg-keypair/">Alex Cabal</a> ve <a href="http://keyring.debian.org/creating-key.html">Debian viki</a> güvenli alt anahtar yapılandırmasına ilişkin kullanışlı rehberler sağlıyor.</dd>
</dl>
</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-2a .step  -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-2b" class="step">
					<div class="main">
						<h3><em>ADIM 2.B</em> AÇIK ANAHTARINIZI BİR ANAHTAR SUNUCUSUNA YÜKLEYİN</h3>
						<p>E-posta programınızın menüsünde, Enigmail → Key Management (Anahtar Yönetimi) seçeneğini seçin.</p>
<p>Anahtarınıza sağ tıklayın ve Upload Public Keys to Keyserver (Açık Anahtarları Anahtar Sunucusuna Yükle) seçeneğine tıklayın. Çıkan penceredeki varsayılan anahtar sunucusunu kullanın.</p>
<p class="notes">Şimdi, size şifreli mesaj göndermek isteyen birisi, açık anahtarınızı İnternet'ten indirebilir. Yüklerken menüden seçebileceğiniz bir çok anahtar sunucusu mevcut, ama hepsi birbirinin kopyası olduğundan hangisini kullanırsanız kullanın fark etmeyecektir. Buna rağmen yeni bir anahtar yüklendiğinde birbirleriyle eşleşmeleri bir kaç saat sürebilir.</p>
						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>SORUN GİDERME</h4>
							<dl style="display: none;">
								<dt>İlerleme çubuğu hiç bir zaman tamamlanmıyor</dt>
										<dd>Yükleme penceresini kapatın, İnternet'e bağlı olduğunuzdan emin olun ve tekrar deneyin. Eğer bu da çalışmazsa, farklı bir anahtar sunucusu seçerek tekrar deneyin.</dd>
<dt>Anahtarım listede gözükmüyor</dt>
										<dd>Show Default Keys (Varsayılan Anahtarları Listele) seçeneğini seçin.</dd>
								<dt>Daha fazla bilgi</dt>
<dd>Eğer yönergelerde sorun yaşıyor veya daha fazlasını öğrenmek istiyorsanız <a href="https://www.enigmail.net/documentation/quickstart-ch2.php#id2533620">Enigmail'in belgelerine</a> bakabilirsiniz.</dd>
								<dt class="feedback">Sorununuz için bir çözüm bulamadınız mı?</dt>
									<dd class="feedback">Lütfen <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">geribildirim sayfamızdan</a> bize ulaşın.</dd>
							</dl>
						</div><!-- /.troubleshooting -->
<!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ -->
<div class="troubleshooting">

<h4>GELİŞMİŞ</h4>

<dl>
<dt>Komut satırı kullanarak anahtar yükleme</dt>

<dd>Anahtarlarınızı, anahtar sunucusuna <a
href="https://www.gnupg.org/gph/en/manual/x457.html">komut satırı</a> yardımıyla da yükleyebilirsiniz. <a
href="https://sks-keyservers.net/overview-of-pools.php">sks Web sitesi</a> yüksek derecede birbirine bağlı anahtar sunucularının bir listesini tutuyor. Ayrıca anahtarınızı bilgisayarınızda bir dosya olarak <a href="https://www.gnupg.org/gph/en/manual/x56.html#AEN64">doğrudan dışarı alabilirsiniz</a>.</dd>
</dl>

</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-2a .step  -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="terminology" class="step">
					<div class="main">
						<h3>GNUPG, OPENPGP, HANGİSİ?</h3>
						<p>Genellikle GnuPG, GPG, GNU Privacy Guard, OpenPGP ve PGP birbirinin yerine kullanılan terimlerdir. Teknik olarak, OpenPGP (Pretty Good Privacy - Oldukça İyi Mahremiyet) bir şireleme standardıdır ve GNU Privacy Guard (GNU Mahremiyet Muhafızı) (sıklıkla GPG veya GnuPG olarak kısaltılır) bu standardı gerçekleştiren programdır. Enigmail ise e-posta programınıza GnuPG arayüzü sağlayan bir eklentidir.</p>
					</div><!-- End .main -->
				</div><!-- End #terminology.step-->


			</div>
		</section><!-- End #section2 -->

<!-- ~~~~~~~~~ Section 3: Try it out  ~~~~~~~~~ -->
		<section class="row" id="section3">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<p>Şimdi, Edward isminde, şifrelemeyi kullanmayı bilen bir bilgisayar programıyla bir yazışma denemesi yapacaksınız. Aksi belirtilmedikçe, bu adımlar gerçek, canlı bir insanla yapacağınız yazışmayla aynı adımlardır.</p>
<!--
<p>NOTE: Edward şu an için bazı teknik sorunlar yaşıyor, bu nedenle yanıt vermesi uzun zaman alabilir veya hiç yanıt vermeyebilir. Bu yüzden özür diliyoruz ve onarmak için yoğun bir şekilde çalıştığımızı söylemek istiyoruz. Anahtarlarınız, Edward ile sınamazsanız da çalışacaktır.</p>
 -->
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/screenshots/section3-try-it-out.png" alt="Deneyin!" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>ADIM 3.A</em> EDWARD'A AÇIK ANAHTARINIZI GÖNDERİN</h3>
						<p>Bu gerçek insanlarla yazışırken kullanmanız gerekmeyen özel bir adımdır. E-posta programınızın menüsünde, Enigmail → Key Management (Anahtar Yönetimi) seçeneğine gidin. Anahtarınızı açılan penceredeki listede görüyor olmalısınız. Anahtarınıza sağ tıklayıp Send Public Keys by Email (Açık Anahtarları E-posta ile Gönder) seçeneğini seçin. Bu, aynı Write (Yaz) düğmesine bastığınızdaki gibi taslak bir mesaj yaratacaktır.</p>
						<p>Mesaj adresi olarak <a href="mailto:edward-tr@fsf.org">edward-tr@fsf.org</a> girin. E-postanın konu ve gövde kısmına en azından bir kelime (ne isterseniz) yazın. Mesajı henüz göndermeyin.</p>
						<p>Sol üstteki kilit simgesi sarı olmalıdır. Bunun anlamı şifrelemenin açık olduğudur, ancak Edward'a göndereceğimiz bu ilk özel mesajın şifresiz olmasını istiyoruz, bu nedenle şifrelemeyi kapatmak için kilit simgesine tıklayın. Kilit şimdi üzerinde mavi bir noktayla birlikte (ayarın varsayılandan farklı bir şekilde değiştirildiği konusunda sizi uyarmak için) griye dönmelidir. Şifreleme kapanır kapanmaz, Send (Gönder) düğmesine tıklayın.</p>
						<p class="notes">Edward'ın yanıtlaması iki veya üç dakikayı bulabilir. Bu arada, ileriye atlayıp, rehberin <a href="#section5">İyi Kullanın</a> bölümünü inceleyebilirsiniz. Yanıt geldiğinde, bir sonraki adıma geçin. Buradan sonrası, gerçek bir insanla yazışırken ki durumla aynıdır.</p>
						<p>Edward'ın yanıtını açarken, özel anahtarınızı kullanarak gelen e-postanın şifresini çözebilmek için GnuPG sizden parolanızı isteyebilir</p>
					</div><!-- End .main -->
				</div><!-- End #step-3a .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3b" class="step">
					<div class="main">
							<h3><em>ADIM 3.b</em> ŞİFRELENMİŞ BİR DENEME E-POSTASI GÖNDERİN</h3>
							<p>E-posta programınızda, adres olarak <a href="mailto:edward-tr@fsf.org">edward-tr@fsf.org</a>. olan yeni bir e-posta yazın. Konuyu "Şifre Deneme" veya benzeri bir şey yapın ve gövdeye bir şeyler yazın.</p>
							<p>Sol üstteki kilit simgesi, şifrelemenin açık olduğunu belirtecek şekilde sarı olmalıdır. Bu noktadan sonra bu sizin varsayılanınız olacak.</p>
							<p class="notes">Kilit simgesinin yanında, bir kurşun kalem simgesi göreceksiniz. Buna daha sonra geleceğiz./p>
							<p>Gönder'e tıklayın. Enigmail bir pencere açarak "Recipients not valid, not trusted or not found." (Alıcılar geçerli değil, güvenli değil veya bulunamadı) mesajını gösterecektir.</p>
							<p>Edward'a göndereceğiniz bir e-postayı şifrelemek için, onun açık anahtarına ihtiyacınız var. O zaman şimdi Enigmail eklentisinin onu bir anahtar sunucusundan indirmesini sağlayalım. Download Missing Keys (Kayıp Anahtarları İndirin) seçeneğini seçerek, size sunulan pencerede varsayılan anahtar sunucusunu seçin. Anahtarları bulduğunda, ilk olan anahtarı (Anahtar kimliği C ile başlayan) seçerek, OK (Tamam) düğmesine tıklayın. Sonraki pencerede de OK'e tıklayın.</p>
							<p>Şimdi "Recipients not valid, not trusted or not found" penceresine döndük. Listeden Edward'ın anahtarını seçin ve OK'e tıklayın.</p>
							<p class="notes">Bu e-posta Edward'ın açık anahtarıyla şifrelendiğinden, şifresinin çözülmesi için Edward'ın gizli anahtarına ihtiyaç var. Edward bu anahtara sahip tek kişi olduğu için, onun dışında hiç kimse e-postanın şifresini çözemezsiniz.</p>
					<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
							<div class="troubleshooting">
								<h4>SORUN GİDERME</h4>
								<dl style="display: none;">
									<dt>Enigmail Edward'ın anahtarını bulamıyor</dt>
										<dd>Gönder'e tıkladığınızdan beri oluşan pencereleri kapatın. İnternet'e bağlı olduğunuzdan emin olun ve tekrar deneyin. Eğer bu da çalışmazsa, bir anahtar sunucusu seçmenizi istediğinde farklı bir sunucu seçecek şekilde bütün süreci yeniden deneyin.</dd>
<dt>Sent (Giden) dizininde çözülmüş mesajlar</dt>
<dd>Başkalarının anahtarıyla şifrelenmiş mesajları çözemezseniz de, e-posta programınız otomatik olarak açık anahtarınızla şifrelenmiş bir kopya saklayacaktır, bunları Giden dizininde normal bir e-posta olarak görebileceksiniz. Bu oldukça normaldir ve gönderdiğiniz e-postanın şifrelenmediği anlamına gelmez.</dd>
<dt>Daha fazla kaynak</dt>
<dd>Eğer yönergelerde sorun yaşıyor veya daha fazlasını öğrenmek istiyorsanız <a href="https://enigmail.wiki/Signature_and_Encryption#Encrypting_a_message">Enigmail'in Vikisine</a> bakabilirsiniz.</dd>
								    <dt class="feedback">Sorununuz için bir çözüm bulamadınız mı?</dt>
									    <dd class="feedback">Lütfen <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">geribildirim sayfamızdan</a> bize ulaşın.</dd>
								</dl>
							</div><!-- /.troubleshooting -->
<!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ -->
<div class="troubleshooting">

<h4>GELİŞMİŞ</h4>

<dl>
<dt>Mesajları komut satırında şifreleyin</dt>
<dd>Mesajları ve dosyaları <a href="https://www.gnupg.org/gph/en/manual/x110.html">komut satırını</a> kullanarak da şifreleyebilirsiniz, eğer tercihiniz buysa. "--armor" seçeneği, şifrelenmiş çıktının bilindik karakter kümesiyle görünmesini sağlayacaktır.</dd>
</dl>
</div><!-- /.troubleshooting -->
						</div><!-- End .main -->
					</div><!-- End #step-3b .step -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-headers_unencrypted" class="step">
					<div class="main">
						<h3><em>ÖNEMLİ:</em> GÜVENLİK İPUÇLARI</h3>
						<p>E-postanızı şifreleseniz bile, konu satırı şifrelenmemektedir, bu nedenle oraya özel bilgi yazmayın. Alıcı ve gönderici adresleri de şifrelenmemektedir, dolayısıyla bir gözetim sistemi kiminle iletişim kurduğunuzu tespit edebilir. Ayrıca, gözetim ajansları, ne söylediğinizi bilmeseler de, GnuPG'yi kullandığınızı bileceklerdir. Ek gönderdiğinizde, Enigmail size, asıl e-postadan farklı olarak, ekleri şifrelemek isteyip istemediğinizi soracaktır.</p>
					</div><!-- End .main -->
				</div><!-- End #step-headers_unencrypted .step-->


				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3c" class="step">
					<div class="main">
						<h3><em>ADIM 3.C</em> BİR YANIT ALIN</h3>
						<p>Edward e-postanızı aldığında, gizli anahtarını kullanarak onu çözecek, daha sonra da sizin (<a href="#step-3a">3. adımda</a> gönderdiğiniz) açık anahtarınızı size bir yanıt şifrelemek için kullanacaktır.</p>
						<p class="notes">Bu e-postayı Edward'ın açık şifresiyle şifrelediğiniz için, onu çözmek üzere Edward'ın gizli anahtarına ihtiyaç vardır. Bu gizli anahtara sahip olan da sadece Edward olduğu için, onun dışında — siz de dahil — hiç kimse e-postanın şifresini çözemez.</p>
						<p class="notes">Edward'ın yanıtlaması iki veya üç dakikayı bulabilir. Bu arada, ileriye atlayıp, rehberin <a href="#section5">İyi Kullanın</a> bölümünü inceleyebilirsiniz.</p>
						<p>Edward'ın e-postasını aldığınızda açın, Enigmail e-postanın sizin açık anahtarınızla şifreli olduğunu otomatik olarak bulacak ve mesajı özel anahtarınızı kullanarak açık metin haline getirecektir.</p>
						<p>Edward'ın anahtarının durumu hakkındaki bilgiyle beraber mesajın üstünde Enigmail'in gösterdiği çubuğa dikkat edin.</p>
					</div><!-- End .main -->
				</div><!-- End #step-3c .step -->

<div id="step-3d" class="step">
<div class="main">

<h3><em>ADIM 3.D</em>İMZALANMIŞ BİR DENEME E-POSTASI GÖNDERİN</h3>

<p>GnuPG, mesajları ve dosyaları, sizden geldiğinin ve yol boyunca bozulmadığının doğrulanması amacıyla imzalanız için bir yol içerir. Bu imzalar kağıt-kalem kuzenlerinden daha güçlüdür: taklit edilmeleri mümkün değildir, çünkü gizli anahtarınız olmadan yaratılmaları imkansızdır (gizli anahtarınızı güvenli tutmak için bir başka neden).</p>

<p>Kime olursa olsun, mesajları imzalayabilirsiniz, bu GnuPG kullandığınızı ve sizinle güvenli bir iletişim kurabileceklerini herkese göstermenin muhteşem bir yoludur. Eğer onlar GnuPG'ye sahip değillerse, mesajınızı okuyabilecek ve imzanızı göreceklerdir. Eğer GnuPG'ye sahiplerse, ayrıca imzanızın gerçek olduğunu da doğrulayabileceklerdir.</p>

<p>Edward'a bir e-postayı imzalamak için, kendisine herhangi bir mesaj yazın ve kilit simgesinin yanındaki kalem simgesine tıklayın, böylece altın rengine dönecektir. Eğer bir mesajı imzalarsanız, mesajı göndermeden önce GnuPG sizden parola girmenizi isteyebilir, çünkü imzalamak için gizli anahtarınıza ihtiyaç duyar.</p>

<p>Kilit ve kalem simgeleriyle, her bir mesajın şifrelenip şifrelenmediğini, imzalanıp imzalanmadığını veya her iki durumu da seçebilirsiniz.</p>

</div>
</div>

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-3e" class="step">
<div class="main">

<h3><em>ADIM 3.E</em> BİR YANIT ALIN</h3>

<p>Edward e-postanızı aldığında, sizin (<a href="#step-3a">Adım 3.A</a>'da gönderdiğiniz) açık anahtarınızı imzanızın gerçek olup olmadığını ve gönderdiğiniz mesajla oynanmadığını doğrulamak için kullanacak.</p>

<p class="notes">Edward'ın yanıtlaması iki, üç dakikayı bulabilir. Bu sırada, rehberde ilerleyip <a href="#section5">İyi Kullanın</a> bölümüne bakabilirsiniz.</p>

<p>Edward'ın yanıtı, her koşulda şifrelemeyi tercih ettiği için şifreli gelecektir. Eğer her şey plana uygun giderse, yanıtta "İmzanız doğrulandı." yazması gerekiyor. Eğer sınama için attığınız imzalı e-posta şifrelenmiştiyse, en başta bundan söz edecektir.</p>

</div><!-- End .main -->
</div><!-- End #step-3c .step -->
</div>
</section>

<!-- ~~~~~~~~~ Section 4: Learn the Web of Trust  ~~~~~~~~~ -->
		<section class="row" id="section4">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#4</em> ÖĞRENİN: WEB OF TRUST (GÜVENİLİRLİK AĞI)!</h2>
						<p>E-posta şifreleme güçlü bir teknolojidir, ancak bir zayıflığı var: kişinin açık anahtarının gerçekten de kendisine ait olup olmadığını doğrulama yöntemine ihtiyaç duyar. Aksi halde, bir saldırganın arkadaşınızın ismiyle bir e-posta adresi oluşturup, bu e-postayla anahtarlar oluşturması ve arkadaşınızmış gibi davranmasını engellemek için bir yol kalmaz. Bundan dolayı, e-posta şifrelemeyi geliştiren özgür yazılım programcıları anahtar imzalama ve Güvenilirlik Ağı'nı yarattılar.</p>
						<p>Bir kişinin anahtarını imzaladığınızda, o anahtarın gerçekten de o kişiye ait olduğunu, başka birine ait olmadığını doğruladığınızı herkese açık bir şekilde söylemiş oluyorsunuz.</p>
<p>Anahtarları imzalamak ve mesajları imzalamak aynı matematiksel işlemi kullanıyor, ancak oldukça farklı etkilere sahipler. Genel olarak e-postanızı imzalamak iyi bir alışkanlık, ancak kişilerin anahtarlarını gelişigüzel imzalarsanız, sahtekarın birinin kimliğine yanlışlıkla kefil olabilirsiniz.</p>
<p>Anahtarınızı kullanan bir kişi, anahtarınızın sahip olduğu imzaları görebilir. Güvendiğiniz kişilerden bir çok imzaya sahipse bir anahtarı daha güvenilir olarak değerlendirebilirsiniz. Güvenilirlik Ağı, imzalar aracılığıyla ifade edilen bir güven zinciriyle birbirlerine bağlı olan bütün GnuPG kullanıcılarının, bir devasa ağ halinde gruplaşmasıdır. </p>
</div><!-- End .section-intro -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-4a" class="step">
<div class="sidebar">

<p><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/section4-web-of-trust.png"
alt="Section 4: Web of Trust" /></p>

</div><!-- /.sidebar -->
<div class="main">

<h3><em>ADIM 4.a</em> BİR ANAHTAR İMZALAYIN</h3>

<p>E-posta programınızın menüsünde Enigmail → Key Management (Enigmail → Anahtar Yönetimi) adımlarını izleyin.</p>

<p>Edward'ın açık anahtarına sağ tıklayın ve açılan menüden Sign Key (Anahtarı İmzala) seçeneğini seçin.</p>

<p>Açılan pencerede "I will not answer" (Yanıtlamayacağım) seçerek OK (Tamam)'a tıklayın.</p>

<p>Şimdi Anahtar Yönetimi menüsüne geri dönmüş olmalısınır. Keyserver → Upload Public
Keys (Anahtar Sunucusu → Açık Anahtarları Yükleyin) adımlarını izleyerek seçerek OK (Tamam)'a tıklayın.</p>

<p class="notes">Az önceki etkin bir şekilde "Edward'ın açık anahtarının, gerçekten de Edward'a ait olduğuna güvendiğinizi" söylediniz. Edward gerçek bir insan olmadığı için bunun çok bir anlamı yok, ama uygulama açısından önemli.</p>

<!--<div id="pgp-pathfinder">

<form enctype="application/x-www-form-urlencoded" action="/mk_path.cgi" method="get">

<p><strong>From:</strong>
<input type="text" placeholder="xD41A008" name="FROM"></p>

<p><strong>To:</strong>
<input type="text" placeholder="50BD01x4" name="TO"></p>

<p class="buttons"><input type="submit" value="trust paths" name="PATHS">
<input type="reset" value="reset" name=".reset"></p>

</form>

</div>End #pgp-pathfinder -->
</div><!-- End .main -->
</div><!-- End #step-4a .step -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-identify_keys" class="step">

<div class="main">
<h3>ANAHTARLARI TANIMLAMAK: PARMAK İZLERİ VE ID'LER</h3>
						<p>İnsanların açık anahtarları, genellikle, F357AA1A5B1FA42CFD9FE52A9FF2194CC09A61E8 (Edward'ın anahtarı) şeklindeki karakterlerden yaratılmış bir dizi olan "anahtar parmak izi"yle tanımlanıyorlar. Kendi açık anahtarınızın ve bilgisayarınızda kayıtlı diğer anahtarların parmak izini e-posta programınızda Enigmail → Key Management (Anahtar Yönetimi) kısmına gidip, ilgili anahtara sağ tıklayıp Key Properties (Anahtar Özellikleri) seçeneğini seçerek görebilirsiniz. Her e-posta adresinizi paylaştığınızda anahtarınızın parmak izini paylaşmanız, iyi bir alışkanlıktır. Böylece insanlar sizin açık anahtarınızı bir sunucudan indirdiklerinde, doğru anahtara sahip olup olmadıklarını iki kere denetlemiş olurlar.</p>
						<p class="notes">Ayrıca, sadece parmak izinin son sekiz karakteri olan anahtar kimliğiyle (örneğin Edward için C09A61E8) atıfta bulunulan açık anahtarları da görebilirsiniz. Anahtar kimliği Key Management (Anahtar Yönetimi) penceresinde doğrudan görülebilir. Anahtar kimliği bir insanın ilk ismi gibidir (kısaltma olarak iyidir ancak ilgili anahtara özgü değildir), oysa parmak izi gerçekten de ilgili anahtara özgüdür, herhangi bir karışıklık yaratmaz. Eğer sadece anahtar kimliğine sahip olsanız bile, anahtarı (ve onun parmak izini), aynı Adım 3'te yaptığınız gibi araştırabilirsiniz. Eğer birden fazla seçenekle karşılaşırsanız, gerçekten de iletişim kurmaya çalıştığınız kişiye ait olanı seçebilmek için parmak izine ihtiyacınız vardır.</p>
</div><!-- End .main -->
</div><!-- End #step-4a step-identify_keys.step -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-sign_real_keys" class="step">
					<div class="main">
						<h3><em>ÖNEMLİ:</em> ANAHTARLARI İMZALAMADAN ÖNCE DİKKAT EDİLMESİ GEREKENLER</h3>
						<p>Bir insanın anahtarını imzaladan önce, her zaman mutlaka o anahtarın gerçekten de onlara ait olduğundan ve söyledikleri kişi olduklarından emin olun.İdeal durumda bu güven, onlarla zaman içerisinde etkileşiminiz ve sohbetleriniz ve diğerleriyle olan etkileşimlerine tanık olmanızdan gelir. Bir anahtarı imzalarken, yalnızca kısa ID'yi değil, bütün anahtar parmak izini görme talebinde bulunun. Eğer yeni tanıştığınız birinin anahtarını imzalamanız gerekiyorsa, onlardan ayrıca kimlik kartlarını göstermelerini isteyerek, kimlik kartındaki isimle, açık anahtardaki ismin uyuştuğundan emin olun. Enigmail'de, ilgili penceredeki "How carefully have you verified that the key you are about to sign actually belongs to the person(s) named above?" (Yukarıda ismi verilen kişiye ait olan imzalamak üzere olduğunuz anahtarı ne kadar dikkatli bir şekilde doğruladınız?) sorusunu dürüst bir şekilde yanıtlayın.</p>
<!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ -->
<div class="troubleshooting">

<h4>GELİŞMİŞ</h4>

<dl>
<dt>Güvenilirlik Ağında Uzmanlaşın</dt>

<dd>Maalesef, kullanıcılar arasındaki güven, <a href="http://fennetic.net/irc/finney.org/~hal/web_of_trust.html">bir çok insanın düşündüğü</a> şekilde yayılmıyor. GnuPG topluluğunu güçlendirmenin en iyi yollarından biri Güvenilirlik Ağını derinlemesine <a href="https://www.gnupg.org/gph/en/manual/x334.html">anlamak</a> ve koşullar elverdiğince bir çok insanın anahtarını dikkatli bir şekilde imzalamaktan geçiyor.</dd>

<dt>Sahip güvencesi ayarlayın</dt>

<dd>Birine, başka insanların anahtarlarını doğrulayacak kadar güveniyorsanız, Enigma'nın anahtar yönetimi penceresi yardımıyla o kişiye sahip güvencesi (owner-trust) ataması yapabilirsiniz. Diğer kişinin anahtarına sağ tıklayın, "Select Owner Trust" (Sahip Güvencesini Seç) menü seçeneğine gidin, uygun güven düzeyini seçin ve OK (Tamam)'a tıklayın. Bunu yalnızca Güvenilirlik Ağını derinlemesine anladığınızı düşündüğünüzde yapın.</dd>
</dl>

</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-sign_real_keys .step-->
			</div>
		</section><!-- End #section4 -->
<!-- ~~~~~~~~~ Section 5: Use it well  ~~~~~~~~~ -->
		<section id="section5" class="row">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#5</em> İYİ KULLANIN</h2>
						<p>Herkes GnuPG'yi biraz farklı kullanır, ancak e-postanızı güvenli tutmak için bazı temel uygulamaları gerçekleştirmeniz önemlidir. Bu uygulamaları yapmamak, sizin olduğu kadar, iletişim kurduğunuz kişilerin mahremiyetini tehlikeye atar, Güvenilirlik Ağına zarar verir.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/screenshots/section5-01-use-it-well.png" alt="Bölüm 5: İyi Kullanın" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>NE ZAMAN ŞİFRELEMELİYİM? NE ZAMAN İMZALAMALIYIM?</h3>
						<p>Mesajlarınızı ne kadar sık şifrelerseniz, o kadar iyi. Bunun nedeni şudur: eğer e-postalarınızı sadece arada sırada şifrelerseniz, her bir şifreli mesaj gözetim sistemleri için tehlike işareti oluşturabilir. Eğer mesajlarınızın hepsini veya çoğunu şifreliyorsanız, gözetimi gerçekleştiren insanlar nereden başlayacağını bilemez.</p>
						<p>Elbette, bu, sadece bazı e-postalarınızı şifrelemek yararsızdır anlamına gelmez. Oldukça iyi bir başlangıçtır ve kitlesel gözetimi daha da zorlaştırır.</p>
<p>Eğer kendi kimliğinizi ifşa etmeme isteğiniz dışında (bu başka koruyucu tedbirler gerektirir), ister şifreleyin, ister şifrelemeyin, her mesajı imzalamamak için bir neden yok. GnuPG'yi kullananlara mesajın sizden geldiğini doğrulama imkanı sağladığı gibi, imzalama ayrıca herkese GnuPG kullandığınızı ve güvenli iletişimi desteklediğinizi rahatsız etmeden söylemenin bir yoludur. Eğer, GnuPG'ye ilişkin bilgileri olmayan kişilere sürekli olarak imzalı e-postalar gönderiyorsanız, e-posta imzanızda (metin tabanlı olan, şifrelemeyle ilgili olmayan) bu rehberin bir bağlantısını da paylaşmanız iyi olacaktır.</p>
					</div><!-- End .main -->
				</div><!-- End #step-5a .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5b" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/screenshots/section5-02-use-it-well.png" alt="Bölüm 5: İyi Kullanın" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>GEÇERSİZ ANAHTARLARA KARŞI DİKKATLİ OLUN</h3>
						<p>GnuPG e-postayı güvenli kılar, ancak yine de yanlış ellere geçmiş olabilecek geçersiz anahtarlar için dikkatli olmak önemlidir. Geçersiz anahtarlarla şifrelenmiş e-postalar gözetim programlarıyla okunabilir.</p>
						<p>E-posta programınızda, Edward'ın size gönderdiği ilk şifreli e-postaya gidin. Edward, bu e-postayı sizin açık anahtarınızla şifrelediği için, üzerinde büyük ihtimalle Enigmail'in "Enigmail: Part of this message encrypted." (Enigmail: Bu mesajın bir kısmı şifrelenmiştir) şeklindeki mesajını göreceksiniz.</p>
						<p>GnuPG'yi kullanırken, bu çubuğa bakmayı bir alışkanlık haline getirin. Program, güvenilir olmayan bir anahtarla şifrelenmiş bir e-posta aldığınızda bu çubuk üzerinden uyaracaktır.</p>
					</div><!-- End .main -->
				</div><!-- End #step-5b .step -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5c" class="step">
					<div class="main">
						<h3>İPTAL SERTİFİKANIZI GÜVENLİ BAŞKA BİR YERE KOPYALAYIN</h3>
						<p>Anahtarlarınızı oluştururken, GnuPG'nin yarattığı iptal sertifikasını kaydettiğinizi hatırlıyorsunuz değil mi? Şimdi, bu sertifikayı en güvenli dijital deponuza (en uygun depo evinizde güvenli bir yerde saklamış olduğunuz flaş bellek veya bir disktir, sürekli yanınızda taşıdığınız bir aygıt değil) kopyalamanın tam zamanı.</p>
<p>Eğer gizli anahtarınız bir şekilde kaybolur veya çalınırsa, bu sertifika dosyasına ihtiyacınız olacak.</p>
					</div><!-- End .main -->
				</div><!-- End #step-5c .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-lost_key" class="step">
					<div class="main">
						<h3><em>ÖNEMLİ:</em> BİRİ GİZLİ ANAHTARINIZI ELE GEÇİRİRSE HIZLI DAVRANIN</h3>
						<p>Gizli anahtarınızı kaybeder veya başkası onu ele geçirirse (çalarak veya bilgisayarınızı girerek), başka birisi tarafından sizin şifreli e-postalarınız okunmadan veya imzanızı taklit etmeden hemen önce onu iptal etmeniz oldukça önemlidir. Bu rehber, bir anahtarı iptal etmeyi anlatmıyor, ancak bu <a href="https://www.gnupg.org/gph/en/manual.html#AEN305">talimatları</a> uygulayabilirsiniz. İptal işlemi bittikten sonra, anahtarınızı kullandığınız herkese, durumdan haberdar etmek için yeni anahtarınızı da içeren bir e-posta gönderin.</p>
					</div><!-- End .main -->
				</div><!-- End #step-lost_key .step-->
<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<!---<div id="transfer-key" class="step">
<div class="main">

<h3>Transferring your key</h3>

<p>You can use Enigmail's <a href="https://www.enigmail.net/documentation/keyman.php">key
management window</a> to import and export keys. If you want to be able
to read your encrypted email on a different computer, you will need to
export your secret key from here. Be warned, if you transfer the key without <a
href="https://help.ubuntu.com/community/EncryptedFilesystemsOnRemovableStorage">encrypting</a>
the drive it's on the transfer will be dramatically less secure.</p>

</div><!-- End .main -->
</div><!-- End #step-lost_key .step-->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="webmail-and-GnuPG" class="step">
<div class="main">

<h3>WEBMAIL VE GNUPG</h3>

<p>E-postanıza erişmek için web tarayıcı kullanıyorsanız, bu durumda webmail kullanıyorsunuz demektir. Webmail uzak bir web sitede saklanan bir e-posta programıdır. Webmail aksine, masaüstü e-posta programınız kendi bilgisayarınızda çalışır. Her ne kadar webmail şifreli e-postaları çözemese de, onu şifreli halinde göstermeye devam edecektir. Eğer birincil olarak webmail kullanıyorsanız, karışık bir e-posta aldığınızda e-posta istemcinizi açmayı bilmelisiniz.</p>
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~-->
				<div id="step-5d" class="step">
					<div class="main">
						<h3>AÇIK ANAHTARINIZI ÇEVRİM İÇİ KİMLİĞİNİZİN BİR PARÇASI YAPIN</h3>
						<p> İlk olarak açık anahtarınızın parmak izini, e-posta imzanıza ekleyin ve en azından beş arkadaşınıza az önce GnuPG kurduğunuzu söyleyerek açık anahtarınızın parmak izinden söz eden bir e-posta yazın. Bu rehberin bağlantısını paylaşarak, size katılmalarını isteyin. Ayrıca, paylaşmaya uygun müthiş bir <a href="infographic.html">infografik</a> olduğunu da unutmayın!</p>

<p class="notes">Açık anahtarınızın parmak izini, e-postanızı herhangi bir kişinin göreceği herhangi bir mecrada paylaşın: sosyal medya profillerinizde, blogunuzda, websitenizde veya kartvizitinizde. (Özgür Yazılım Vakfı'nda bizler <a href="https://fsf.org/about/staff">çalışanlar sayfasında</a> paylaşıyoruz.) Açık anahtar parmak izi olmayan bir e-posta gördüğümüzde bir şeylerin eksik olduğunu hissettirecek kültürü edinmemiz gerekiyor.</p>
					</div><!-- End .main
				</div> End #step-5d .step-->


			</div>
		</section><!-- End #section5 -->



<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
		<section class="row" id="section6">
			<div id="step-click_here" class="step">
					<div class="main">
					  <h2><a href="next_steps.html">BRAVO! SONRAKİ ADIMLARI İNCELEYİN</a></h2>

					</div><!-- End .main -->
				</div><!-- End #step-click_here .step-->

		</section><!-- End #section6 -->

<!-- ~~~~~~~~~ SSS  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
		for /* Guide Sections Background */ then add #faq to the desired color

		<section class="row" id="faq">
			<div>
				<div class="sidebar">
					<h2>SSS</h2>
				</div>

				<div class="main">
					<dl>
						<dt>Anahtarımın süresi doldu</dt>
							<dd>Yanıtlar yakında.</dd>

						<dt>Şifreli mesajları kimler okuyabilir? İmzalı olanları kimler okuyabilir?</dt>
							<dd>Yanıtlar yakında.</dd>

						<dt>E-posta programımım, açmak istemediğim zamanlarda açılıyor/istemediğim halde varsayılan program olarak gözüküyor</dt>
							<dd>Yanıtlar yakında.</dd>
					</dl>
				</div>
			</div>
		</section> --><!-- End #faq -->
<script src="footer.js"></script>
<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>
</body>
</html>
