<html><head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>E-posta Öz Savunma - Arkadaşlarınıza Öğretin!</title>
	<meta name="keywords" content="GnuPG, GPG, openpgp, surveillance, privacy, email, Enigmail">
	<meta name="description" content="Email surveillance violates our fundamental rights and makes free speech risky. This guide will teach you email self-defense in 30 minutes with GnuPG.">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css">
	<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico">

</head>
<body>
<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->

<header class="row"  id="header">
<div>
	<h1>E-POSTA ÖZ SAVUNMA</h1>

<!-- Language list for browsers that do not have JS enabled -->
			<ul id="languages" class="os">
				<li><a href="/en">english - v4.0</a></li>
				<li><a href="/es">español - v3.0</a></li>
				<li><a href="/fr">français - v3.0</a></li>
				<li><a href="/de">deutsch - v3.0</a></li>
				<li><a href="/it">italiano - v3.0</a></li>
				<li><a href="/pt-br">português do Brasil - v3.0</a></li>
				<li><a class="current" href="/tr">türkçe - v4.0</a></li>
				<li><a href="/ro">română - v3.0</a></li>
				<li><a href="/ru">русский - v3.0</a></li>
				<!--<li><a href="/ml">മലയാളം</a></li>-->
				<!--<li><a href="/ko">한국어</a></li>-->
				<li><a href="/ja">日本語 - v3.0</a></li>
				<li><a href="/el">ελληνικά - v3.0</a></li>
				<!--<li><a href="/ar">العربية</a></li>-->
				<li><a href="https://libreplanet.org/wiki/GPG_guide/Translation_Guide"><strong><span style="color: #2F5FAA;">Çevirin!</span></strong></a></li>
			</ul>

<ul id="menu" class="os">
	<li class="spacer"><a href="index.html">GNU/Linux</a></li>
	<li><a href="mac.html">Mac OS</a></li>
	<li><a href="windows.html">Windows</a></li>
	<li class="spacer" class="current"><a href="workshops.html">Arkadaşlarınıza Öğretin</a></li>
	<li class="spacer">
		<a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=%40fsf yardımıyla herkes için e-posta şifreleme">PAYLAŞ&nbsp;
			<img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png" class="share-logo" alt="[GNU Social]">&nbsp;
			<img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png" class="share-logo" alt="[Pump.io]">&nbsp;
			<img src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png" class="share-logo" alt="[Reddit]">&nbsp;
			<img src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png" class="share-logo" alt="[Hacker News]">
		</a></li>
</ul>

<!-- ~~~~~~~~~ FSF Introduction ~~~~~~~~~ -->
<div id="fsf-intro">
	<h3><a href="http://u.fsf.org/ys"><img alt="Özgür Yazılım Vakfı" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png"></a></h3>

<div class="fsf-emphasis">
	<p>Bilgisayar kullanıcılarının hakları için mücadele ediyoruz ve özgür yazılım geliştirmeyi destekliyoruz. Kitlesel gözetime karşı koymak bizim için oldukça önemlidir.</p>
	<p><strong>E-Posta Öz Savunmayı desteklemek için lütfen bağışta bulunun. Dünya genelinde mahremiyetlerini korumak için ilk adımı atmaya çalışan insanların yararına, bu rehberi geliştirmeye devam etmeye ve benzer materyaller üretmeye ihtiyacımız var.</strong></p>
</div>

<p><a href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&id=14&pk_campaign=email_self_defense&pk_kwd=guide_donate"><img alt="Bağış" src="//static.fsf.org/nosvn/enc-dev0/img/tr/donate.png"></a>      <!--<a href="https://u.fsf.org/yr"><img alt="Üyelik" src="//static.fsf.org/nosvn/enc-dev0/img/tr/join.png"></a>--></p>

	</div><!-- End #fsf-intro -->

			<!-- ~~~~~~~~~ Guide Introduction ~~~~~~~~~ -->
			<div class="intro">
				<p>
					<a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/infographic-button.png" alt="İnfografiği görüntüleyin ve paylaşın →"></a>
				</p>
<p>E-posta şifrelemeyi anlamak ve kurmak çoğu kişiye göz korkutucu gelebilir. Bu yüzden, arkadaşlarınıza GnuPG konusunda yardımcı olmanız, şifrelemenin yayılması için oldukça önemlidir. Bir kişinin gelse bile, daha önce şifreleme kullanmayan bir kişinin daha şifreleme kullanacağı anlamına gelir. Arkadaşlarınıza dijital aşk mektuplarını güvenli tutmaları ve özgür yazılımın önemini anlamaları konusunda yardımcı olacak güce sahipsiniz. Eğer e-posta alma ve gönderme için halihazırda GnuPG kullanıyorsanız, bir atölye düzenleyecek mükemmel bir adaysınız demektir!</p>
</div><!-- End .intro -->
</div>
</header><!-- End #header -->

<!-- ~~~~~~~~~ Section 1: Get your friends or community interested>  ~~~~~~~~~ -->
<section style="padding-top: 0px;" class="row" id="section1">
	<div style="padding-top: 0px;">
	<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
	<div class="section-intro">
		<p style="margin-top: 0px;" class="image"><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/workshop-section1.png"></p>
		<h2><em>#1</em> ARKADAŞLARINIZIN VE TOPLULUĞUNUZUN İLGİSİNİ ÇEKİN </h2>						
		<p>Eğer arkadaşlarınızın mahremiyetlerinin eksik olduğundan yakındığını duyarsanız, onlara E-Posta Öz Savunma atölyesine katılmakla ilgilenip ilgilenmediklerini sorun. Eğer arkadaşlarınız yakınmıyorsa, iknaya ihtiyaçları olabilir. Bu süreçte şifreleme kullanımına karşı klasik "gizleyecek bir şeyin yoksa, korkacak bir şeyin de yoktur" söylemiyle de karşılaşabilirsiniz.</p>
		<p>GnuPG öğrenmenin neden değerli olduğunu açıklamanıza yardımcı olması için aşağıdaki konuşma noktalarını kullanabilirsiniz. Topluluğunuza göre bunlardan seçebilir veya karıştırabilirsiniz:</p>
	</div><!-- End .section-intro -->
	<div id="step-aa" class="step">
		<div class="sidebar">
			<!-- Workshops image commented out from here, to be used above instead.
			<p><img id="workshops-image" src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/workshop-section1.png" alt="Workshop icon"></p>-->
		</div><!-- /.sidebar -->
		<div class="main">
			<h3>BİRLİKTEN KUVVET DOĞAR</h3>
				<p>Kitlesel gözetime direnmeyi tercih eden her bir kişi, diğerlerinin de direnmesini kolaylaştırır. Güçlü şifrelemenin kullanımını normalleştiren her bir bireyin çoklu güçlü etkileri vardır: bunun anlamı mahremiyete gerçekten ihtiyacı olanlar, olası ifşacılar ve aktivistler, büyük ihtimalle şifrelemeyi öğrenecektir. Daha fazla kişinin şifrelemeyi bir çok şey için kullanması, gözetim sistemlerinin bu bulunmaması gerekenleri ayıklamasını daha da zorlaştırır ve bu insanlarla dayanışmamızı gösterir.</p>
		</div><!-- End .main -->
		<div class="main">
			<h3>SAYGI DUYDUĞUNUZ İNSANLAR ŞİFRELEME KULLANIYOR OLABİLİR</h3>
			<p>Çoğu gazeteci, ifşacı, aktivist ve araştırmacı GnuPG kullanıyor, dolayısıyla arkadaşlarınız da farkında olmadan kullanan bir kaç kişiyi duymuş olabilir. "BEGIN PUBLIC KEY BLOCK" + anahtar_kelime aramasının sonuçlarını topluluğunuz tarafından tanınabilecek kişilerin ve kuruluşların bir listesini oluşturmakta kullanabilirsiniz.</p>
		</div><!-- End .main -->
		<div class="main">
			<h3>ARKADAŞLARINIZIN MAHREMİYETİNE SAYGI GÖSTERİN</h3>
			<p>Mahremiyete duyarlı bir yazışmayı neyin oluşturabileceğine ilişkin nesnel bir yöntem yok. Bu nedenle, sizin bir e-postayı masum bulmanız nedeniyle, arkadaşınızın da (veya hatta bir gözetim ajanının da) aynı şekilde hissedeceğini varsaymamanız lazım. Onlarla yazışmanızı şifreleyerek, arkadaşlarınıza saygınızı gösterin.</p>
		</div><!-- End .main -->
		<div class="main">
			<h3>MAHREMİYET TEKNOLOJİSİ, FİZİKSEL DÜNYADA NORMALDİR</h3>
			<p>Fiziksel dünyada mahremiyetimizi korumak için kanıksanmış bir şekilde perdeleri, zarfları kapatıyoruz, kapıları kapalı tutuyoruz. Dijital dünya neden farklı olsun ki?</p>
		</div><!-- End .main -->
		<div class="main">
			<h3>E-POSTA SAĞLAYICILARIMIZA MAHREMİYETİMİZ KONUSUNDA GÜVENMEMİZ GEREKİYOR</h3>
			<p>Bazı e-posta sağlayıcılar oldukça güvenlidir, ancak çoğunun güdüsü mahremiyetinizi ve güvenliğinizi korumama şeklindedir. Dijital yurttaşları güçlendirmek için, kendi güvenliğimizi baştan sonra inşa etmeliyiz.</p>
		</div><!-- End .main -->
	</div><!-- End #step-aa .step -->
	</div>
</section><!-- End #section1 -->

<!-- ~~~~~~~~~ Section 2: Plan The Workshop  ~~~~~~~~~ -->
<section class="row" id="section2">
	<div>
	<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
		<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">
		<h2><em>#2</em> ATÖLYEYİ PLANLAYIN</h2>
		<p>En azından bir arkadaşınızın dikkatini çektiğinizde, bir tarih seçin ve atölyeyi planlamaya başlayın. Katılımcılara bilgisayarlarını ve kimlik kartlarını (birbirlerinin anahtarlarını imzalamaları için) getirmelerini söyleyin. Eğer katılımcıların, parola seçmeleri için Diceware kullanmalarını kolaylaştırmak istiyorsanız, önceden zarları da hazırlayın. Seçtiğiniz yerin kolayca erişilebilir bir İnternet bağlantısına sahip olduğundan emin olun ve atölye günü bağlantının çalışmama ihtimaline karşı yedek planınız da olsun. Kütüphaneler, kafeler ve topluluk merkezleri atölye için oldukça uygundur. Katılımcıların hepsinin atölye öncesi Enigmail uyumlu bir e-posta istemcisi kurmalarını sağlamaya çalışın. Hatalarla karşılaşmaları durumunda onları e-posta sağlayıcılarının bilişim departmanlarına veya yardım sayfalarına yönlendirin.</p>
		<p>Atölyenin en azından kırk dakika artı her katılımcı için on dakika süreceğini varsayın. Sorular ve olası teknik sıkıntılar için fazladan zaman da planlayın</p>
		<p>Atölyenin başarısı için, her bir katılımcı grubun özgün geçmiş ve ihtiyaçlarını anlamayı ve bunları karşılamayı gerektirir. Atölyeler küçük olmalıdır, böylece her katılımcının kendisine özel talimatları alabilmesi mümkün olacaktır. Eğer çok sayıda kişi atölyeye katılmak istiyorsa, daha fazla kolaylaştırıcıyı atölyee katarak veya bir çok atölye gerçekleştirerek, kolaylaştırıcı katılımcı oranını yüksek tutmaya çalışın. Arkadaşlar arasındaki küçük atölyeler çok iyidir!</p>
		</div><!-- End .section-intro -->
	</div>
</section><!-- End #section2 -->
<!-- ~~~~~~~~~ Section 3: Follow The Guide  ~~~~~~~~~ -->
<section class="row" id="section3">
	<div>
		<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
		<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">
			<h2><em>#3</em> REHBERİ GRUP OLARAK TAKİP EDİN</h2>
			<p>E-Posta Öz Savunma rehberi üzerinde grup olarak adım adım çalışın. Adımlar hakkında ayrıntılı konuşun, ancak ufak ayrıntılarla katılımcılara aşırı yüklenmediğinizden emin olun. Talimatlarınızı teknolojiye yatkınlığı en düşük katılımcılara göre ayarlayın. Grup bir sonraki adıma geçmeden önce, bütün katılımcıların mevcut adımı tam olarak bitirdiğinden emin olun. Kavramları anlamakta zorluk yaşayan veya hızlıca kavrayıp daha fazlasını öğrenmek isteyenler için izleyen ek atölyelere olanak sağlayın.</p>
			<p>Rehberin <a href="index.html#section2">2. bölümünde</a>, katılımcıların anahtarlarını aynı anahtar sunucusuna yüklediklerinden emin olun, böylece daha sonra birbirlerinin anahtarlarını hemen indirebilirler (çünkü bazen anahtar sunucuları arasında eşlemede gecikme olabiliyor). <a href="index.html#section3">3. Bölümde</a>, katılımcıların Edward yerine birbirlerine şifreli mesaj gönderme seçeneği de sunun. Aynı şekilde, <a href="index.html#section4">4. bölümde</a>, katılımcıları birbirlerinin anahtarlarını imzalamaları konusunda teşvik edin. Sonda, insanlara geri alma sertifikalarını güvenli bir şekilde yedeklemelerini söyleyin.</p>
		</div><!-- End .section-intro -->
	</div>
</section>
<!-- ~~~~~~~~~ Section 4: Explain the pitfalls  ~~~~~~~~~ -->
<section class="row" id="section4">
	<div>
		<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
		<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">
			<h2><em>#4</em> RİSKLERİ AÇIKLAYIN</h2>
			<p>Katılımcılara şifrelemenin yalnızca açıkça kullanıldığında çalıştığını söyleyin; Şifrelemeyi kurmamış olan birine şifreli bir e-posta gönderemeyeceklerdir. Ayrıca katılımcılara Send (Gönder) düğmesine basmadan önce şifreleme simgesini iki kere denetlemelerini ve konularla tarihlerin hiç bir zaman şifrelenmediğini hatırlatın.</p>
			<p> <a href="https://www.gnu.org/proprietary/proprietary.html">Özel mülkiyet yazılım çalıştırmanın tehlikelerini</a> anlatın ve özgür yazılımı savunun. Çünkü özgür yazılım olmadan, <a href="https://www.fsf.org/bulletin/2013/fall/how-can-free-software-protect-us-from-surveillance">dijital mahremiyet ve özerkliğimize yönelik ihlallere gerçek anlamıyla</a> karşı koyamayız.</p>
		</div><!-- End .section-intro -->
	</div>
</section><!-- End #section4 -->

<!-- ~~~~~~~~~ Section 5: Explain The Pitfalls  ~~~~~~~~~ -->
<section id="section5" class="row">
<div>
	<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
	<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">
		<h2><em>#5</em> EK KAYNAKLAR PAYLAŞIN</h2>
		<p>GnuPG'nin gelişmiş seçenekleri, tek bir atölyede anlatılmayacak kadar karmaşıktır. Eğer katılımcılar daha fazlasını öğrenmek istiyorlarsa, onları bu rehberdeki daha gelişmiş kısımlara yönlendirip, başka bir atölye düzenlemeyi düşünebilirsiniz. Ayrıca onlarla <a href="https://www.gnupg.org/documentation/index.html">GnuPG</a> ve <a href="https://www.enigmail.net/documentation/index.php">Enigmail</a>'in resmi belgelerini ve e-posta listelerini paylaşabilirsiniz. Çoğu GNU/Linux dağıtımının web sitesi de ayrıca GnuPG'nin bazı gelişmiş özelliklerini anlatan sayfalar içermektedir.</p>
	</div><!-- End .section-intro -->
</div>
</section><!-- End #section5 -->

<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
<section class="row" id="section6">
<div>
<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">
	<h2><em>#6</em> TAKİPLEŞİN</h2>
	<p>Herkesin, ayrılmadan önce e-posta adreslerini ve açık anahtar parmak izlerini paylaştığından emin olun. Katılımcıların, birbirleriyle e-postalaşarak GnuPG deneyimi kazanmaya devam etmelerini teşvik edin. Etkinlikten bir hafta sonra, her birine, açık anahtar ID'lerini herkese açık bir şekilde e-postalarını yayınlayabilecekleri bir siteye eklemeyi denemelerini hatırlattığınız şifrelenmiş bir e-posta gönderin.</p>
	<p>Bu atölye rehberinin geliştirilmesine yönelik herhangi bir öneriniz varsa bizimle <a href="mailto:campaigns@fsf.org">campaigns@fsf.org</a> adresinde bağlantı kurun.</p>
</div><!-- End .section-intro -->
</div>
</section><!-- End #section6 -->

<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
for /* Guide Sections Background */ then add #faq to the desired color

<section class="row" id="faq">
<div>
<div class="sidebar">
<h2>FAQ</h2>
</div>

<div class="main">
<dl>
<dt>My key expired</dt>
<dd>Answer coming soon.</dd>

<dt>Who can read encrypted messages? Who can read signed ones?</dt>
<dd>Answer coming soon.</dd>

<dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
<dd>Answer coming soon.</dd>
</dl>
</div>
</div>
</section> --><!-- End #faq -->
<script src="footer.js"></script>
<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>
</body></html>
