<!DOCTYPE html>
<html>
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>Vetëmbrojtje e Email-it - një udhërrëfyes se si të luftoni me kodim GnuPG kundër survejimit</title>
			<meta name="keywords" content="GnuPG, GPG, privatësi, email, Enigmail" />
      <meta name="description" content="Survejimi i email-eve dhunon të drejtat tona themelore dhe vë në rrezik fjalën e lirë. Ky udhërrëfyes do t’ju mësojë për 30 minuta vetëmbrojtje të email-it me GnuPG." />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>

		<header class="row centered" id="header">
			<div>
					<p class="back">&larr; Lexoni <a href="index.html">udhërrëfyesin e plotë</a></p>
					<h3>
                                          <a href="https://fsf.org/share?u=https://u.fsf.org/zc&amp;t=How&nbsp;public-key encryption works. Infographic via %40fsf">
                                            <img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
                                                 class="share-logo" alt="[GNU Social]">&nbsp;
                                            <img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
                                                 class="share-logo" alt="[Pump.io]">&nbsp;
                                            <img src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png"
                                                 class="share-logo" alt="[Reddit]">&nbsp;
                                            <img src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png"
                                                 class="share-logo" alt="[Hacker News]">&nbsp;
                                            Ndajeni infografikën tonë me të tjerët
                                          </a>
                                          nën hashtagun #EmailSelfDefense
                                        </h3>

					<p><img src="//static.fsf.org/nosvn/enc-dev0/img/sq/full-infographic.png" alt="Shiheni &amp; përhapeni infografikën tonë" /></p>
					<p class="back">&larr; Lexoni <a href="index.html">udhërrëfyesin e plotë</a></p>
			</div>
		</header><!-- End #header -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
					<p>Të drejta kopjimi &copy; 2014 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Rregulla Privatësie</a>. <a href="https://u.fsf.org/yr">Anëtarësohuni.</a></p>
                                        <p><em>Versioni 3.0. Përkthimi: Besnik Bleta. Redaktimi: Fatbardh Brami  <a href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">Kodi burim i robotit Edward të përgjigjeve, nga Josh Drake &lt;zamnedix@gnu.org&gt;, i përdorshëm sipas licencën GNU General Public License.</a></em></p>
<p>Figurat në këtë faqe janë të licencuara sipas një licence <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 (ose version i mëvonshëm)</a>, dhe pjesa tjetër e tij gjendet nën një licencë <a href="https://creativecommons.org/licenses/by-sa/4.0">Creative Commons Attribution-ShareAlike 4.0 (ose version i mëvonshëm)</a>. &mdash; <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">Pse këto licenca?</a></p>
					<p>Shkarkoni paketën burim të <a href="emailselfdefense_source.zip">këtij udhërrëfyesi</a>. Shkronjat e përdorura në këtë udhërrëfyes &amp; te infografika: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> nga Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> nga Anna Giedry&#347; <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> nga Omnibus-Type, <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> nga Florian Cramer.</p>
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
                                             rel="jslicense">
                                            Të dhëna licencimi për JavaScript
                                          </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
					Hartimi i infografikës dhe udhërrëfyesit, nga <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->

		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                <!-- Piwik -->
                <script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                <!-- End Piwik Code -->
	</body>
</html>
