<!DOCTYPE html>
<html>
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>Vetëmbrojtje e Email-it - një udhërrëfyes se si të luftoni me fshehtëzim GnuPG kundër survejimit</title>
			<meta name="keywords" content="GnuPG, GPG, openpgp, survejim, privatësi, email, Enigmail" />
      <meta name="description" content="Survejimi i email-eve dhunon të drejtat tona themelore dhe vë në rrezik fjalën e lirë. Ky udhërrëfyes do t’ju mësojë për 30 minuta vetëmbrojtje të email-it me GnuPG." />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>
<!--
		<nav class="nav">
			<div>
				<ul class="lang">
					<li class="help"><a href="http://libreplanet.org/wiki/GPG_guide">Përkthejeni këtë udhërrëfyes!</a></li>
				</ul>
			</div>
		</nav>
-->
<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->

		<header class="row"  id="header">
			<div>
			  <h1>Vetëmbrojtje Email-esh</h1>

                          <!-- Language list for browsers that do not have JS enabled -->
                          <ul id="languages" class="os">
                            <li><a class="current" href="/en">english</a></li>
                            <li><a href="/es">español</a></li>
                            <li><a href="/fr">français</a></li>
                            <li><a href="/de">deutsch</a></li>
                            <li><a href="/it">italiano</a></li>
                            <li><a href="/pt-br">português do Brasil</a></li>
                            <li><a href="/tr">türkçe</a></li>
                            <li><a href="/ro">română</a></li>
                            <li><a href="/ru">русский</a></li>
                            <li><a href="/sq">shqip</a></li>
                            <!--<li><a href="/ml">മലയാളം</a></li>-->
                            <!--<li><a href="/ko">한국어</a></li>-->
                            <li><a href="/ja">日本語</a></li>
                            <li><a href="/el">ελληνικά</a></li>
                            <!--<li><a href="/ar">العربية</a></li>-->
                          </ul>

                          <ul id="menu" class="os">
			    <li class="spacer">
                              <a href="index.html">GNU/Linux</a>
                            </li>
			    <li>
                              <a href="mac.html" class="current">Mac OS</a>
                            </li>
			    <li>
                              <a href="windows.html">Windows</a>
                            </li>

			    <li class="spacer">
                              <a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Email encryption for everyone via %40fsf">
                                 Përhapeni&nbsp;
                                <img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
                                     class="share-logo" alt="[GNU Social]">&nbsp;
                                 <img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
                                      class="share-logo" alt="[Pump.io]">&nbsp;
                                 <img src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png"
                                      class="share-logo" alt="[Reddit]">&nbsp;
                                 <img src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png"
                                      class="share-logo" alt="[Hacker News]">
                              </a>
                            </li>
			  </ul>

<!-- ~~~~~~~~~ FSF Introduction ~~~~~~~~~ -->
				<div id="fsf-intro">
					<h3><a href="http://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h3>
					<span  style="font-size:125%"><p>
                                      Luftojmë për të drejtat e përdoruesve të kompjuterit, dhe promovojmë zhvillimin e software-it të lirë (si te liria) . Qëndresa ndaj survejimit në masë është shumë e rëndësishme për ne.
                                    </p>
                                    <p>
                                      <strong>
                                        Duam ta përkthejmë këtë udhërrëfyes në më shumë gjuhë, dhe të krijojmë një version për fshehtëzim në pajisjet celulare. Ju lutemi, dhuroni, dhe ndihmoni njerëz anembanë botës të bëjnë hapat e para drejt mbrojtjes së privatësisë së tyre me software të lirë.
                                      </strong>
                                    </p>
                                  </span>

					<p><a href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&amp;id=14&amp;pk_campaign=email_self_defense&amp;pk_kwd=guide_donate"><img alt="Dhuroni" src="//static.fsf.org/nosvn/enc-dev0/img/sq/donate.png" /></a>  </p>

				</div><!-- End #fsf-intro -->

				<!-- ~~~~~~~~~ Guide Introduction ~~~~~~~~~ -->
				<div class="intro">
					<p>
						<a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/sq/infographic-button.png" alt="Shiheni &amp; përhapeni infografikën tonë &rarr;" /></a>
					Survejimi masiv dhunon të drejtat tona themelore dhe e vë në rrezik fjalën e lirë. Me këtë udhërrëfyes do të përvetësoni një aftësi bazë vetëmbrojtjeje nga survejimi: fshehtëzimin e email-eve. Pasi t’i keni shkuar deri në fund, do të jeni në gjendje të dërgoni dhe merrni email-e që janë koduar në mënyrë të tillë që, një agjent survejimi, apo një vjedhës, që po kap email-in tuaj, të mos mundet ta lexojë. Krejt çka ju nevojitet është një lidhje Internet, një llogari email, dhe afërsisht një gjysmë ore.</p>

<p>Edhe kur nuk keni asgjë për të fshehur, përdorimi i fshehtëzimit ndihmon të mbrohet privatësia e njerëzve me të cilët komunikoni, dhe ua vështirëson punon sistemeve të survejimit në masë. Nëse keni diçka të rëndësishme për të fshehur, jeni aty ku duhet; këto janë të njëjtat mjete që Edward Snowden-i përdori për të përhapur të fshehtat e tij të famshme rreth NSA-së.</p>

<p>Veç përdorimit të fshehtëzimit, qëndresa ndaj survejimit lyp të ndeshemi politikisht për një <a href="http://gnu.org/philosophy/surveillance-vs-democracy.sq.html">reduktim të sasisë së të dhënave të grumbulluara mbi ne</a>, por hapi i parë thelbësor është mbrojtja e vetes dhe bërja e survejimit të komunikimeve tuaja aq të vështirë sa mundet. Le t’ia fillojmë!</p>

				</div><!-- End .intro -->

			</div>
		</header><!-- End #header -->

<!-- ~~~~~~~~~ Section 1: Get the pieces  ~~~~~~~~~ -->
		<section class="row" id="section1">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#1</em> Merrni ç’ju duhet</h2>
<p class="notes">Ky udhërrëfyes bazohet në software të licencuar lirisht; që është plotësisht transparent dhe që gjithkush mund ta kopjojë ose të ndërtojë versionin e tij. Kjo e bën më të parrezik kundrejt survejimit, se sa software-i pronësor (Mac OS, për shembull). Për të mbrojtur lirinë tuaj, si dhe për të mbrojtur veten prej survejimit, këshillojmë që të kaloni në një sistem operativ të lirë, GNU/Linux, për shembull. Mësoni më tepër mbi software-in e lirë, te <a href="https://u.fsf.org/ys">fsf.org</a>.</p>

                        <p>Për t’ia filluar, do t’ju duhet një program email-esh, të instaluar në kompjuterin tuaj. Ky udhërrëfyes funksionon për versione software të lirë të Thunderbird-it, plus edhe me vetë Thunderbird-in. Programet për email janë një mënyrë tjetër për të përdorur të njëjtat llogari email-esh që përdorni përmes shfletuesit tuaj (Gmail, për shembull), por ofrojnë veçori shtesë.</p>
                        <p>Nëse keni tashmë një program email, mund të hidheni te <a href="#step-1b">Hapi 1.b</a>.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/sq/screenshots/step1a-install-wizard.png" alt="Hapi 1.A: Ndihmësi i Instalimit" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Hapi 1.a</em> Rregullojeni programin tuaj për email me llogarinë tuaj email</h3>
						<p>Hapeni programin tuaj të email-eve dhe ndiqni ndihmësin (hap pas hapi) që e rregullon atë të përdorë llogarinë tuaj email.</p>

						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Diagnostikim</h4>
							<dl>
								<dt>Ndihmësi nuk hapet</dt>
									<dd>Ndihmësin mund ta hapni ju vetë, por zëri përkatës i menusë për ta bërë këtë është i emërtuar ndryshe në secilin prej programeve për email. Butoni për ta nisur atë do të gjendet te menuja kryesore e programit, nën zërin "E re" ose diçka si kjo, e titulluar ndoshta "Shtoni llogari" ose "Llogari email e re/ekzistuese."</dd>
								<dt>Ndihmësi nuk gjen dot llogarinë time ose nuk e shkarkon postën time</dt>
									<dd>Përpara se të kërkoni në Internet rreth çështjes, ju këshillojmë të pyesni persona të tjerë që përdorin të njëjtin sistem email-i me ju, për t’u qartësuar rreth rregullimeve të sakta.</dd>
								<dt class="feedback">Nuk shihni ndonjë zgjidhje për rastin tuaj?</dt>
									<dd class="feedback">Ju lutemi, na e bëni të ditur, përmes <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">faqes së përshtypjeve</a>.</dd>
							</dl>
						</div><!-- /.troubleshooting -->

					</div><!-- End .main -->
				</div><!-- End #step1-a .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1b" class="step">

					<div class="main">
						<h3><em>Hapi 1.b</em> Merrni GnuPG-në, duke shkarkuar GPGTools</h3>
						<p>GPGTools është një paketë software që përfshin GnuPG-në. <a href="https://gpgtools.org/#gpgsuite">Shkarkojeni</a> dhe instalojeni, duke zgjedhur mundësitë parazgjedhje, kudo që ju kërkohet. Pasi të jetë instaluar, mund ta mbyllni çfarëdo dritare që hapi.</p>

					</div><!-- End .main -->
				</div><!-- End #step1-b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1c" class="step">
					<div class="sidebar">
						<ul class="images">
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/sq/screenshots/step1b-01-tools-addons.png" alt="Hapi 1.B: Mjete -> Shtesa" /></li>
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/sq/screenshots/step1b-02-search.png" alt="Hapi 1.B: Kërkoni Shtesa" /></li>
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/sq/screenshots/step1b-03-install.png" alt="Hapi 1.B: Instaloni Shtesa" /></li>
						</ul>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Hapi 1.c</em> Instaloni shtesën Enigmail për programin tuaj të email-it</h3>
						<p>Te menuja e programit tuaj për email përzgjidhni Shtesa (mund të jetë te ndarja Mjete). Sigurohuni që majtas keni të përzgjedhur zërin Zgjerime. E shihni Enigmail-in? Nëse po, anashkalojeni këtë hap.</p>
						<p>Nëse po, kërkoni për "Enigmail" që nga shtylla e kërkimeve, djathtas sipër. Mund ta merrni prej këtu. Riniseni programin tuaj për email, kur të keni mbaruar punë.</p>
						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Diagnostikim</h4>
							<dl>
								<dt>Nuk e gjej dot menunë.</dt>
									<dd>Në shumë programe të rinj email-esh, menuja kryesore përfaqësohet me një figurë tri vijash horizontale.</dd>

								<dt class="feedback">Nuk shihni ndonjë zgjidhje për rastin tuaj?</dt>
									<dd class="feedback">Ju lutemi, na e bëni të ditur, përmes <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">faqes së përshtypjeve</a>.</dd>
							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-1b .step -->
			</div>
		</section><!-- End #section1 -->

<!-- ~~~~~~~~~ Section 2: Make your keys  ~~~~~~~~~ -->
		<section class="row" id="section2">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
					<h2><em>#2</em> Prodhoni kyçet tuaja</h2>
						<p>Që të përdorni sistemin GnuPG, do t’ju duhet një kyç publik dhe një kyç privat (të njohur tok si çift kyçesh). Secili prej tyre është një varg i gjatë numrash dhe shkronjash, prodhuar kuturu, që është unik për ju. Kyçi juaj publik dhe ai privat lidhen me njëri-tjetrin përmes një funksioni matematik special.</p>

<p>Kyçi juaj publik nuk është si çelës material, ngaqë ruhet haptazi, te një listë në linjë, e quajtur shërbyes kyçesh. Njerëzia e shkarkon dhe e përdor atë, tok me GnuPG-në, për të fshehtëzuar email-et që ju dërgojnë. Shërbyesin e kyçeve mund ta mendoni si një libër telefonash, ku personat që duan t’ju dërgojnë një email të fshehtëzuar kërkojnë kyçin tuaj publik.</p>

<p>Kyçi juaj privat është më afër idesë së një çelësi material, ngaqë e mbani vetëm për vete (në kompjuterin tuaj). Kyçin tuaj privat dhe GnuPG-në i përdorni për të çkoduar email-e të fshehtëzuar që ju dërgojnë të tjerët.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-2a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/sq/screenshots/step2a-01-make-keypair.png" alt="Hapi 2.A: Krijoni një Çift Kyçesh" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Hapi 2.a</em> Krijoni një Çift Kyçesh</h3>
						<p>Rregullimi i Enigmail-it mund të fillojë vetvetiu. Nëse nuk niset, përzgjidhni Enigmail &rarr; Ndihmësi i Rregullimit te menuja e programit tuaj të email-eve. Nuk jeni i detyruar të lexoni tekstin te dritarja që hapet vetvetiu, veç në daçi, por është mirë të lexoni tekstin në skenat pasuese të ndihmësit. Klikoni Pasuesi, me mundësitë parazgjedhje të përzgjedhura, hiq këto raste:</p>
<ul>
						<li>Tek skena me titull "Fshehtëzim," përzgjidhni "Si parazgjedhje, fshehtëzoji krejt mesazhet e mi, ngaqë privatësia për mua është kritike."</li>
						<li>Tek skena me titull "Nënshkrim," përzgjidhni "Si parazgjedhje, mos i nënshkruaj mesazhet e mi."</li>
						<li>Tek skena me titull "Përzgjedhje Kyçesh," përzgjidhni "Dua të krijoj një çift të ri kyçesh për nënshkrim dhe fshehtëzim të email-eve të mia."</li>
						<li>Tek skena me titull "Krijoni Kyç," zgjidhni një fjalëkalim të fortë! Fjalëkalimi jua duhet të jetë e pakta 12 shenja dhe të përfshijë të paktën një shkronjë të vogël, një të madhe dhe të paktën një numër ose shenjë pikësimi. Mos e harroni fjalëkalimin, përndryshe krejt kjo punë do të vejë dëm!</li>
</ul>
		  			<p class="notes">Programit do t’i duhet ca kohë të përfundojë hapin pasues, skenën e "Krijimit të Kyçeve". Teksa prisni, bëni ndonjë gjë tjetër në kompjuterin tuaj, fjala vjen, shihni një film ose shfletoni në Internet. Sa më shumë që ta përdorni kompjuterin në këtë pikë, aq më shpejt do të bëhet krijimi i kyçeve.</p>
						<p>Kur të shfaqet skena "Prodhimi i Kyçeve u Plotësua", përzgjidhni Prodho Dëshmi dhe zgjidhni ta ruani në një vend të parrezik në kompjuterin tuaj (këshillojmë krijimin e një dosjeje të quajtur "Dëshmi Shfuqizimi" te dosja juaj Home dhe mbajeni atje). Do të mësoni më tepër rreth dëshmisë së shfuqizimit te <a href="#section5">Ndarja 5</a>.</p>

						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Diagnostikim</h4>
							<dl>
								<dt>Nuk e gjej dot menunë Enigmail.</dt>
									<dd>Në shumë programe të rinj email-esh, menuja kryesore përfaqësohet me një figurë tri vijash horizontale. Enigmail-i mund të jetë brenda një ndarjeje të quajtur Mjete.</dd>
								<dt class="feedback">Nuk shihni ndonjë zgjidhje për rastin tuaj?</dt>
									<dd class="feedback">Ju lutemi, na e bëni të ditur, përmes <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">faqes së përshtypjeve</a>.</dd>
							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-2a .step  -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-2b" class="step">
					<div class="main">
						<h3><em>Hapi 2.b</em> Ngarkojeni kyçin tuaj publik te një shërbyes kyçesh</h3>
						<p>Te menuja e programit tuaj për email-e, përzgjidhni Enigmail &rarr; Administrim Kyçesh.</p>
<p>Djathtasklikoni mbi kyçin tuaj dhe përzgjidhni Ngarkoji Kyçet Publikë te Shërbyesi i Kyçeve. Përdorni për këtë shërbyesin parazgjedhje të kyçeve që hapet.</p>
<p class="notes">Tani e tutje, dikush që dëshiron t’ju dërgojë një mesazh të fshehtëzuar, mund të shkarkojë kyçin tuaj publik prej Internetit. Ka plot shërbyes kyçesh që mund të përzgjidhni, prej menusë së ngarkimit, por janë të gjithë kopje të njëri-tjetrit, ndaj nuk ka rëndësi se kë përdorni. Por, duhet ditur se lypsen ca orë deri sa një kyç i ri i sapongarkuar të pasqyrohet nga krejt ata.</p>
						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Diagnostikim</h4>
							<dl>
								<dt>Ecuria e procesit nuk mbaron kurrë.</dt>
										<dd>Mbylleni flluskën e hapur, sigurohuni që jeni i lidhur në Internet, dhe riprovoni. Nëse kjo nuk bën punë, riprovoni prapë, duke përzgjedhur një tjetër shërbyes kyçesh.</dd>
<dt>Kyçi im nuk duket te lista</dt>
										<dd>Provoni t’i vini shenjë "Si Parazgjedhje, Shfaqi Krejt Kyçet e Mi."</dd>

								<dt class="feedback">Nuk shihni ndonjë zgjidhje për rastin tuaj?</dt>
									<dd class="feedback">Ju lutemi, na e bëni të ditur, përmes <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">faqes së përshtypjeve</a>.</dd>

							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-2b .step  -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="terminology" class="step">
					<div class="main">
						<h3>GnuPG, OpenPGP, çfarë?</h3>
						<p>Në përgjithësi, termat GnuPG, GPG, GNU Privacy Guard, OpenPGP dhe PGP përdoren në vend të njëri-tjetrit. Teknikisht, OpenPGP (Pretty Good Privacy) është standardi i fshehtëzimit, dhe GNU Privacy Guard (i shkurtuar zakonisht në GPG ose GnuPG) është programi që e sendërton këtë standard. Enigmail-i është një program shtojcë e programit tuaj të email-it, që furnizon një ndërfaqe për GnuPG-në.</p>
					</div><!-- End .main -->
				</div><!-- End #terminology.step-->


			</div>
		</section><!-- End #section2 -->

<!-- ~~~~~~~~~ Section 3: Try it out  ~~~~~~~~~ -->
		<section class="row" id="section3">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#3</em> Provojeni!</h2>
						<p>Tani do të provoni një shkëmbim provë mesazhesh me një program kompjuteri të quajtur Eduard, i cili di si të përdorë fshehtëzim. Hiq atje ku thuhet ndryshe, këto janë të njëjtët hapa që do të ndiqnit kur komunikoni me një person të njëmendtë.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/sq/screenshots/section3-try-it-out.png" alt="Provojeni." /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Hapi 3.a</em> Dërgojini Eduardit kyçin tuaj publik</h3>
						<p>Ky është një hap special, të cilin nuk do t’ju duhet ta bëni kur shkëmbeni korrespondencë me persona të njëmendtë. Te menuja e programit tuaj për email, shkoni te Enigmail &rarr; Administrim Kyçesh. Te lista që hapet do të duhej të shihni kyçin tuaj. Djathtasklikoni mbi kyçin tuaj dhe përzgjidhni Dërgoji Kyçet Publikë me Email. Kjo do të krijojë një mesazh të ri skicë, njësoj sikur të kishit shtypur butonin Shkruani.</p>

<p>Adresojani mesazhin edward-sq@fsf.org. Vendosni të paktën një fjalë (ç’të doni) te subjekti dhe të paktën një te lënda e email-it. Mos e dërgoni akoma.</p>

<p>Do të duhej të kishte një ikonë kyçi të verdhë në cepin e poshtëm djathtas të dritares së hartimit të mesazheve. Kjo do të thotë që fshehtëzimi është i aktivizuar, megjithatë, duam që ky mesazh i parë i veçantë për Eduardin të jetë i pafshehtëzuar. Klikoni mbi ikonën e kyçit, një herë, për ta çaktivizuar fshehtëzimin. Kyçi do të bëhet gri, me një pikë blu në të (për t’ju vënë në dukje që rregullimi është ndryshuar që nga ai parazgjedhje). Pasi fshehtëzimi të jetë çaktivizuar, shtypni butonin Dërgoje.</p>

<p class="notes">Mund të duhet dy ose tre minuta që t’ju përgjigjet Eduardi. Ndërkohë, mund të kapërceni ca përpara dhe t’i hidhni një sy ndarjes <a href="#section5">Përdoreni Mirë</a> të këtij udhërrëfyesi. Pasi t’ju jetë përgjigjur, hidhuni te hapi pasues. Nga këtu e tutje, do të bëni pikërisht po ato që do të bëni kur shkëmbeni korrespondencë me një person të njëmendtë.</p>

<p>Kur hapni përgjigjen e Eduardit, Enigmail-i mund t’ju kërkojë fjalëkalimin tuaj përpara se të përdorë kyçin privat për ta deshifruar.</p>
					</div><!-- End .main -->
				</div><!-- End #step-3a .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3b" class="step">
					<div class="main">
							<h3><em>Hapi 3.b</em> Dërgoni një mesazh provë të fshehtëzuar</h3>
							<p>Shkruani një email të ri te programi juaj për email-et, dërguar për edward-sq@fsf.org. Si subjekt vini "Provë fshehtëzimi" ose diçka të ngjashme dhe shkruani diçka edhe si lëndë të tij.</p>
							<p>Kyçi në cepin e poshtëm djathtas të dritares do të duhej të ishte i verdhë, për të treguar që fshehtëzimi është aktiv. Kjo do të jetë parazgjedhja për ju nga tani e tutje.</p>
							<p class="notes">Ngjitur me kyçin, do të vini re ikonën e një lapsi. Klikimi mbi të i thotë Enigmail-it të shtojë një nënshkrim special, unik, te mesazhi juaj, të prodhuar duke përdorur kyçin tuaj privat. Kjo është veçori më vete nga fshehtëzimi, dhe nuk lypset ta përdorni në këtë udhërrëfyes.</p>
							<p>Klikoni mbi Dërgoje. Enigmail-i do të hapë një dritare që thotë "Marrës jo të vlefshëm, jo të besuar ose që nuk gjenden."</p>

							<p>Që të fshehtëzoni një email për Eduardin, ju duhet kyçi i tij publik, ndaj tani Enigmail-i do ta shkarkojë atë prej një shërbyesi kyçesh. Klikoni mbi Shkarko Kyçe Që Mungojnë dhe, te dritarja që hapet dhe që ju kërkon të zgjidhni një shërbyes kyçesh, përdorni parazgjedhjen. Sapo të gjejë kyçet, i vini shenjë të parit (ID-ja e Kyçit fillon me C), mandej përzgjidhni OK. Përzgjidhni OK edhe te dritarja pasuese.</p>

							<p>Tani jeni prapë te skena "Marrës jo të vlefshëm, jo të besuar ose që nuk gjenden". I vini shenjë kutizës para kyçit të Eduardit dhe klikoni mbi Dërgoje.</p>

<p class="notes">Ngaqë e fshehtëzuat këtë email me kyçin publik të Eduardit, lypset kyçi privat i Eduardit për ta çfshehtëzuar. Eduardi është i vetmi me kyçin e tij privat, ndaj askush tjetër veç tij &mdash; as edhe ju &mdash; nuk mund ta çfshehtëzoni atë.</p>
					<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
							<div class="troubleshooting">
								<h4>Diagnostikim</h4>
								<dl>
									<dt>Enigmail-i nuk e gjen dot kyçin e Eduardit</dt>
										<dd>Mbyllini dritaret që janë hapur pasi klikuat mbi Dërgoje. Sigurohuni që jeni i lidhur në Internet dhe riprovoni. Nëse kjo nuk bën punë, ripërsëritni procesin, duke zgjedhur një tjetër shërbyes kyçesh, kur t’ju kërkohet të zgjidhni një të tillë.</dd>
								<dt class="feedback">Nuk shihni ndonjë zgjidhje për rastin tuaj?</dt>
									<dd class="feedback">Ju lutemi, na e bëni të ditur, përmes <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">faqes së përshtypjeve</a>.</dd>
								</dl>
							</div><!-- /.troubleshooting -->
						</div><!-- End .main -->
					</div><!-- End #step-3b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-headers_unencrypted" class="step">
					<div class="main">
						<h3><em>E rëndësishme:</em> Ndihmëza sigurie</h3>
						<p>Edhe pse e fshehtëzuat email-in tuaj, rreshti i subjektit nuk fshehtëzohet, ndaj mos vendosni të dhëna private në të. As adresat dërguese dhe marrëse nuk fshehtëzohen, ndaj mund të lexohen nga një sistem survejimi. Kur dërgoni bashkëngjitje, Enigmail-i do t’ju paraqesë një opsion për të zgjedhur ose jo fshehtëzimin e tyre.</p>

					</div><!-- End .main -->
				</div><!-- End #step-headers_unencrypted .step-->


				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3c" class="step">
					<div class="main">
						<h3><em>Hapi 3.c</em> Merrni një përgjigje</h3>
						<p>Kur Eduardi e merr email-in tuaj, ai do të përdorë kyçin e tij provat për ta çfshehtëzuar, mandej do të përdorë kyçin tuaj publik (të cilin ia dërguat gjatë <a href="#step-3a">Hapit 3.A</a>) që të fshehtëzojë përgjigjen e tij për ju.</p>

						<p class="notes">Mund të duhen dy ose tre minuta që Eduardi t’ju përgjigjet. Ndërkohë mund të kaloni ca më përpara dhe t’i hidhni një sy ndarjes <a href="#section5">Përdoreni Mirë</a> të këtij udhërrëfyesi.</p>
						<p>Kur merrni email-in e Eduardit dhe e hapni, Enigmail-i do ta dallojë vetvetiu që është i fshehtëzuar me kyçin tuaj publik, dhe mandej do të përdorë kyçin tuaj privat për ta çfshehtëzuar.</p>
						<p>Vini re shtyllën që Enigmail-i shfaq sipër mesazhit, me të dhëna rreth gjendjes së kyçit të Eduardit.</p>
					</div><!-- End .main -->
				</div><!-- End #step-3c .step -->

<!-- STEP 3D IS COMMENTED OUT UNTIL WE FIND A WAY TO VALIDATE SIGNATURES
				<div id="step-3d" class="step">
					<div class="main">
						<h3><em>Hapi 3.d</em> Dërgojini një shoku një email provë të nënshkruar</h3>
						<p>Shkruani një email të ri me programin tuaj të email-eve, dërguar një shoku. Nëse doni, tregojuni atyre për këtë udhërrëfyes!</p>
						<p>Para se ta dërgoni email-in, klikoni mbi ikonën e lapsit në cepin e poshtëm djathtas te dritarja e hartimit të mesazheve (do të duhej të bëhej i verdhë). Kjo i tregon Enigmail-it ta nënshkruajë email-in me kyçin tuaj privat.</p>
						<p>Pasi të klikoni mbi Dërgoje, Enigmail-i do t’ju kërkojë fjalëkalimin tuaj. Do ta bëjë këtë sa herë që nevojitet të përdorë kyçin tuaj publik.</p>
					</div>
				</div>-->
			</div>
		</section><!-- End #section3 -->


<!-- ~~~~~~~~~ Section 4: Learn the Web of Trust  ~~~~~~~~~ -->
		<section class="row" id="section4">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#4</em> Njihni Rrjetin e Besimit (Web of Trust)</h2>
						<p>Fshehtëzimi i email-it është një teknologji e fuqishme, por ka një dobësi; lyp një rrugë që të verifikojë se kyçi publik i një personi është vërtet i tij. Përndryshe, nuk do të kishte mënyrë për të ndalur një agresor të fabrikojë një adresë email me emrin e një miku tuajin, të krijojë kyçet për të dhe të hiqet sikur është vetë miku juaj. Kjo është arsyeja pse programuesit e software-it të lirë që zhvilluan fshehtëzimin e email-eve, krijuan nënshkrimin e kyçeve dhe Rrjetin e Besimit.</p>

<p>Kur ju nënshkruani kyçin e dikujt, jeni duke thënë publikisht se besoni që i përket atij dhe jo ndonjë mashtruesi. Njerëzit që përdorin kyçin tuaj publik mund të shohin numrin e nënshkrimeve që ka. Pasi ta keni përdorur GnuPG-në për një kohë të gjatë, mund të keni qindra nënshkrime. Rrjeti i Besimit është yjësia e krejt përdoruesve të GnuPG-së, të lidhur njëri me tjetrin përmes vargjesh besimi të shprehur përmes nënshkrimeve, dhe që formojnë kështu një rrjet gjigant. Sa më tepër nënshkrime të ketë një kyç, dhe sa më tepër nënshkrime të kenë kyçet e nënshkruesve të tij, aq më i besueshëm është ai kyç.</p>

<p>Kyçet publikë të njerëzve zakonisht identifikohen nga shenjat përkatëse të gishtave, të cilat janë një varg shifrash, si F357AA1A5B1FA42CFD9FE52A9FF2194CC09A61E8, për shembull, (për kyçin e Eduardit). Shenjat e gishtave për kyçin tuaj publik, dhe për kyçe të tjerë publikë të ruajtur në kompjuterin tuaj, mund t’i shihni duke hapur Enigmail &rarr; Administrim Kyçesh, që nga menuja e programit tuaj për email-e, dhe duke klikuar mandej mbi kyçin dhe duke zgjedhur Veti Kyçi. Ndarja me të tjerët e shenjave tuaja të gishtave për kyçin, kurdoherë që u jepni adresën tuaj email, është praktikë e këshillueshme, ngaqë kështu njerëzit mund të kontrollojnë sërish se kanë kyçin e saktë publik, kur të shkarkojnë tuajin prej shërbyesit të kyçeve.</p>

<p class="notes">Kyçet publikë mund t’i shihni të përmendur edhe si ID kyçi, që është thjesht 8 shifrat e fundit të shenjave të gishtave, C09A61E8, për shembull, në rastin e Eduardit. ID-ja e kyçit është e dukshme drejt e nga dritarja e Administrimit të Kyçeve. Kjo ID kyçesh është si puna e emrit të një personi (është shkurtesë e dobishme, por mund të mos jetë unike e një kyçi të dhënë), kurse shenjat e gishtave e identifikojnë vërtet kyçin në mënyrë unike, pa lënë shteg për ngatërresë. Nëse keni vetëm ID-në e kyçit, mundeni të kërkoni vetë kyçin (si edhe shenjat e gishtave të tij), ashtu siç bëtë në Hapin 3, por nëse ju dalin disa përfundime, do t’ju duhen shenjat e gishtave të personit me të cilin po përpiqeni të komunikoni, për të verifikuar se cilin të përdorni.</p>


				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-4a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/sq/screenshots/section4-web-of-trust.png" alt="Ndarja 4: Web-i i Besimit" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Hapi 4.a</em> Nënshkruani një kyç</h3>
						<p>Që nga menuja e programit tuaj të emaile-ve, shkoni te Enigmail &rarr; Administrim Kyçesh.</p>
						<p>Djathtasklikoni mbi kyçin publik të Eduardit dhe, prej menusë së kontekstit, përzgjidhni Nënshkruani Kyçin.</p>
						<p>Te dritarja që hapet, përzgjidhni "Nuk do të jap përgjigje" dhe klikoni OK.</p>
						<p>Tani duhet të jeni kthyer te menuja e Administrimit të Kyçeve. Përzgjidhni Shërbyes Kyçesh &rarr; Ngarko Kyçe Publikë dhe shtypni OK.</p>
						<p class="notes">Praktikisht sapo thatë "Besoj se kyçi publik i Eduardit i përket faktikisht Eduardit." Kjo nuk do të thotë ndonjë gjë të madhe, ngaqë Eduardi s’është person i njëmendtë, por është praktikë e dobishme.</p>


						<!--<div id="pgp-pathfinder">
							<form enctype="application/x-www-form-urlencoded" action="/mk_path.cgi" method="get">
								<p><strong>Nga:</strong> <input type="text" placeholder="xD41A008"  name="FROM"></p>
								<p><strong>Për:</strong> <input type="text" placeholder="50BD01x4" name="TO"></p>
								<p class="buttons"><input type="submit" value="trust paths" name="PATHS"> <input type="reset" value="reset" name=".reset"></p>
							</form>
						</div><!-- End #pgp-pathfinder -->

					</div><!-- End .main -->
				</div><!-- End #step-4a .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-sign_real_keys" class="step">
					<div class="main">
						<h3><em>E rëndësishme:</em> kontrolloni identitetin e njerëzve përpara se të nënshkruani kyçet e tyre</h3>
						<p>Përpara se të nënshkruani kyçin e një personi të njëmendtë, sigurohuni përherë që i takon atij, dhe se është ai që thotë se është. Kërkojini atij t’ju tregojë një dokument identifikues (hiq rastet kur i besoni vërtet shumë) dhe shenjat e gishtave të kyçit publik -- jo thjesht atë më të shkurtrën, ID-në e kyçit publik, që mund t’i takojë fare mirë një kyçi tjetër. Te Enigmail-i, përgjigjuni ndershmërisht te dritarja që hapet dhe ju pyet "Me sa kujdes e keni verifikuar se kyçi që jeni duke nënshkruar i përket vërtet personit, ose personave, të dhënë më sipër?".</p>
					</div><!-- End .main -->
				</div><!-- End #step-sign_real_keys .step-->



			</div>
		</section><!-- End #section4 -->

<!-- ~~~~~~~~~ Section 5: Use it well  ~~~~~~~~~ -->
		<section id="section5" class="row">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#5</em> Përdoreni mirë</h2>
<p>Gjithkush e përdor GnuPG-në pakëz ndryshe nga të tjerët, por është e rëndësishme të ndiqen disa praktika bazë për ta ruajtur të sigurt email-n tuaj. Duke mos i ndjekur ato, rrezikoni privatësinë e njerëzve me të cilët komunikoni, si edhe tuajën, dhe dëmtoni Rrjetin e Besimit.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/sq/screenshots/section5-01-use-it-well.png" alt="Ndarja 5: Përdoreni Mirë" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>Kur duhet të fshehtëzoj?</h3>

						<p>Sa më shumë t’i fshehtëzoni mesazhet tuaj, aq më mirë. Nëse fshehtëzoni mesazhe vetëm me raste, çdo mesazh i fshehtëzuar mund të shërbejë si sinjal për sistemet e survejimit. Nëse krejt, ose shumica e email-it tuaj është i fshehtëzuar, njerëzit që merren me survejimin nuk do të dinë nga t’ia fillojnë.</p>

<p>Kjo jo për të thënë që fshehtëzimi i vetëm disa prej email-eve tuaj është pa dobi -- është fillim i mirë dhe e bën survejimin në masë më të vështirë.</p>

					</div><!-- End .main -->
				</div><!-- End #step-5a .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5b" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/sq/screenshots/section5-02-use-it-well.png" alt="Ndarja 5: Përdoreni Mirë" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>E rëndësishme:</em> Ruajuni nga kyçet e pavlefshëm</h3>
						<p>GnuPG-ja e bën më të sigurt email-in, por prapë është e rëndësishme të hapen sytë për kyçe të pavlefshëm, që mund të kenë rënë në duar ku nuk duhej të binin. Email-i i fshehtëzuar me kyçe të pavlefshëm mund të jetë i lexueshëm nga programet e survejimit.</p>
						<p>Te programi juaj i email-eve, kthejuni email-it të dytë që ju dërgoi Eduardi. Ngaqë Eduardi e fshehtëzoi me kyçin tuaj publik, do të ketë një mesazh nga Enigmail-i diku në krye, që thotë pak a shumë "Enigmail: Një pjesë e mesazh është e fshehtëzuar."</p>
<p><b>Kur përdorni GnuPG-në, bëjeni zakon t’i hidhni një sy te ajo shtyllë. Programi do t’ju sinjalizojë kur merrni një mesazh të fshehtëzuar me kyç që nuk duhet besuar.</b></p>
					</div><!-- End .main -->
				</div><!-- End #step-5b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5c" class="step">
					<div class="main">
						<h3>Kopjojeni dëshminë tuaj të shfuqizimit diku në një vend të sigurt</h3>
						<p>Ju kujtohet që krijuat kyçet dhe ruajtët dëshminë e shfuqizimit që krijoi GnuPG-ja? Është koha ta kopjoni dëshminë në depon dixhitale më të sigurt që keni -- vendi ideal do të ishte një pajisje flash, një disk flash ose një hard disk, i ruajtur diku në vend të sigurt në shtëpinë tuaj.</p>
<p>Nëse kyçi juaj privat humb ose vidhet, kjo dëshmi do t’ju duhet për t’u treguar njerëzve se nuk e përdorni më atë çift kyçesh.</p>
					</div><!-- End .main -->
				</div><!-- End #step-5c .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-lost_key" class="step">
					<div class="main">
						<h3><em>E rëndësishme:</em> Veproni pa humbur kohë, nëse dikush merr në zotërim kyçin tuaj privat</h3>
						<p>Nëse humbni kyçin tuaj privat, ose dikush e merr në zotërim (të themi, duke e vjedhur, ose futur hundët në kompjuterin tuaj), është e rëndësishme ta shfuqizoni menjëherë, përpara se dikush tjetër ta përdorë për të lexuar email-in tuaj të fshehtëzuar. Ky udhërrëfyes nuk e mbulon mënyrën se si të shfuqizohet një kyç, por mund të ndiqni <a href="https://www.gnupg.org/gph/en/manual.html#AEN305">udhëzimet te sajti i GnuPG-së</a>. Pasi të keni kryer shfuqizimin, dërgojini një email gjithkujt me të cilin përdorni kyçin tuaj, për t’u siguruar që kanë dijeni mbi sa ndodhi.</p>
					</div><!-- End .main -->
				</div><!-- End #step-lost_key .step-->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~
				<div id="step-5d" class="step">
					<div class="main">
						<h3>Bëjeni kyçin tuaj publik pjesë të identiteti tuaj në linjë</h3>
						<p> Së pari, shtojini shenjat e gishtave të kyçit tuaj publik te nënshkrimi i email-eve tuaj, mandej hartoni një email për të paktën pesë nga shokët dhe miqtë tuaj, ku u tregoni se sapo rregulluat GnuPG-në në kompjuterin dhe ku u përmendni shenjat tuaja të gishtave për kyçin publik. Jepuni një lidhje për te ku udhërrëfyes dhe kërkojuni të bëjnë të njëjtën gjë si ju. Mos harroni që ka edhe një <a href="infographic.html">infografikë shumë e goditur, për ta ndarë me të tjerët.</a></p>

<p class="notes">Filloni t’i vendosni shenjat e gishtave të kyçit tuaj publik kudo ku dikush do të shihte adresën tuaj email: profilet tuaj në media shoqërore, blog, sajte, ose kartë vizitë. (Te Free Software Foundation, tonat i kemi vendosur te <a href="https://fsf.org/about/staff">faqja e stafit</a>.) Është e nevojshme ta bëjmë kulturën tonë të arrijë në atë pikë sa të na duket se diçka po mungon, kur shohim një adresë email pa shenja gishtash kyçi publik.</p>
					</div><!-- End .main
				</div> End #step-5d .step-->


			</div>
		</section><!-- End #section5 -->



<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
		<section class="row" id="section6">
			<div id="step-click_here" class="step">
					<div class="main">
					  <h2><a href="next_steps.html">Punë e paqme! Hidhuni një sy hapave të mëtejshëm.</a></h2>

					</div><!-- End .main -->
				</div><!-- End #step-click_here .step-->

		</section><!-- End #section6 -->

<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
		for /* Guide Sections Background */ then add #faq to the desired color

		<section class="row" id="faq">
			<div>
				<div class="sidebar">
					<h2>FAQ</h2>
				</div>

				<div class="main">
					<dl>
						<dt>Kyçi im skadoi</dt>
							<dd>Përgjigja së shpejti.</dd>

						<dt>Kush mund të lexojë mesazhe të fshehtëzuar? Kush mund të lexojë ata të nëshkruarit?</dt>
							<dd>Përgjigja së shpejti.</dd>

						<dt>Progami im email hapet në kohë kur nuk dua të hapet/është tani programi im parazgjedhje dhe nuk dua që të jetë.</dt>
							<dd>Përgjigja së shpejti.</dd>
					</dl>
				</div>
			</div>
		</section> --><!-- End #faq -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
					<p>Të drejta kopjimi &copy; 2014 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Rregulla Privatësie</a>. <a href="https://u.fsf.org/yr">Anëtarësohuni.</a></p>
                                        <p><em>Versioni 3.0. Përkthimi: Besnik Bleta. Redaktimi: Fatbardh Brami.  <a href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">Kodi burim i robotit Edward të përgjigjeve, nga Josh Drake &lt;zamnedix@gnu.org&gt;, i përdorshëm sipas licencën GNU General Public License.</a></em></p>
<p>Figurat në këtë faqe janë të licencuara sipas një licence <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 (ose version i mëvonshëm)</a>, dhe pjesa tjetër e tij gjendet nën një licencë <a href="https://creativecommons.org/licenses/by-sa/4.0">Creative Commons Attribution-ShareAlike 4.0 (ose version i mëvonshëm)</a>. &mdash; <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">Pse këto licenca?</a></p>
					<p>Shkarkoni paketën burim të <a href="emailselfdefense_source.zip">këtij udhërrëfyesi</a>. Shkronjat e përdorura në këtë udhërrëfyes &amp; te infografika: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> nga Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> nga Anna Giedry&#347; <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> nga Omnibus-Type, <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> nga Florian Cramer.</p>
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
                                             rel="jslicense">
                                            Të dhëna licencimi për JavaScript
                                          </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
					Hartimi i infografikës dhe udhërrëfyesit, nga <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->

		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                <!-- Piwik -->
                <script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                <!-- End Piwik Code -->
	</body>
</html>
