<!DOCTYPE html>
<html>
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>Vetëmbrojtje e Email-it - një udhërrëfyes se si të luftoni me fshehtëzim GnuPG kundër survejimit</title>
			<meta name="keywords" content="GnuPG, GPG, openpgp, survejim, privatësi, email, Enigmail" />
      <meta name="description" content="Survejimi i email-eve dhunon të drejtat tona themelore dhe vë në rrezik fjalën e lirë. Ky udhërrëfyes do t’ju mësojë për 30 minuta vetëmbrojtje të email-it me GnuPG." />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>

<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->

		<header class="row"  id="header">
			<div>
			  <h1>Punë e paqme!</h1>

			</div>
		</header><!-- End #header -->


<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
		<section class="row" id="section6">
			<div>
				<!-- ~~~~~~~~~ section title + graphics  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#6</em> Hapa të mëtejshëm</h2>
					<p>Keni plotësuar kështu bazat e fshehtëzimit të email-eve me GnuPG-në, duke marrë masa kundër survejimit në masë. Ju lumtë! Këto hapa të mëtejshëm do t’ju ndihmojnë të përfitoni maksimumin nga puna që bëtë sot.</p>
				</div><!-- End .section-intro -->


				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-political" class="step">
					<div class="sidebar">
						<p><a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/sq/infographic-button.png" alt="Shiheni &amp; përhapeni infografikën tonë &rarr;" /></a></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>Bashkojuni lëvizjes</h3>

<p>Sapo keni bërë një hap shumë të madh drejt mbrojtjes së privatësisë suaj në linjë. Por nuk mjafton secili prej nesh më vete. Për të rrëzuar survejimin në masë na duhet një lëvizje për autonominë dhe lirinë e krejt përdoruesve të kompjuterit. Bëhuni pjesë e bashkësisë Free Software Foundation (shq. Fondacioni Për Software të Lirë) që të njiheni me persona që i mendojnë gjërat po si ju dhe të punoni tok për ndryshime.</p>

<p style="font-size:150%">
  <a href="https://status.fsf.org/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
         class="share-logo" alt="[GNU Social]">
    &nbsp;GNU Social
  </a> |&nbsp;
  <a href="http://microca.st/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
         class="share-logo" alt="[Pump.io]">
    &nbsp;Pump.io
  </a> |&nbsp;
  <a href="https://www.twitter.com/fsf">Twitter</a>
</p>
<p><a href="https://www.fsf.org/twitter"><small>Lexoni pse GNU Social dhe Pump.io janë më të mirë se sa Twitter.</small></a></p>
<br />
<div class="newsletter">
<p style="font-size:150%">Listë postimesh me pak qarkullim</p>

						<form method="post" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31">
						  <input type="text" placeholder="Shtypni email-in tuaj..." name="email-Primary" id="frmEmail" />
                                                  <input type="submit" value="Shtomëni" name="_qf_Edit_next" />
						  <input type="hidden" value="https://emailselfdefense.fsf.org/en/confirmation.html" name="postURL" />
                                                  <input type="hidden" value="1" name="group[25]" />
                                                  <input type="hidden" value="https://my.fsf.org/civicrm/profile?reset=1&amp;gid=31" name="cancelURL" />
                                                  <input type="hidden" value="Edit:cancel" name="_qf_default" />
						</form>
<p><small>Lexoni <a href="https://my.fsf.org/donate/privacypolicy.html">rregullat tona mbi privatësinë</a>.</small></p>
					</div><!-- End .newsletter -->

					</div><!-- End .main -->
				</div><!-- End #step-political .step -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-friends" class="step">
<div class="main">

			<h3>Ndihmoni të përfshihen shokët tuaj</h3>
<p><strong>Kjo është gjëja e vetme më e rëndësishme që mund të bëni për të promovuar fshehtëzimin e email-eve.</strong></p>

<p>Përpara se ta mbyllni këtë udhërrëfyes, përdoreni <a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Encrypt with me using Email Self-Defense %40fsf">faqen tonë të ndarjeve me të tjerët</a> për të hartuar një mesazh për pak miq dhe për t’u kërkuar atyre të ndjekin shembullin tuaj në fshehtëzimin e email-eve. Mos harroni të përfshini <a href="index.html#section4">ID-në e kyçit tuaj publik GnuPG</a> që të mund ta shkarkojnë lehtësisht kyçin tuaj.</p>

<p>Shumë mirë do të ishte gjithashtu të shtonit shenjat e gishtave të kyçit tuaj publik te nënshkrimi i email-eve tuaj, që kështu personat me të cilët korrespondoni ta dinë se pranoni email të fshehtëzuar.</p>

<p class="notes">Ju këshillojmë të shkoni edhe një hap më tej dhe ta shtoni atë te profilet tuaj nëpër media shoqërore, te blogu juaj, sajti, ose kartëvizita juaj. (Te ne, në Free Software Foundation, tonat i kemi vendosur <a href="https://fsf.org/about/staff">te faqja e stafit</a>.) Është e nevojshme ta bëjmë kulturën tonë të arrijë në atë pikë, sa të na duket se diçka po mungon, kur shohim një adresë email pa shenja gishtash kyçi publik.</p>

					</div><!-- End .main -->
				</div><!-- End #step-friends .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-more_technologies" class="step">



<div class="main">



			<h3>Mbroni më tepër pjesë të jetës suaj dixhitale</h3>

						<p>Mësoni teknika kundër survejimit edhe për mesazhet e atypëratyshme, depozitimet në hard disk, ndarjen e gjërave me të tjerët në linjë, etj, te <a href="https://directory.fsf.org/wiki/Collection:Privacy_pack"> Paketa e Privatësisë, te Lista e Software-it të Lirë</a> dhe <a href="https://prism-break.org">prism-break.org</a>.</p>			<p>Nëse përdorni Windows, Mac OS ose çfarëdo sistemi tjetër operativ pronësor, ju këshillojmë të kaloni në një sistem operativ software i lirë, të tillë si GNU/Linux-i. Kjo do ta bëjë shumë më të vështirë për agresorët të hyjnë në kompjuterin tuaj përmes portash të passhme të fshehta. Hidhuni një sy <a href="http://www.gnu.org/distros/free-distros.html">versioneve GNU/Linux të njohura nga Free Software Foundation-i.</a></p>
					</div><!-- End .main -->
				</div><!-- End #step-more_technologies .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-better" class="step">
<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/sq/screenshots/section6-next-steps.png" alt="Ndarja 6: Hapat e Mëtejshëm" /></p>					<br /><p class="back" style="text-align:center">&larr; <a href="index.html">Kthehuni te udhërrëfyesi</a></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>Përmirësojini edhe më tej mjetet e Vetëmbrojtjes së Email-it</h3>
<p><a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">Lini përshtypjet dhe këshilloni përmirësime për këtë udhërrëfyes</a>. I mirëpresim përkthimet, por ju kërkojmë të lidheni me ne, te <a href="mailto:campaigns@fsf.org">campaigns@fsf.org</a> përpara se të filloni, në mënyrë që të mund t’ju lidhim me përkthyes të tjerë që punojnë për gjuhën tuaj.</p>

						<p>Nëse ju pëlqen të programoni, mund të kontribuoni kod te <a href="https://www.gnupg.org/">GnuPG</a> ose <a href="https://www.enigmail.net/home/index.php">Enigmail</a>.</p>

<p>Si hap të mëtejshëm, përkrahni Free Software Foundation që të mund ta përmirësojmë më tej Vetëmbrojtjen e Email-it, dhe të krijojmë më tepër mjete si ajo.</p><p><a href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&amp;id=14&amp;pk_campaign=email_self_defense&amp;pk_kwd=guide_donate"><img alt="Dhuroni" src="//static.fsf.org/nosvn/enc-dev0/img/sq/donate.png" /></a> </p>

<br />

					</div><!-- End .main -->
				</div><!-- End #step-better .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ --
				<div id="step-learn_more" class="step">
					<div class="main">
						<h3>Mësoni më tepër rreth GnuPG-së</h3>
						<p>Ka një mori veçorish të tjera të GnuPG-së për të zbuluar, përfshi fshehtëzim kartelash në kompjuterin tuaj. Ka një larmi burimesh që mund t’i gjeni me Google, por këshillojmë të fillohet me lidhjet që jep <a href="https://www.gnupg.org/documentation/">sajti GnuPG</a>.</p>
					</div><!-- End .main --
				</div><!-- End #step-learn_more .step -->


			</div>
		</section><!-- End #section6 -->

<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
		for /* Guide Sections Background */ then add #faq to the desired color

		<section class="row" id="faq">
			<div>
				<div class="sidebar">
					<h2>FAQ</h2>
				</div>

				<div class="main">
					<dl>
						<dt>Kyçi im skadoi</dt>
							<dd>Përgjigja së shpejti.</dd>

						<dt>Kush mund të lexojë mesazhe të fshehtëzuar? Kush mund të lexojë ata të nëshkruarit?</dt>
							<dd>Përgjigja së shpejti.</dd>

						<dt>Progami im email hapet në kohë kur nuk dua të hapet/është tani programi im parazgjedhje dhe nuk dua që të jetë.</dt>
							<dd>Përgjigja së shpejti.</dd>
					</dl>
				</div>
			</div>
		</section> --><!-- End #faq -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
					<p>Të drejta kopjimi &copy; 2014 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Rregulla Privatësie</a>. <a href="https://u.fsf.org/yr">Anëtarësohuni.</a></p>
                                        <p><em>Versioni 3.0. Përkthimi: Besnik Bleta Redaktimi: Fatbardh Brami  <a href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">Kodi burim i robotit Edward të përgjigjeve, nga Josh Drake &lt;zamnedix@gnu.org&gt;, i përdorshëm sipas licencën GNU General Public License.</a></em></p>
<p>Figurat në këtë faqe janë të licencuara sipas një licence <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 (ose version i mëvonshëm)</a>, dhe pjesa tjetër e tij gjendet nën një licencë <a href="https://creativecommons.org/licenses/by-sa/4.0">Creative Commons Attribution-ShareAlike 4.0 (ose version i mëvonshëm)</a>. &mdash; <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">Pse këto licenca?</a></p>
					<p>Shkarkoni paketën burim të <a href="emailselfdefense_source.zip">këtij udhërrëfyesi</a>. Shkronjat e përdorura në këtë udhërrëfyes &amp; te infografika: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> nga Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> nga Anna Giedry&#347; <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> nga Omnibus-Type, <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> nga Florian Cramer.</p>
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
                                             rel="jslicense">
                                            Të dhëna licencimi për JavaScript
                                          </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
					Hartimi i infografikës dhe udhërrëfyesit, nga <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->

		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                <!-- Piwik -->
                <script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                <!-- End Piwik Code -->
	</body>
</html>
